<a name="links">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bac1.gif">
</body>
</html>
<html>

<head>
<title>Buzz's Favorite Links</title>
</head>

<body>
<link href="../../carriers/cv-41%20uss%20midway/links.html"
rel="1" rev="1" urn="1" title="Buzz's Favorite Links">
<center>

<h2>My Favorite Links</h2>
</center>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <b></dt>
    <dd><h3>Check out links by Category:</h3>
        </b> <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#flightsims"><b>Flight
        Sim Related Sites</b></a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#games"><b>Game
        Pages</b></a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#aviation"><b>Aviation
        Related Pages</b></a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#nautical"><b>Nautical
        Related Pages</b></a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#rocketry"><b>Model
        Rocket, Radio Control, and Space Related Pages</b></a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#sw"><b>Win95
        and Network Software</b></a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#media"><b>Media
        and Information</b></a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#music"><b>Web
        sites for some of my favorite musicians</b></a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#people"><b>Links
        to people I know</b></a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#dementia"><b>Dementia
        - Some pretty wierd stuff Maynard</b></a><br>
        <br>
        <a href="../../carriers/cv-41%20uss%20midway/index.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to my Homepage</a><br>
        <br>
        <a name="flightsims"> </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Flight Simulation Links:</b><br>
        <br>
    </dt>
    <dt><a href="http://www.imagicgames.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.imagicgames.com/"> Interactive Magic -
        Apache The Combat Helicopter Simulation and more </a> </dt>
    <dt><a href="http://nwlink.com/~mikej/su27.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://nwlink.com/~mikej/su27.html">Unofficial SU27
        Flanker Homepage</a> </dt>
    <dt><a href="http://www.gttweb.com/SU27/index.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.gttweb.com/SU27/index.html">Eric's SU-27
        Web Site!</a> </dt>
    <dt><a href="http://www.ef2000.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.ef2000.com/">EF2000 1st Eurofighter Air
        Wing</a> </dt>
    <dt><a href="http://wwwedu.cs.utwente.nl/~kamps/usnf.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://wwwedu.cs.utwente.nl/~kamps/usnf.html">U.S.
        Navy Fighters Homepage</a> </dt>
    <dt><a href="http://cactus.org/AirWarrior/Main.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://cactus.org/AirWarrior/Main.html">Air Warrior
        Web Site - Cactus</a> </dt>
    <dt><a href="http://www.cris.com/~Flitesim/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.cris.com/~Flitesim/">Air Warrior on CRC
        Net</a> </dt>
    <dt><a href="http://digital.net/~rocket/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://digital.net/~rocket/">Rocketman's AirWarrior
        Web Page and FAQ</a> </dt>
    <dt><a href="http://www.cris.com/~French/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.cris.com/~French/">Dave Chaloux's Home
        Page - Good source for BFM lessons</a> </dt>
    <dt><a href="http://www.thrustmaster.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.thrustmaster.com/">ThrustMaster Home
        Page</a> </dt>
    <dt><a href="http://www.vie.com/lgt/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.lglass.com/">Looking Glass Technologies</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
        <a name="games"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Game related links:</b><br>
        <br>
    </dt>
    <dt><a href="http://www.gamesdomain.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.gamesdomain.com/"> Games Domain -
        Reviews, previews, links and more!</a> </dt>
    <dt><a href="http://www.gamingworld.ziff.com/~gaming/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.gamingworld.ziff.com/~gaming/">Computer
        Gaming World</a> </dt>
    <dt><a href="http://www.ssionline.com/cgi-bin/start"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.ssionline.com/cgi-bin/start">Strategic
        Simulations, Inc.</a> </dt>
    <dt><a href="http://www.microprose.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.microprose.com/">Microprose - Spectrum
        Holobyte</a> </dt>
    <dt><a href="http://www.lucasarts.com/menu.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.lucasarts.com/menu.html">LucasArts</a> </dt>
    <dt><a href="http://www.teleport.com/~caustic/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.teleport.com/~caustic/">Multiplayer
        Combat Simulations</a> </dt>
    <dt><a href="http://www.3drealms.com/duke3d.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.3drealms.com/duke3d.html">Official Duke
        Nukem 3D Home Page</a> </dt>
    <dt><a href="http://rat.org/duke3d/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://rat.org/duke3d/">The Duke Nukem 3D Arsenal</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <a name="aviation"> <br>
        <b>Aviation related sites:</b><br>
        <br>
    </dt>
    <dt><a href="http://www.tuns.ca/~mccleaae/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.tuns.ca/~mccleaae/">Sandy McClearn's
        Military WWW List</a> </dt>
    <dt><a href="http://webcom.com/~amraam/vulrow.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://webcom.com/~amraam/vulrow.html">Robin Lee's
        Vulture's Row</a> </dt>
    <dt><a href="http://www.csd.uwo.ca/~pettypi/elevon/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.csd.uwo.ca/~pettypi/elevon/">Elevon -
        Contains Joseph Bauger's Military Encyclopedia and
        Emmanuel Gustin's Military Aircraft Database</a> </dt>
    <dt><a
        href="http://www.alaska.net/~jims/aviation/aviation.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.alaska.net/~jims/aviation/aviation.html">Jim
        Sterling's Warbird Images</a> </dt>
    <dt><a href="http://www.pantless.com/~vfx/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.pantless.com/~vfx/">F-14 Tomcat's Lair</a>
    </dt>
    <dt><a href="http://www.js-net.com/phantom/index.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.js-net.com/phantom/index.htm">F-4
        Phantom's Lair</a> </dt>
    <dt><a href="http://www.ghgcorp.com/chrish/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.ghgcorp.com/chrish/">Chris Holvenstot's
        Wallpaper Page</a> </dt>
    <dt><a
        href="http://www-home.calumet.yorku.ca/mdonalds/www/home.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www-home.calumet.yorku.ca/mdonalds/www/home.htm">Troy
        Fokker's VF-84 &quot;The Jolly Rogers&quot; Squadron Room</a>
    </dt>
    <dt><a href="http://www.labiker.org/xb70.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.labiker.org/xb70.html">001 -- Flight of
        the Valkyrie</a> </dt>
    <dt><a
        href="http://dubhe.cc.nps.navy.mil/~cfbush/welcome.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://dubhe.cc.nps.navy.mil/~cfbush/welcome.html">SH-60B
        &quot;Seahawk&quot; Helicopter</a> </dt>
    <dt><a href="http://www.dfrf.nasa.gov/dryden.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.dfrf.nasa.gov/dryden.html">NASA Dryden
        WWW Home Page</a> </dt>
    <dt><a href="http://www.Mach2Media.com/Tailhook/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.Mach2Media.com/Tailhook/">Tailhook
        Assiociation Home Page</a> </dt>
    <dt><a href="http://nanaimo.ark.com/~dshaw/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://nanaimo.ark.com/~dshaw/">Darryl Shaw's Naval
        Air Page</a> </dt>
    <dt><a href="http://www.kingsnet.com/users/byron/AAO.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.kingsnet.com/users/byron/AAO.htm">Association
        of Aviation Ordnancemen </a> </dt>
    <dt><a
        href="http://www.am.wpafb.af.mil/museum/usaf_museum.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.am.wpafb.af.mil/museum/usaf_museum.html">United
        States Air Force Museum</a> </dt>
    <dt><a href="http://wwwcpo.elan.af.mil/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://wwwcpo.elan.af.mil/">Edwards AFB Home Page</a>
    </dt>
    <dt><a href="http://www.alphavideo.com/~samf/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.alphavideo.com/~samf/">Unofficial Blue
        Angels Homepage</a> </dt>
    <dt><a href="http://www.eden.com/~hobbit/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.eden.com/~hobbit/">Barry Spike's
        Ultimate Hanger</a> </dt>
    <dt><a href="http://ccnet.com/~craner/hangar.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://ccnet.com/~craner/hangar.html">Aircraft
        Hangar</a> </dt>
    <dt><a href="http://aeroweb.lucia.it/~agretch/RAP.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://aeroweb.lucia.it/~agretch/RAP.html">Russian
        Aviation Page</a> </dt>
    <dt><a href="http://www.landings.com/aviation.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.landings.com/aviation.html">Aviation
        Server</a> </dt>
    <dt><a href="http://www.dtic.dla.mil:80/airforcelink/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.dtic.dla.mil:80/airforcelink/">AirForceLINK</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
        <a name="nautical"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Nautical related sites:</b><br>
        <br>
    </dt>
    <dt><a href="http://www.reunited.com/military/M-Midway.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.reunited.com/military/M-Midway.htm">USS
        Midway Reunion Association Page</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><a
        href="http://www.navy.mil/homepages/comnavfor-japan/home.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.navy.mil/homepages/comnavfor-japan/home.htm">COMNAVFORJAPAN
        - Links to various commands in Japan</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><a href="http://www.armytimes.com/nthome.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.armytimes.com/nthome.html">Navy Times</a>
    </dt>
    <dt><a href="http://www.navy.mil/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.navy.mil/">NavyOnLine Home Page</a> </dt>
    <dt><a href="http://www.chinalake.navy.mil/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.chinalake.navy.mil/">NAWCWPNS Home Page</a>
    </dt>
    <dt><a href="http://www.naswi.navy.mil/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.naswi.navy.mil/">NAS Whidbey's Home Page</a>
    </dt>
    <dt><a href="http://www.intrepid-museum.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.intrepid-museum.com/">The Intrepid
        Sea-Air-Space-Museum Home Page</a> </dt>
    <dt><a href="http://www.fastlane.net/~springer/sara.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"><a
        href="http://www.fastlane.net/~springer/sara.htm">USS
        Saratoga Home Page</a> </dt>
    <dt><a href="http://www.izone.net/~harv55/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"><a
        href="http://www.izone.net/~harv55/">Gary Harvey's
        Anchors Aweigh</a> </dt>
    <dt><a href="http://www.mindspring.com/~papayne/pat.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.mindspring.com/~papayne/pat.html">Patrick
        Payne's Hook Locker</a> </dt>
    <dt><a href="http://www.wpi.edu/~elmer/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.wpi.edu/~elmer/">Andrew Toppan's Rail,
        Sea and Air Homepage</a> </dt>
    <dt><a
        href="http://bechtel.colorado.edu/~grossinr/SNavy.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://bechtel.colorado.edu/~grossinr/SNavy.html">Roy
        H. Grossinger's Silent Service, The Submarine</a> </dt>
    <dt><a href="http://www.subnet.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.subnet.com/">SUBNET</a> </dt>
    <dt><a href="http://www.gnatnet.net/~hotrod/sub2.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.gnatnet.net/~hotrod/sub2.htm">Submarine
        Force-The Silent Service-Index Page</a> </dt>
    <dt><a href="http://www.mindport.net/~danc/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.mindport.net/~danc/">U.S. Submarine
        Force, The Silent Service</a> </dt>
    <dt><a
        href="http://rvik.ismennt.is/~gummihe/Uboats/u-boats.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://rvik.ismennt.is/~gummihe/Uboats/u-boats.htm">The
        U-boat War 1939-1945</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
        <a name="rocketry"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Model Rocketry Aerospace and RC Links</b><br>
        <br>
    </dt>
    <dt><a href="http://www.nar.org/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.nar.org/">National Association of
        Rocketry</a> </dt>
    <dt><a href="http://www.mixi.net/~bobhart/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.mixi.net/~bobhart/">Bob Hart's WWW
        Launch Control </a> </dt>
    <dt><a
        href="http://hccadb.hcc.hawaii.edu/~cs_rapozo/modroc.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://hccadb.hcc.hawaii.edu/~cs_rapozo/modroc.html">Helen's
        Model Rocket Collection</a> </dt>
    <dt><a href="http://www.tyrell.net/~smcatee/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.tyrell.net/~smcatee/">Steve McAtee's
        Rocket Works - Ton's o' stuff</a> </dt>
    <dt><a href="http://www.primenet.com/~tmorgan/rockets.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.primenet.com/~tmorgan/rockets.html">Rocketry
        Web Page</a> </dt>
    <dt><a
        href="http://work1.utsi.edu:8000/~jschmalh/motors.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://work1.utsi.edu:8000/~jschmalh/motors.html">HPR
        Motor Dimension WWW Page</a> </dt>
    <dt><a
        href="http://www.irving.org/irving/rocketry/rocketry.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.irving.org/irving/rocketry/rocketry.html">Don
        Irving Model Rocket &amp; HPR Page</a> </dt>
    <dt><a href="http://www.webcom.com/sknkwrks/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.webcom.com/sknkwrks/">Omniscience
        Futureneering Skunk Works</a> </dt>
    <dt><a href="http://www.jpaerospace.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.jpaerospace.com/">JP Aerospace</a> </dt>
    <dt><a href="http://www.commonwealth.net/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.commonwealth.net/">Commonwealth Displays
        - Model and High Powered Rocketry</a> </dt>
    <dt><a href="http://www2.connectnet.com/~kfunk/sport.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www2.connectnet.com/~kfunk/sport.html">Sport
        Rocketry Magazine</a> </dt>
    <dt><a href="http://www.towerhobbies.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.towerhobbies.com/">Welcome to Tower
        Hobbies!</a> </dt>
    <dt><a href="http://www.cudenver.edu/~ltrujill/RC/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.cudenver.edu/~ltrujill/RC/">Silent
        Satisfaction R/C Soaring Page</a> </dt>
    <dt><a href="http://web-hou.iapc.net/~smh/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://web-hou.iapc.net/~smh/">Scale Model Forum</a>
    </dt>
    <dt><a href="http://www.astropix.com/%20/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.astropix.com/%20/">Astronomical Images -
        Deep Sky Astrophotography</a> </dt>
    <dt><a
        href="http://ourworld.compuserve.com/homepages/MarkWade/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://ourworld.compuserve.com/homepages/MarkWade/">The
        Space Race - Mark Wade's Home Page</a> </dt>
    <dt><a href="http://www.phoenix.net/~rocket/rocket.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.phoenix.net/~rocket/rocket.html">Mac's
        Lifting Body Technology Home Page</a> </dt>
    <dt><a
        href="http://www.hq.nasa.gov/office/pao/NewsRoom/today.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.hq.nasa.gov/office/pao/NewsRoom/today.html">Today
        at NASA</a> </dt>
    <dt><a href="http://www.nasa.gov/index.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.nasa.gov/index.html">The NASA Homepage</a>
    </dt>
    <dt><a href="http://images.jsc.nasa.gov/html/home.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://images.jsc.nasa.gov/html/home.htm">NASA -
        JSC Digital Image Collection</a> </dt>
    <dt><a href="http://bang.lanl.gov/solarsys/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://bang.lanl.gov/solarsys/">Views Of The Solar
        System</a> </dt>
    <dt><a href="http://www.viva.com/nm/sw.wsmr.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.viva.com/nm/sw.wsmr.html">White Sands
        Missile Range</a> </dt>
    <dt><a href="http://wwwsun.redstone.army.mil/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://wwwsun.redstone.army.mil/">Team Redstone
        On-Line</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
        <a name="sw"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Win95 and Network Software</b><br>
        <br>
    </dt>
    <dt><a href="http://www.windows95.com/apps/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.windows95.com/apps/">Steve Jenkin's
        Win95 Applications Page</a> </dt>
    <dt><a href="http://www.dylan95.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.dylan95.com/">Dylan\Win95: Apps</a> </dt>
    <dt><a href="http://www.hkstar.com/cwsapps/cwsa.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.hkstar.com/cwsapps/cwsa.html">Stroud's
        CWSApps</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
        <a name="media"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b></dt>
    <dd><h3>Media and Information</h3>
        </b><br>
        <b>Sports</b> </dd>
    <dt><a href="http://www2.nando.net/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www2.nando.net/"> NandO.net News and Sports</a>
    </dt>
    <dt><a href="http://espnet.sportszone.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://espnet.sportszone.com/">ESPNET SportsZone</a>
    </dt>
    <dt><a href="http://www.nascar.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.nascar.com/">NASCAR Web Site - Links to
        your favorite driver and currrent race information</a> </dt>
    <dt><a href="http://www2.msstate.edu:80/~rls3/rasn.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www2.msstate.edu:80/~rls3/rasn.html">NASCAR
        Archive</a><br>
        <br>
        <b>TV worth watching</b> </dt>
    <dt><a
        href="http://www.discovery.com/DCO/doc/1012/online.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.discovery.com/DCO/doc/1012/online.html">Discovery
        Channel Online</a> </dt>
    <dt><a href="http://www.scifi.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.scifi.com/">Sci-Fi Channel: The Dominion</a>
    </dt>
    <dt><a href="http://www.hyperion.com/lurk/lurker.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.hyperion.com/lurk/lurker.html">The
        Lurker's Guide to Babylon 5</a> </dt>
    <dt><a href="http://www.mca.com/tv/hercules/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.mca.com/tv/hercules/">Hercules: The
        Legendary Journeys</a> </dt>
    <dt><a href="http://www.mca.com/tv/xena/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.mca.com/tv/xena/">Xena: Warrior Princess</a>
    </dt>
    <dt><a href="http://www.cnet.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.cnet.com/">c|net central</a><br>
        <br>
        <b>Information</b> </dt>
    <dt><a href="http://all4one.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://all4one.com/">All 4 One Search Machine</a> </dt>
    <dt><a href="http://www.msstate.edu/Movies/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.msstate.edu/Movies/">Main Page: The
        Internet Movie Database</a> </dt>
    <dt><a href="http://www.intellicast.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.intellicast.com/">INTELLICAST -
        Excellent weather info</a> </dt>
    <dt><a href="http://www.weather.com/weather/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.weather.com/weather/">The Weather
        Channel</a> </dt>
    <dt><a href="http://www.cnn.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.cnn.com/">CNN Interactive</a> </dt>
    <dt><a href="http://www.go-public.com/netmedia/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.go-public.com/netmedia/">netMEDIA</a> </dt>
    <dt><a href="http://www.nbc.com/news/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.nbc.com/news/">NBC News</a> </dt>
    <dt><a href="http://uttm.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://uttm.com/">CBS News: UTTMlink</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
        <a name="music"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Web sites for some of my favorite musicians</b><br>
        <br>
    </dt>
    <dt><a href="http://users.aol.com/kenvt/boc.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://users.aol.com/kenvt/boc.html">Flaming
        Telepaths - KenVT's Blue Oyster Cult Home Page</a> </dt>
    <dt><a
        href="http://www.cs.und.nodak.edu/~wooley/ryan/blue_oyster.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.cs.und.nodak.edu/~wooley/ryan/blue_oyster.html">Nethawks
        BOC page</a> </dt>
    <dt><a
        href="http://pathfinder.com/@@IwKXH7Eg5wMAQA9d/Balance/universe.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://pathfinder.com/@@IwKXH7Eg5wMAQA9d/Balance/universe.html">Van
        Halen Internet Universe</a> </dt>
    <dt><a href="http://www.nettwerk.com/artists/SarMc.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.nettwerk.com/artists/SarMc.html">Sarah
        McLachlan</a> </dt>
    <dt><a href="http://members.aol.com/mikemra/enya.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://members.aol.com/mikemra/enya.html">Richard's
        Enya Page</a> </dt>
    <dt><a href="http://www.roadkill.com/todd/trconn"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.roadkill.com/todd/trconn">The Todd
        Rundgren Connection</a> </dt>
    <dt><a href="http://bliss.SIMS.Berkeley.EDU:80/elp/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://bliss.SIMS.Berkeley.EDU:80/elp/">ELP -
        Emerson, Lake &amp; Palmer</a> </dt>
    <dt><a href="http://www.st.nepean.uws.edu.au/~alf/rollins/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.st.nepean.uws.edu.au/~alf/rollins/">Henry
        Rollins' Stuff</a> </dt>
    <dt><a
        href="http://american.recordings.com/wwwofmusic/ubl/ubl.shtml"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://american.recordings.com/wwwofmusic/ubl/ubl.shtml">The
        Ultimate Band List - Don't like any of mine? Find your
        own here</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
        <a name="people"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Links to people I know</b><br>
        <br>
    </dt>
    <dt><a href="http://www.submit-it.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.submit-it.com/">Submit your home page to
        many Indexes</a> </dt>
    <dt><a href="../../carriers/cv-41%20uss%20midway/home.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="../../carriers/cv-41%20uss%20midway/home.htm">Doug's
        WWW Garage</a> </dt>
    <dt><a href="../../carriers/cv-41%20uss%20midway/index2.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="../../carriers/cv-41%20uss%20midway/index2.htm">Paul
        Bates' Home Page</a> </dt>
    <dt><a href="../../carriers/cv-41%20uss%20midway/people.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.umich.edu/people.html">Search for others
        at U of M</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
        <a name="dementia"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Dementia</b><br>
        <br>
    </dt>
    <dt><a href="http://mbess.ccsm.uiuc.edu/wings/torture.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://mbess.ccsm.uiuc.edu/wings/torture.htm">Carlton
        Blanchard Torture Page</a> </dt>
    <dt><a href="http://www.flinet.com/~barak/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.flinet.com/~barak/">Dave Barak's
        Cultural Wasteland</a> </dt>
    <dt><a
        href="http://george.lbl.gov/ITG.hm.pg.docs/dissect/info.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://george.lbl.gov/ITG.hm.pg.docs/dissect/info.html">Virtual
        Frog Dissection Kit Info Page</a> </dt>
    <dt><a href="http://www.cbs.com/lateshow/lateshow.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.cbs.com/lateshow/lateshow.html">&quot;Other
        Theme Restaurants Coming to 57th Street&quot;</a> </dt>
    <dt><a href="http://members.aol.com/roysteeth/edindex.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://members.aol.com/roysteeth/edindex.html">The
        Evil Dead Homepage</a> </dt>
    <dt><a href="http://members.aol.com/justinw3/bruce.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://members.aol.com/justinw3/bruce.html">
        Justin's Bruce Campbell Page</a> </dt>
    <dt><a href="http://www.daze.com/exit13/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.daze.com/exit13/"> EXIT 13</a> </dt>
    <dt><a href="http://www.ibrowse.com/~maniac"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.ibrowse.com/~maniac">Three Stooges and
        Looney Tune Website</a> </dt>
    <dt><a href="http://www.voicenet.com/~kpurdy/bs-index.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.voicenet.com/~kpurdy/bs-index.html">Blazing
        Saddles Homepage</a> </dt>
    <dt><a href="http://www.wam.umd.edu/~wrongway/g_carlin.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.wam.umd.edu/~wrongway/g_carlin.htm">The
        Unoffical George Carlin Fan Page v4.0</a> </dt>
    <dt><a href="http://www.rodney.com/"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.rodney.com/"> Rodney Dangerfield</a> </dt>
    <dt><a
        href="http://www.ironworks.com/comedy/youngone/youngone.htm"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.ironworks.com/comedy/youngone/youngone.htm">
        Steve Rapport's Young Ones' Home Page</a> </dt>
    <dt><a href="http://www.ama.caltech.edu/users/mrm/kirk.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://www.ama.caltech.edu/users/mrm/kirk.html">
        The Capt. James T. Kirk Sing-a-long Page</a> </dt>
    <dt><a href="http://iquest.com/~cshuffle/sghost/sgc2c.html"><img
        src="../../carriers/cv-41%20uss%20midway/fwd_g_s.gif"> <a
        href="http://iquest.com/~cshuffle/sghost/sgc2c.html">
        Space Ghost: Coast To Coast</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/links.htm#top"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a> <br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
