<html>

<body background="../../carriers/cv-41%20uss%20midway/bac1.gif">
</body>

<head>
<title>What's New</title>
<a name="new"><b></head>

<body>

<h3>What's New On The Many Pages of Buzz from March - June 1996</h3>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>25 June 1996</b> <br>
            </li>
            <li> Added Alphonso Nelson to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>23 June 1996</b> <br>
            </li>
            <li> Added Richard &quot;Rocky&quot; Francen and
                Stuart E. Till to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>22 June 1996</b> <br>
            </li>
            <li> Added Robert G. Faulkner, Reid Gardiner and Bert
                Wallace to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>19 June 1996</b> <br>
            </li>
            <li> Added Robert F. Medve and Richard Patton to the
                muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>9 June 1996</b> <br>
            </li>
            <li> Added Hank Taylor to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>8 June 1996</b> <br>
            </li>
            <li> Added Dave Feiertag and Jonathan Spilker to the
                muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>7 June 1996</b> <br>
            </li>
            <li> Added Michael L. Smith and AJ Knickerbocker to
                the muster bar. </li>
            <li> Linked photos to names in the Muster Bar. </li>
            <li> Added a PI Bar photo to the Around and About the
                Midway page and a photo of Michael Smith to the
                VA-115 page. </li>
            <li> Added a photo of the Midway leaving Japan for
                the last time. It is on the Around and About the
                Midway page. </li>
            <li> Fixed the link to Looking Glass Technologies in
                the Flight Sim links. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>3 June 1996</b> <br>
            </li>
            <li> Added Gene Casterlin and Dave Valantine to the
                muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>31 May 1996</b> <br>
            </li>
            <li> Added Robert Wratchford to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>29 May 1996</b> <br>
            </li>
            <li> Added Randy &quot;Viktor&quot; Mahr and Steve
                Shock to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>27 May 1996</b> <br>
            </li>
            <li> Added Al Siedentopf and Micheal J. Holbrook to
                the muster bar. </li>
            <li> Added two PI bar photos courtesy of Johnny Wheat
                to the Around and About the Midway page. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>24 May 1996</b> <br>
            </li>
            <li> Added Johnny R. Wheat to the muster bar. </li>
            <li> Added a link to the Association of Aviation
                Ordnancemen to the links page in the Aviation
                section. </li>
            <li> Fixed a bunch of links and removed a few that
                are no longer active. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>21 May 1996</b> <br>
            </li>
            <li> Added Albert Berube and Rick Snide to the muster
                bar. [Rick-send me an e-mail. The form fragged
                your address.- Buzz] </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>14 May 1996</b> <br>
            </li>
            <li> Added Barry Hall and Gregory Stroud to the
                muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>12 May 1996</b> <br>
            </li>
            <li> Added Tim Trietey to the muster bar. </li>
            <li> Made some format changes to several of the pages
                to look better when viewing with Netscape Atlas.
                If anyone has problems viewing any of the pages
                please drop me a note. </li>
            <li> Added a link to the Tailhook Association to the
                Aviation related links section. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>30 April 1996</b> <br>
            </li>
            <li> Added Wayne &quot;Gil&quot; Gilbert and Dave
                &quot;Stew&quot; Stewart to the muster bar. </li>
            <li> Added a link to CNN Interactive and netMEDIA to
                the Media and Information section. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>23 April 1996</b> <br>
            </li>
            <li> Added Terry Slater to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>22 April 1996</b> <br>
            </li>
            <li> Added a link to Omniscience Futureneering the
                Model Rocket, Radio Control, and Space Related
                Pages section. </li>
            <li> Added a link to Gary Harvey's, The Bridge to the
                Nautical Links section. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>11 April 1996</b> <br>
            </li>
            <li> Added Chistopher Healy to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>8 April 1996</b> <br>
            </li>
            <li> Added Pete Brown and Joseph C. Spurny Jr. to the
                muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>7 April 1996</b> <br>
            </li>
            <li> Added William J. Mayeaux and Paul F. Phillips to
                the muster bar. </li>
            <li> Added a link to the NAR Homepage to the Model
                Rocket, Radio Control, and Space Related Pages
                section </li>
            <li> Added All 4 One Search Machine link to the Media
                and Information section </li>
            <li> Added a link to The Yavin 4 Evil Dead Page and
                Evil Dead Homepage to the Dementia section. I
                also removed the link to Brucenet. It hasn't
                worked lately and Yavin 4 looks like the same
                thing. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>5 April 1996</b> <br>
            </li>
            <li> Added Matthew R. Olsen to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>4 April 1996</b> <br>
            </li>
            <li> Added Rick Kujda and Ted Revenue to the muster
                bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>1 April 1996</b> <br>
            </li>
            <li> Added two new photos from Jack Frost, both to
                the Around and About the Midway page. One is of
                the flight deck during a launch. Note the
                humorous emblem on the tail of the A-3D. The
                other is of a favorite VA-115 hangout in Subic
                City. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>31 March 1996</b> <br>
            </li>
            <li> Added Earl Weintraub, Neil Burke, and John
                Mscisz to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>30 March 1996</b> <br>
            </li>
            <li> Added Chris Holvenstot and Felix Finch to the
                muster bar. </li>
            <li> Added two scanned patches from Jack Frost. One
                is for Operation Frequent Wind and the other is
                from the Midway's 1975 IO cruise. Snoopy's proc'
                exam has to do with drug searches. </li>
            <li> Fixed the link to the Russian Aviation Page,
                Stroud's CWS Page, and Air Warrior H2H Page. </li>
            <li> Removed inactive or soon to be inactive links to
                Flight Line, Grumman, and USAF Web Center. </li>
            <li> Added a link to the Blazing Saddles Web Page. </li>
            <li> Added a link to the Navy Times. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>29 March 1996</b> <br>
            </li>
            <li> Added AQ2 Tad Pierson to the muster bar. </li>
            <li> Added a photo from the August 1982 VA-115 DET to
                Cubi to the VA-115 Eagles page. In the photo is
                A-6 pilot Earl Weintraub who now flies for
                American Airlines. He drove by me the other day
                while I was walking near the Med School and
                recognized my squadron ball cap! We had and
                enjoyable time talking and swapped e-mail
                addresses. We haven't seen each since 1983 in
                Japan! And I thought I would run into an old
                shipmate through this webpage first. </li>
            <li> Fixed the link to Eric's Su27 web page in the
                Flight Sim section </li>
            <li> Added a link to EXIT 13 in the Dementia section </li>
            <li> Updated the link to the Aviation Images Archive
                in the Aviation Link section. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>25 March 1996</b> <br>
            </li>
            <li> Added two photos to the VA-56/VA-93 page. One is
                of Capt. Douglas Clarke's 1000th trap, made
                aboard the USS <i>Midway</i> on 20 Feb 1974. The
                second one is of Capt. Clarke, then CDR. Clarke,
                CO of VA-93 climbing aboard aircraft 301 about
                the same time period. Both photos courtesy of
                Doug Clarke. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>24 March 1996</b> <br>
            </li>
            <li> Added link to the SH-60B &quot;Seahawk&quot;
                Helicopter Page to the &quot;Aviation Links&quot;
                section. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>23 March 1996</b> <br>
            </li>
            <li> Added several new shipmates to the Muster Bar
                page and changed the format. There is now a
                seperate table for Ship's Company and Air Wing. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>21 March 1996</b> <br>
            </li>
            <li> Fixed the Muster Bar page so that e-mail
                addresses are linked (should have done that the
                first time). </li>
            <li> Fixed a few 404 Errors. If anyone finds anymore
                please let me know. I think I checked everything
                out yesterday. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><h4>The new pages are up!!!</h4>
        <p>I finally finished the face-lift of my web pages. It
        took longer than I expected partly due to lack of time to
        work on it but mostly because I kept expanding it as I
        went along. I started out just wanting to split the USS
        Midway - CVW/5 page up into smaller pages that would load
        faster. By then I thought I could make it dressier with
        new backgrounds and then including squadron histories
        sounded good and by then I was swallowed up ;-). I didn't
        stop with the USS Midway - CVW/5 page either. All of
        these changes and more are described below</p>
        <p>The following includes the major changes to my various
        pages. In the future, changes made to the pages will
        appear here in the order of most recent changes first.</p>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>20 March 1996</b> <br>
            </li>
            <li> Main Home Page - Moved &quot;Favorite
                Links&quot; to a seperate page. Game guides and
                reviews that were removed are back. Replaced the
                background and modified several of the menus. </li>
            <li>USS Midway - CVW/5 Home Page - Divided the page
                up into seperate pages based on aircraft type.
                Each aircraft type page includes links to
                squadron history pages. These are quite likely
                incomplete and not without errors. Anyone wishing
                to clarify, dispute, add, etc, please e-mail me
                with your information. My goal is to make the USS
                Midway - CVW/5 Home Page a number one source for
                information on the ship, her squadrons, and her
                crew. A history page for the Midway and CVW/5 is
                in the works. Anyone wishing to donate
                information on squadrons and Midway news is
                encouraged to e-mail me with the information. A
                special &quot;Thank You&quot; goes out to Mike
                Weeks for researching the activities of the
                Midway and CVW/5 after I shipped back state-side.
            </li>
            <li>The VMFP-3 RF-4B Phantom II barricade landing
                photo sequence is on a seperate page now and
                includes the write up of the incident from the
                October 1984 issue of &quot;Approach&quot;
                magazine. </li>
            <li>There is now a Roll Call Form available. The
                concept of the form is simple and if you ever had
                a squadron or department &quot;muster&quot; bar
                in Olongapo, P.I. you'll pick up on it right
                away. A &quot;muster&quot; bar was used when we
                were in port at Subic Bay, Philippines and would
                be &quot;the meeting&quot; place. The bar often
                had a board out in the front on which you could
                write down where you were at and when. Anyone
                wishing to find you needed only to check the
                muster bar for your were abouts. If you served
                aboard the Midway and wish add your name,
                squadron or department, time aboard, and e-mail
                address I will place it on the &quot;Muster
                Bar&quot; page and maybe it will help some
                shipmates get back in touch with one another. </li>
            <li>The &quot;Around and about the Midway&quot; page
                is a collection of photos from &quot;Operation
                Frequent Wind&quot;, the &quot;<i>Midway</i> and
                other ships we met&quot;, and photos &quot;from
                around the ship and on the beach&quot;. I want to
                give a special thanks to a couple of fellow
                Midway alumni, or as Jack once said, parolees
                from &quot;Penal Colony 41&quot;, Jack Frost and
                Chris Holvenstot. They have shared a lot of their
                photos with me for the page and I have enjoyed
                conversing with them through e-mail. I bet if we
                ever got together we would tell
                &quot;sea-stories&quot; for a week straight.<br>
            </li>
            <li>More Aviation Photos - Made this page for my
                aviation photos that are not part of the Midway
                and CVW/5. They are a split between military and
                civil aircraft. </li>
            <li>Model Rocket Page - Changed the background. I
                have a few of my articles on US Navy
                surface-to-air missiles that are <i>almost</i>
                ready to go online. I also may end up hosting the
                HUVARS Home Page, but then again, maybe I won't. </li>
            <li>Links Page - This is now a seperate page. Tried
                to better organize the links and diversify them.
                Hopefully you will find something new that
                interests you. </li>
        </ul>
        <br>
        <a href="../../carriers/cv-41%20uss%20midway/index.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to my Home Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>,1995-1996 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
