<html>

<head>
<title>MSIS Help Operations</title>
</head>

<body background text="#FFFFFF" alink="#FF0000" link="#BB9000"
vlink="#0090FF">
<center>

<p><img src="../../carriers/cv-41%20uss%20midway/MSIS.gif"
border="0"> </p>

<h2>Medical School Information Systems</h2>

<p> </center> <center> </p>

<table border="5" width="55%">
    <caption align="top"> </caption>
    <tr>
        <th colspan="4" valign="MIDDLE"><strong><h1>Support Pages</h1>
        </strong></th>
    </tr>
    <tr>
        <td><a href="http://www.apple.com/"><img
        src="../../carriers/cv-41%20uss%20midway/arrow.gif"
        border="0"></a></td>
        <td>Apple Computer</td>
        <td><a href="http://www.hp.com/"><img
        src="../../carriers/cv-41%20uss%20midway/arrow.gif"
        border="0"></a></td>
        <td>Hewlett Packard</td>
    </tr>
    <tr>
        <td><a href="http://www.dell.com/"><img
        src="../../carriers/cv-41%20uss%20midway/arrow.gif"
        border="0"></a></td>
        <td>Dell</td>
        <td><a href="http://www.novell.com/"><img
        src="../../carriers/cv-41%20uss%20midway/arrow.gif"
        border="0"></a></td>
        <td>Novell</td>
    </tr>
    <tr>
        <td><a href="http://www.chey.com/"><img
        src="../../carriers/cv-41%20uss%20midway/arrow.gif"
        border="0"></a></td>
        <td>Cheyenne</td>
        <td><a href="http://www.microsoft.com/"><img
        src="../../carriers/cv-41%20uss%20midway/arrow.gif"
        border="0"></a></td>
        <td>Microsoft</td>
    </tr>
    <tr>
        <td><a href="http://www.compaq.com/"><img
        src="../../carriers/cv-41%20uss%20midway/arrow.gif"
        border="0"></a></td>
        <td>Compaq</td>
        <td><a href="http://www.adobe.com/"><img
        src="../../carriers/cv-41%20uss%20midway/arrow.gif"
        border="0"></a></td>
        <td>Adobe</td>
    </tr>
</table>
</center>

<hr size="4">
<strong>

<p>Some other links of interest...</strong> </p>

<ul>
    <li><a href="http://www.med.umich.edu/">U of M Medical Center
        Homepage</a> </li>
    <li><a href="http://rs560.cl.msu.edu:80/weather/">Current
        weather maps</a> </li>
    <li><a href="http://www.yahoo.com/">Yahoo Web Search</a> </li>
    <li><a href="../../carriers/cv-41%20uss%20midway/home.htm">Doug
        Smith's Homepage</a> </li>
    <li><a href="../../carriers/cv-41%20uss%20midway/index3.htm">Buzz
        Nau's Homepage</a> </li>
</ul>

<hr size="4">
<blink>

<p>TESTING...</blink> <a
href="../../carriers/cv-41%20uss%20midway/fetch30s.htm">Download
Fetch 3.0 for Mac</a> </p>

<p> </p>

<hr size="4">

<p>E-Mail <a href="mailto:MSIS.help@umich.edu">msis.help@umich.edu
</a>with any questions or comments. </p>

<p> </p>
</body>
</html>
