<a name="top">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacnav.gif">
</body>
</html>
<html>

<head>
<title>U.S.S. Midway - Carrier Air Wing 5 Home Page</title>
</head>

<body>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <link
        href="../../carriers/cv-41%20uss%20midway/navair.html"
        rel="1" rev="1" urn="1"
        title="U.S.S. Midway - Carrier Air Wing 5 Home Page">
        <img align="left"
        src="../../carriers/cv-41%20uss%20midway/cv41-02.gif"><img
        align="right"
        src="../../carriers/cv-41%20uss%20midway/cag5.gif"><br>
        <center></dt>
    <dd><h2>U.S.S. Midway - CVW/5 Home Page</h2>
        <align=left><h3>The Main Menu</h3>
        <br>
        <br>
        <br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/rollcall.htm">Air
        Wing and Ship's Personnel Roll Call</a><br>
        <a href="../../carriers/cv-41%20uss%20midway/muster.htm">Muster
        Bar</a><br>
        <a href="../../carriers/cv-41%20uss%20midway/thanks.htm">A
        Thank You</a><br>
        <br>
        <a href="../../carriers/cv-41%20uss%20midway/eagles.htm">A-6E
        TRAM/STARM Intruders - VA-115 &quot;Eagles&quot;</a><br>
        <a href="../../carriers/cv-41%20uss%20midway/va56-93.htm">A-7E
        Corsair II's - VA-56 &quot;Champs&quot; and VA-93
        &quot;Ravens&quot;</a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vf151-16.htm">F-4S
        Phantom II's - VF-151 &quot;Vigilantes&quot; and VF-161
        &quot;Chargers&quot;</a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vaq136-h.htm">EA-6B
        Prowler's - VAQ-136 &quot;Gauntlets&quot;, SH-3G Sea
        King's - HC-1 Det2 &quot;Fleet Angel&quot;</a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vaw115-v.htm">E-2B
        Hawkeyes - VAW-115 &quot;Liberty&quot;, RF-4B Phantom IIs
        - VMFP-3</a><br>
        <a
        href="../../carriers/cv-41%20uss%20midway/rf4-barr.htm">VMFP-3
        RF-4B Phantom II Barricade Landing Photo Sequence</a><br>
        <a href="../../carriers/cv-41%20uss%20midway/ship.htm">Around
        and About the Midway</a><br>
        <a href="../../carriers/cv-41%20uss%20midway/whidbey.htm">Photos
        of NAS Whidbey Island</a><br>
        </center> <a
        href="../../carriers/cv-41%20uss%20midway/index.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to my homepage</a><br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
