<html>

<body background="../../carriers/cv-41%20uss%20midway/bac1.gif">
</body>

<head>
<title>What's New</title>
<a name="new"><b></head>

<body>

<h3>What's New On The Many Pages of Buzz</h3>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>7 October 1996</b> <br>
            </li>
            <li>Added Don Layman, Mark Varner, Glen Gassman, Jay
                Birdsell,Jonathan O'Grady, Bruce Knight, Paul
                Baker, Ed Hartman, Donald Burlingame, Pete Eagle,
                Craig Guthrie, Stephen Blair, Stephen Foster, Tim
                Willis, Randall Skonieczny, Jack Mayer, Richard
                Jorgensen, David Fredge, Ed Ozman, Robert
                Prather, Morris Thompson, Dominic Finazzo, Jerry
                Bishop, and Jim Johnson to the muster bar. </li>
            <li> Added a link to the F-4 Phantom's Lair, JP
                Aerospace, and Commonwealth Displays. </li>
            <li>I want to thank everyone for their patience in
                waiting for updates to the page. Looks like
                updates will be once a month for awhile. -Buzz </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>9 September 1996</b> <br>
            </li>
            <li>Added Dave Mullis, Scott MountCampbell, John
                Blankinship, John Rieman, George Brancato, Jim
                etten, James Pensyl, Gary Noble, Edward Campbell,
                Dennis Moorre, Scott Thomas, William Hons, Byron
                Gardner, William Purcell, John Goral, Steve
                Rhodes, Don Weatherly, Omar Cabrera, Ray Dunkin,
                Michael Hutchinson, Mikel Hess, John Childs, John
                Collop, Mark Myers, Robert Zastudil, Dave Ball,
                Randy Bowen, and Barry Brandenburg to the muster
                bar. </li>
            <li>I want to thank everyone for their patience in
                waiting for updates to the page. Continue to look
                for updates once every week or two. -Buzz </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>21 August 1996</b> <br>
            </li>
            <li>Added William M. Mulholland, Tom Alexnader, J.W.
                Downer, Robert Strickland, Jim Rawlings, Al
                Kuntz, Cecil E. McIntosh, Vincent Burton, Phil
                Ryan, Sawn Soni, J. R. Hutchison, Ken Rettschlag,
                John A. Anderson, Dempsey Butler, Jackson Penrod,
                John W. Baldwin, Doug Giese, Darrell Bartels, and
                Ali S. Kadi to the muster bar. </li>
            <li>I am taking a brief sabatical from the page for
                awhile. I will continue to update the muster bar
                once a week. I don't expect to be adding anything
                new to my pages for a few weeks. -Buzz </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>29 July 1996</b> <br>
            </li>
            <li>Added Dave Mullis to the muster bar. </li>
            <li>There will not be anymore updates made until
                August 10th while I get ready for and go on
                vacation. I will catch up on any Muster Bar
                request when I get back. -Buzz </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>29 July 1996</b> <br>
            </li>
            <li> Added Bert Weekly, Brian Palmer, and Jim Malony
                to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>28 July 1996</b> <br>
            </li>
            <li> Added a new section to the Around and About the
                Midway page. The section is titled,
                &quot;Operation Sandy&quot; and highlights the
                Midway's launching of a captured German V-2
                rocket on 6 Sept. 1946. Included are photos and
                an Adobe Acrobat file containing the booklet
                passed out to the crew for the occasion. The
                Acrobat file is 1.39mb in size. Many thanks to
                Bob Rohrlack for this material. </li>
            <li>Added many new photos to the Around and About the
                Midway page. </li>
            <li>In the USS Midway and Friends section there are
                several photos from Bob of the Midway taken
                between 1946-47. Also in this section are photos
                taken by Austrailian David Stratton when the
                Midway was visiting Sydney in June of 1987. There
                are also some photos I scanned out of my
                cruisebook. </li>
            <li>In the At Sea section are three more photos from
                Bob Rohrlack. </li>
            <li>I have scanned a LOT more photos I have and will
                trying to get them out before I go on vacation
                Aug 3-10. I also have a 1946 Welcome Aboard
                booklet from Bob that I will trying to get out in
                Acrobat format too. Stay tuned! </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>25 July 1996</b> <br>
            </li>
            <li> Added Gerald Keeney to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>24 July 1996</b> <br>
            </li>
            <li> Added Chris Hampton to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>23 July 1996</b> <br>
            </li>
            <li> Added David &quot;Davey da Navy&quot; Nassans to
                the muster bar. I knew Dave during my tour. It's
                great to hear from someone I served with and see
                that he's gone from an Airman when I knew him to
                a Chief Petty Officer. </li>
            <li> I just received in the mail a package from Bob
                Rohrlack (USS Midway 1946-47) containing a lot of
                great stuff I hope to surprise everyone this
                weekend. I think everyone will enjoy it :-). </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>22 July 1996</b> <br>
            </li>
            <li> Added Michael G. Olive to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>21 July 1996</b> <br>
            </li>
            <li> Added Ronnie Parks and Bob Limoges to the muster
                bar. Fixed Wm. Raleigh Plesko's entry. </li>
            <li> Added the following links:<br>
                COMNAVFORJAPAN links to many US commands in Japan<br>
                USS Midway Reunion Page </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>18 July 1996</b> <br>
            </li>
            <li> Added Ronald Gilbert to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>17 July 1996</b> <br>
            </li>
            <li> Added Mark A. Stark, Dan Simms, Doug Lyseng, and
                Paul W. Hamke to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>15 July 1996</b> <br>
            </li>
            <li> Added Terry E. Taylor, Chuck Kilgore, and Robert
                J. Rohrlack to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>14 July 1996</b> <br>
            </li>
            <li> Added Rick Willms and Andy Pappas to the muster
                bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>07 July 1996</b> <br>
            </li>
            <li> Added Ricky Scott to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>04 July 1996</b> <br>
            </li>
            <li> Added John Weiss, Victor Skiggs, and Charles M.
                Shyock III to the muster bar. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <b>
            <li>01 July 1996</b> <br>
            </li>
            <li> Added Hank Vyrostek, Clifford Podgorski, and
                Brian F. Carter to the muster bar. </li>
            <li> New photos added: Two new Midway photos and a
                photo of Hank Vyrostek courtesy of Michael Smith.
                All three are on the Around and About the Midway
                page. </li>
            <li> New link added: Darryl Shaw's Naval Air page
                added the the Aviation links. </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> </dt>
    <dd><ul>
            <a
            href="../../carriers/cv-41%20uss%20midway/mar-jun9.htm">
            <li>Changes from March-June 1996</a> <br>
            </li>
        </ul>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> <br>
        <a href="../../carriers/cv-41%20uss%20midway/index.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to my Home Page</a><br>
        <br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>,1995-1996 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
