<a name="barricade">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bac1.gif">
</body>
</html>
<html>

<head>
<title>VMFP-3 RF-4B Phantom II Barricade Landing Photo Sequence</title>
</head>

<body>
<b>

<h2>VMFP-3 RF-4B Phantom II Barricade Landing Photo Sequence</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
    <dd><p>This sequence of photos was taken by my powerplants
        troubleshooter, Steve Harr except for the last two which
        I took. It was January 1984 and we were in the middle of
        the IO. As the supervisor I got to use a headset radio to
        communicate with my chief, our maintnence control, and
        flight deck control. That's how I had advanced warning
        that the RF-4B was in trouble and would be taking the
        barricade because the nose gear wouldn't drop. We'd
        drilled rigging that thing a million times and this time
        it was for real. It worked as advertised and I had a
        front row seat crouched under the wing of VQ-1's EA-3
        with a firehose nozzle in my hand. The thing I remember
        the most was the crunching sound as it came to a halt and
        then the flight deck errupted in cheers.</p>
        <p>This incident was reported in the October 1984 issue
        of The Naval Aviation Safety Review,<i>&quot;Approach&quot;</i>
        in the <b>*</b><a
        href="../../carriers/cv-41%20uss%20midway/rf4-barr.htm#bz">&quot;Bravo
        Zulu&quot;</a> department. The following is the test from
        that article;</p>
        <p><center><b>Maj. John Yencha<br>
        Capt. Mike Healey<br>
        VMFP-3</b></center><br>
        <br>
        </p>
        <p>Maj. John Yencha (RSO) and Capt. Mike Healey (pilot in
        command) of VMFP-3, Det. Alpha, were on a routine
        reconnaissance mission during midday cyclic operations in
        the Indian Ocean when their RF-4B Phantom II experienced
        a utility hydraulic failure. Healey immediately turned
        the aircraft back toward the USS <i>Midway</i> while
        Yencha contacted strike and notified the ship of their
        situation. While holding overhead, waiting for the next
        recovery, the aircrew discussed their plan of action with
        the squadron representitive in air operations. Aircraft
        configuration, approach speed and the required wind
        across the deck were detirmined. The recovery was in
        progress when Healey initiated the emergency landing gear
        extension system which pneumatically extends the landing
        gear. Cockpit indicators showed the two main gear were
        down and locked but that the nose gear was still up. This
        was confirmed by the the recovery tanker. All efforts to
        extend the nose gear by putting negative &quot;G&quot; on
        the aircraft were fruitless. A short discussion aboard
        the <i>Midway</i> ensued and it was decided that a
        barricade landing would be attempted as per NATOPS. Air
        operations notified the aircrew of the decision and went
        over the plan with them. Meanwhile, below, on the deck of
        the <i>Midway</i>, all three of the arresting cables were
        pulled and the barricade was rigged. Flying at 5,000 feet
        downwind, Healey blew the flaps down and turned inbound
        for a five-mile straight-in approach. Paddles took
        control from one mile out. As the RF-4B crossed the
        round-down, the LSO gave the command &quot;CUT!,&quot;
        and the result was a picture-perfect barricade
        engagement.</p>
    </dd>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar01.jpg">
        Vic, Smitty, Chief Miller and myself running aft to
        &quot;rig the barricade&quot;</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar02.jpg">
        Flight deck crew in the process of rigging the barricade</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar03.jpg">
        Shaking out the net</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar04.jpg">
        Clearing the area</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar05.jpg">
        Arresting gear officer inspects the barricade</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar06.jpg">
        The RF-4B is collected in the barricade and the nose has
        hit the deck</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar07.jpg">
        Aircraft is slowing to a stop</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar08.jpg">
        Aircraft is stopped and crew begins to get out</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar09.jpg">
        Fire crews stand-by as the seats are safed</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar10.jpg">
        Continuing to safe the seats</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar11.jpg">
        Hooking the RF-4 up to the crane</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar12.jpg">
        Parking the RF-4 on the fore-finger of El 3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4bar13.jpg">
        Parking the RF-4 on the fore-finger of El 3</a> <a
        name="bz"> </dt>
    <dd><p> *&quot;Bravo Zulu&quot;, the title of the <i>Approach</i>
        department that recognizes outstanding airmanship means
        &quot;Well Done&quot;. The feature used several different
        names before <i>Approach</i> settled on &quot;Bravo
        Zulu&quot;. It is thought that the term was first used in
        WWII but the exact time and circumstances are unknown. BZ
        is a category of the signalman's terminology called a
        &quot;governing group&quot;, and is used to set off a
        group of data or messages which follow the BZ.</p>
        <a href="../../carriers/cv-41%20uss%20midway/navair.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the USS Midway - CAG 5 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
