<html>

<body background </body>
</body>

<head>
<title>USS Midway - CVW/5 Roll Call</title>
</head>

<body>

<h1>USS Midway - CVW/5 Roll Call</h1>

<hr size="4">

<p>The concept of this form is simple and if you ever had a
squadron or department &quot;muster&quot; bar in Olongapo, P.I.
you will pick up on it right away. A &quot;muster&quot; bar was
used when we were in port at Subic Bay, Philippines As the name
implies, it was &quot;the meeting&quot; place for your squadron,
almost a home away from home. The bar often had a board out in
the front on which you could write down where you were going to
be at and when. Anyone wishing to find you needed only to check
the muster bar for your where abouts. If you served aboard the
Midway and wish to add your name, squadron or department, time
aboard, and e-mail address I will place it on the &quot;Muster
Bar&quot; page and hopefully it will help some shipmates get back
in touch with one another. This is only open to personnel who
served on the USS Midway either permenent duty or TAD. For
example, if you were an aircrewman with VQ-1 and was aboard the
Midway for an IO cruise you're in. Please allow a couple of days
for me to process your request. NOTE- I am on vacation until
August 10th. All submissions will handled shortly there after.
-Buzz </p>

<hr size="4">

<form
action="http://www.med.umich.edu/cgi-bin/htmail/buzznau@umich.edu"
method="POST">
    <h2>Registration Information</h2>
    <dl compact>
        <dd><p> <b>Your Name:<br>
            <input type="text" name="name" size="40"
            maxlength="40"> </p>
            <p> Your E-mail address:<br>
            <input name="from" size="40"> </p>
            <p> Squadron or Department:<br>
            <input type="text" name="dept" size="40"
            maxlength="40"> </p>
            <p> Time Aboard:<br>
            <input type="text" name="time" size="40"
            maxlength="40"> </p>
            <p>Additional comments:<br>
            </b> <textarea name="comments" rows="3" cols="60">
</textarea> </p>
            <p> <input type="submit" value="Aye Aye"> <input
            type="reset" value="Reset"></p>
            <p> <a
            href="../../carriers/cv-41%20uss%20midway/navair.htm"><alt="[button:
            back]"> Back to the USS Midway - CAG 5 Page</a><br>
            <br>
            </p>
            <hr size="4">
            <br>
        </dd>
    </dl>
</form>
</body>
</html>
