<a name="scale.html">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bac1.gif">
</body>
</html>
<html>

<head>
<title>Missile Photographs</title>
</head>

<body>
<link href="../../carriers/cv-41%20uss%20midway/scale.html"
rel="1" rev="1" urn="1" title="Missile Photographs">

<h2>Missile Photographs</h2>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/bullpupj.htm">
        AGM-12B Bullpup inert round on a VP-16 P-3C Orion - U.S.
        Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rim7-001.jpg">
        RIM-7 Sea Sparrow launch from a BPDMS box launcher 1 -
        U.S. Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rim7-002.jpg">
        RIM-7 Sea Sparrow launch from a BPDMS box launcher 2 -
        U.S. Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rim2-04j.htm">
        RIM-2 Terriers at Annapolis U.S. Naval Academy - U.S.
        Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sam-003.jpg">
        RIM-8 Talos, RIM67 Standard ER, and RIM-66 Standard MR
        Surface-to-Air missiles - U.S. Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sm2-011.jpg">
        RIM-67 SM2 launch 1 - General Dynamics Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sm2-012.jpg">
        RIM-67 SM2 ER launch 2 - General Dynamics Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sm2-013.jpg">
        RIM-66 SM2 Blk IV launch - General Dynamics Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sm2-010j.htm">
        SM2 Aegis test launch - U.S. Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sm2-031j.htm">
        SM-2 ER launch - U.S. Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sm2-036j.htm">
        RIM-66 SM2 test round - U.S. Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/starm-02.jpg">
        AGM-78 Standard ARM and AGM-45 Shrike mounted on a F-105G
        Wild Weasal at WPAFM</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rim8-013.htm">
        RIM-8 Talos at &quot;U.S.S Desert Ship&quot; - U.S. Navy
        Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rim8-015.htm">
        RIM-8 Talos test round - U.S. Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rim8-010.jpg">
        RIM-8 launch - U.S. Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/ffg43_1s.jpg">
        SM-1 launch from FFG-43 - U.S. Navy Photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/ffg43_2n.htm">
        Another SM-1 launch from FFG-43 - U.S. Navy Photo</a><br>
        <br>
        <a href="../../carriers/cv-41%20uss%20midway/index.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the menu</a><br>
        <br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
