<a name="seaperiod">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacnav.gif">
</body>
</html>
<html>

<head>
<title>At-sea periods from June 1981 though April 1992</title>
</head>

<body>
<b>

<h2>At-sea periods June 1981 though April 1992</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="left"
        src="../../carriers/cv-41%20uss%20midway/cv41-02.gif"><img
        align="right"
        src="../../carriers/cv-41%20uss%20midway/cag5.gif"><br>
    </dt>
    <dd><p>These are the dates for all the sea periods for the
        Midway from June 12, 1981 to April 11, 1992. I also
        included ports visited when I was aboard. NorPacs, IOs,
        and special cruises are labeled as such. I also added
        squadron detachments that my squadron made between sea
        periods. Special thanks to Mike Weeks for information on
        ship activities after I left.</p>
        <br>
        <br>
        <table border="1" width="100%" align="Center"
        colspec="L20 L20 ">
            <caption align="Top">USS Midway At-sea periods from
            06/84 through 04/92</caption>
            <!-- Row # 1 -->
            <tr>
                <th align="left"><left><font face="Courier New"
                color="#000000"><b>DATE</font></left></th>
                <th align="left"><left><font face="Courier New"
                color="#000000">OPERATIONS, PORTS VISITED, AND
                SPECIAL EVENTS</b><br>
                </font></left></th>
            </tr>
            <!-- Row # 3 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 5 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">06/26/81 - 07/16/81</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Hong Kong<br>
                </font></left></td>
            </tr>
            <!-- Row # 7 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 9 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">07/24/81 - 08/01/81</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">VA-115 Detachment: Kwang Ju Korea<br>
                </font></left></td>
            </tr>
            <!-- Row # 11 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 13 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">08/06/81 - 08/13/81</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">ACLS testing Donut Cruise: Sea of
                Japan <br>
                </font></left></td>
            </tr>
            <!-- Row # 15 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 17 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">10/02/81 - 10/06/81</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Subic Bay Philippines, Pattaya
                Beach Thailand<br>
                </font></left></td>
            </tr>
            <!-- Row # 19 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 21 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">10/29/81 - 11/23/81</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Pusan Korea<br>
                </font></left></td>
            </tr>
            <!-- Row # 23 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 25 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">12/03/81 - 12/23/81</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Sasebo Japan<br>
                </font></left></td>
            </tr>
            <!-- Row # 27 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 29 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">12/81</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Ship goes into drydock in
                Yokosuka<br>
                </font></left></td>
            </tr>
            <!-- Row # 31 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 33 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">01/04/82 - 01/21/82</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">VA-115 Detachment: Kadena AFB
                Okinawa<br>
                </font></left></td>
            </tr>
            <!-- Row # 35 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 37 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">01/26/82 - 03/01/82</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">VA-115 Detachment: NAS Whidbey
                Island, WA<br>
                </font></left></td>
            </tr>
            <!-- Row # 39 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 41 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">03/08/82 - 04/05/82</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Team Spirit 82-1: East China Sea<br>
                </font></left></td>
            </tr>
            <!-- Row # 43 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 45 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">04/26/82 - 06/18/82</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">READEX 82: Hong Kong, Subic Bay
                Philippines<br>
                </font></left></td>
            </tr>
            <!-- Row # 47 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 49 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">06/27/82 - 08/20/82</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">COPE Strike, ASWEX 82-83, joint
                USN-JMSDF Exercise<br>
                </font></left></td>
            </tr>
            <!-- Row # 51 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 53 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">08/22/82 - 08/31/82</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">VA-115 Detachment: NAF Cubi Point
                Philippines<br>
                </font></left></td>
            </tr>
            <!-- Row # 55 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 57 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">09/14/82 - 12/10/82</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">MERLION 82-1/NORPAC: Singapore,
                Pattaya Beach Thailand, Subic Bay Philippines,
                Hong Kong<br>
                </font></left></td>
            </tr>
            <!-- Row # 59 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 61 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">01/12/83 - 02/04/83</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Refresher Training: Sasebo Japan<br>
                </font></left></td>
            </tr>
            <!-- Row # 63 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 65 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">02/25/83 - 05/09/83</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Team Spirit 83, NORPAC, FLEETEX
                83-1: Pusan Korea, Sasebo Japan<br>
                </font></left></td>
            </tr>
            <!-- Row # 67 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 69 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">06/02/83 - 08/13/83</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Leyte Pier (Cubi Point)
                Phillipines, Hong Kong, Sasebo<br>
                </font></left></td>
            </tr>
            <!-- Row # 71 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 73 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">09/10/83 - 09/23/83</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">VA-115 Detachment: Misawa Japan<br>
                </font></left></td>
            </tr>
            <!-- Row # 75 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 77 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">10/15/83 - 12/11/83</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Subic Bay Philippines, Hong Kong,
                Sasebo Japan<br>
                </font></left></td>
            </tr>
            <!-- Row # 79 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 81 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">12/28/83 - 04/23/84</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Indian Ocean Cruise: Singapore,
                Pattaya Beach Thailand, Philippines<br>
                </font></left></td>
            </tr>
            <!-- Row # 83 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 85 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">07/84</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">VMFP-3 and HC-1 detached from
                CVW-5, HS-12 comes aboard<br>
                </font></left></td>
            </tr>
            <!-- Row # 87 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 89 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">10/15/84 - 12/13/84</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">FleetEx 1-85<br>
                </font></left></td>
            </tr>
            <!-- Row # 91 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 93 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">02/01/85 - 03/28/85</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Team Spirit-85<br>
                </font></left></td>
            </tr>
            <!-- Row # 95 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 97 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">06/10/85 - 10/14/85</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Indian Ocean cruise<br>
                </font></left></td>
            </tr>
            <!-- Row # 99 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 102 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">01/17/86 - 03/30/86</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Team Spirit-86<br>
                </font></left></td>
            </tr>
            <!-- Row # 104 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 106 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">03/25/86</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Air Wing flyoff: VA-56, VA-93,
                VF-161 do not return<br>
                </font></left></td>
            </tr>
            <!-- Row # 108 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 110 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">3/86</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">USS Midway goes into the yard for
                modifications to allow F/A-18 Hornets to operate
                from her. All squadrons except HS-12 TRANSPAC to
                the West Coast for transitioning and training.
                VA-56/93 are disestablished. VFA-192/195 are
                assigned permanently to the Air Wing. VF-161
                transfers to COMLATWINGPAC. VF-151 transitions to
                the F/A-18 and redesignated VFA-151.<br>
                </font></left></td>
            </tr>
            <!-- Row # 112 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 114 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">11/86</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">CVW-5 TRANSPACs to NAF Atsugi.
                Air Wing now consist of VFA-151/192/195, VA-115,
                VAW-115, VAQ-136, and HS-12<br>
                </font></left></td>
            </tr>
            <!-- Row # 116 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 118 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">01/09/87 - 03/20/87</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">WESTPAC: possibly Team Spirit-87<br>
                </font></left></td>
            </tr>
            <!-- Row # 120 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 122 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">04/23/87 - 07/13/87</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">WESTPAC<br>
                </font></left></td>
            </tr>
            <!-- Row # 124 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 126 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">09/13/87</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">VA-185 Nighthawks, a second A-6E
                squadron is assigned to CVW-5<br>
                </font></left></td>
            </tr>
            <!-- Row # 128 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 130 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">10/15/87 - 04/12/88</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Indian Ocean cruise: Ernest Will
                Operation support<br>
                </font></left></td>
            </tr>
            <!-- Row # 132 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 134 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">09/08/88 - 11/09/88</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">WESTPAC<br>
                </font></left></td>
            </tr>
            <!-- Row # 136 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 138 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">01/21/89 - 02/24/89</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Team Spirit-89<br>
                </font></left></td>
            </tr>
            <!-- Row # 140 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 142 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">08/15/89 - 12/11/89</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Indian Ocean cruise: Classic
                Resolve Ops support<br>
                </font></left></td>
            </tr>
            <!-- Row # 144 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 146 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">02/27/89 - 04/09/89</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">WESTPAC<br>
                </font></left></td>
            </tr>
            <!-- Row # 148 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 150 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">05/31/89 - 07/25/89</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">WESTPAC<br>
                </font></left></td>
            </tr>
            <!-- Row # 152 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 154 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">10/10/90 - 04/17/91</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">Desert Storm<br>
                </font></left></td>
            </tr>
            <!-- Row # 156 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 158 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">08/10/91</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">USS Midway departs Yokosuka,
                Japan for the last time<br>
                </font></left></td>
            </tr>
            <!-- Row # 160 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 162 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">08/22/91</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">USS Midway arrives at Pearl
                Harbor after a brief stop at Midway Island. CVW-5
                transfers to USS Independence in the &quot;Great
                Carrier Air Wing Swap-ex&quot;. Eight days later
                VA-185 is officially disestablished at NAF
                Atsugi.<br>
                </font></left></td>
            </tr>
            <!-- Row # 164 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 166 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">09/14/91</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">USS Midway arrives at San Diego
                after a stop in Seattle to pick up dependent
                children for a Tiger Cruise.<br>
                </font></left></td>
            </tr>
            <!-- Row # 168 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000"><br>
                </font></left></td>
            </tr>
            <!-- Row # 170 -->
            <tr>
                <td align="left"><left><font face="Courier New"
                color="#000000">04/11/92</font></left></td>
                <td align="left"><left><font face="Courier New"
                color="#000000">USS Midway (CV-41) officially
                decommissioned at San Diego Naval Station.<br>
                </font></left></td>
            </tr>
        </table>
        <br>
        <a href="../../carriers/cv-41%20uss%20midway/navair.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the USS Midway - CAG 5 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
