<a name="ship">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacnav.gif">
</body>
</html>
<html>

<head>
<title>Around and about the USS Midway</title>
</head>

<body>
<b>

<h2>Around and about the USS Midway</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="left"
        src="../../carriers/cv-41%20uss%20midway/cv41-02.gif"><img
        align="left"
        src="../../carriers/cv-41%20uss%20midway/cag5.gif">
        Photos on this page are divided into four sections. The
        first section entitled <a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#os">&quot;Operation
        Sandy&quot;</a>, details the launcing of a captured
        German V-2 rocket from the <i>USS Midway</i> on September
        6, 1946. A Thank You goes out to Bob Rohrlack who donated
        all of this material. The second section is titled <a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#ofw">Operation
        Frequent Wind, </a> the evacuation of Saigon, South
        Vietnam. Section three contains pictures of the<a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#cv41">
        Midway </a>as well as other ships. The last section is
        pictures of<a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#sand">
        life aboard a carrier,</a> fun times on the beach, and of
        shipmates. I want to add a special <i>Thank You</i> to
        Jack Frost and Chris Holvenstot for providing some of
        their photos as noted below. If you served aboard the
        Midway and wish to have a squadron or ship's company
        photo of yourself included please e-mail me. <br>
        <br>
        <a name="os"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Operation Sandy</b><br>
        <br>
        On September 6, 1946 the USS Midway launched a captured
        German V-2 rocket from the flight deck in an project
        called &quot;Operation Sandy&quot;. During the same
        time-frame the Army was launching many of these V-2's at
        White Sands, NM while developing their own program. The
        purpose of Operation Sandy was to see if a large rocket
        could be launched from the deck of an aircraft carrier
        with little to no modifications. To my knowledge no other
        experiments were conducted with this test round. The
        following photographs and booklet were provided by Bob
        Rohrlack (USS Midway 1946-47) who was present during this
        operation. I cannot thank Bob enough for his
        contributions to the USS Midway-CVW/5 page.<br>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sandy1.jpg">
        German V-2 on transport trailer.</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sandy1b.jpg">
        Larger version of the picture above</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sandy2.jpg">
        V-2 in vertical position. Taken from the port catwalk.</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sandy3.jpg">
        V-2 in vertical position taken from vultures row.
        Obstructed view.</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sandy4.jpg">
        V-2 in vertical position taken from vultures row.
        Non-obstructed view.</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sandy5.jpg">
        Launch of V-2 &quot;Operation Sandy&quot;.</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/opsandy.pdf">
        An Adobe Acrobat file containing the booklet that was
        distributed to the crew about Operation Sandy. Size -
        1.39mb</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif">Click
        <a href="http://www.adobe.com/acrobat/readstep.html">HERE</a>
        if you need to download the Acrobat reader. <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#ship"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the top</a><br>
        <a name="ofw"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Operation Frequent Wind</b><br>
        <br>
        During the fall of Saigon, South Vietnam on April, 29,30
        1975 the USS Midway was instrumental in the overall
        recovering of over 7,000 evacuees, plus 989 Marines.
        During the evacuation many helicopters were pushed over
        the side to make room for more coming in to landing. The
        climax came in the evening when a South Vietnamese
        Colonel who was unable to find transport for him and his
        family stole away in a Cessna O1 Bird Dog observation
        plane. Without a radio and clue of what he was going to
        do when he got there he made a heading for the US fleet.
        He managed to make his intentions known to the CO of the
        ship that he wanted to land by making several passes. In
        a controversial decision the CO commanded the tossing
        overboard of many helicopters to clear the landing area.
        The South Vietnamese Colonel made a perfect landing and
        he and his family have been living in the US since. <br>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41-091.jpg">
        U.S.S. Midway on the way to Operation Frequent Wind -
        courtesy of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41-092.jpg">
        U.S.S. Midway on the way back with 105 Vietnamese
        aircraft aboard - courtesy of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/refugees.jpg">
        Refugees arriving via Jolly Green Giants - courtesy of
        Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/birddog.jpg">
        Vietnamese Col. lands a Bird Dog on the Midway during the
        evacuation - courtesy of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/patch1.jpg">
        Operation Frequent Wind patch from Jack Frost</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#ship"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the top</a><br>
        <a name="cv41"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>USS Midway and Friends</b> <br>
        This is a collection of photos of the Midway, of other
        ships of the Seventh Fleet, and those we came across
        throughout our travels. I have tried to place dates with
        when the photos were shot. <br>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cvb41-1.jpg">
        U.S.S. Midway during construction. Note - there is no
        island just the stack. - courtesy of Bob Rohrlack</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cvb41-2.jpg">
        U.S.S. Midway during construction. Note - now with the
        island structure. - courtesy of Bob Rohrlack</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cvb41-3.jpg">
        Forward flight deck photographed from the island. 1946 -
        courtesy of Bob Rohrlack</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cvb41-4.jpg">
        Flight deck full of Helldivers and Corsairs photographed
        from the island. April 1946 - courtesy of Bob Rohrlack</a>
        <img src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41bhel.jpg">
        Helo spotted on forward flight deck. 1947 - courtesy of
        Bob Rohrlack</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cvb41-5.jpg">
        USS Midway with two tugs. 1946 - courtesy of Bob Rohrlack</a>
        <img src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cvb41-6.jpg">
        Crew on the flight deck while passing through New York
        Harbor. 1947 - courtesy of Bob Rohrlack</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cva41.jpg">
        U.S.S. Midway circa 1975 - courtesy of Chris Holvenstot</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cva41-00.jpg">
        U.S.S. Midway mid-'70's - courtesy of Michael Smith</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41_1.jpg">
        U.S.S. Midway CV-41 anchored in Hong Kong Harbor - 1981</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41-tha.jpg">
        U.S.S. Midway at Pattaya Beach Thailand - 1981 - US Navy
        photo</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41-23.jpg">
        U.S.S. Midway CV-41 Leaving Subic Bay - 1982 - US Navy
        photo</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/midway1.jpg">
        Three photos of the U.S.S. Midway at Sydney Australia - 7
        June 1987 - courtesy of David Stratton</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/midway2.jpg">
        Number 2 of the U.S.S. Midway at Sydney Australia - 7
        June 1987 - courtesy of David Stratton</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/midway3.jpg">
        Number 3 of the U.S.S. Midway at Sydney Australia - 7
        June 1987 - courtesy of David Stratton</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41.jpg">
        U.S.S. Midway during Desert Storm - courtesy of Chris
        Holvenstot</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41-20.jpg">
        USS Midway says goodbye to Japan.- US Navy photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41-090.jpg">
        U.S.S. Midway at San Diego prior to decommissioning in
        April 1993- Chris Holvenstot photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/41atbrem.jpg">
        U.S.S. Midway at Bremerton shipyard. Still looking good!
        - courtesy of Michael Smith</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv65-001.jpg">
        U.S.S. Enterprise meeting us on a NORPAC cruise</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/lockwood.jpg">
        USS Lockwood, one of our escorts circa 1982</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#ship"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the top</a><br>
        <a name="sand"> </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <b>Photos around the ship and on the beach</b><br>
        <br>
        Fun and sun, beer and cheer. We worked hard and played
        hard. These pictures are categorized <a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#sea">&quot;At
        Sea&quot;</a> and &quot;<a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#beach">On
        the Beach&quot;</a> respectively. &quot;At Sea&quot; also
        contains some photos from two<a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#wog">&quot;Crossing
        the Line&quot; </a>ceremonies.<br>
        While these photos help display what life aboard the
        Midway was like they can never come close to making one,
        even those who served on other, distinguished ships,
        fully understand the &quot;Midway&quot; experience . A
        tour of duty on the forward deployed Midway was unlike
        any other. A well worn saying on the ship was,
        &quot;There's the East Coast way, the West Coast way, and
        then there's the Midway&quot;. <br>
        <a name="sea"> <br>
        <b>At Sea</b> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cvb41-f4.jpg">
        F4U Corsair approach April 1947 - courtesy of Bob
        Rohrlack</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cvb41-f2.jpg">
        Another F4U Corsair approach April 1947 - courtesy of Bob
        Rohrlack</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/cv41bhel.jpg">
        Helo spotted on forward flight deck. 1947 - courtesy of
        Bob Rohrlack</a> <img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/patch2.jpg">
        Midway patch from 1975 IO cruise from Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/niteop01.jpg">
        Night Op photo - Charger after a trap</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/niteop02.jpg">
        Night Op photo - Fly 3 area during a respot</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/niteop03.jpg">
        Night Op photo - Angle deck area during respot</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/niteop04.jpg">
        Night Op photo - A-7 on the cat</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/fd-003.jpg">Flight
        deck of the Midway at sunrise</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sea-001.jpg">Dawn
        at sea before the first launch 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sea-002.jpg">Dawn
        at sea before the first launch 2</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/fd-002.jpg">Flight
        deck during a launch - courtesy of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/s3-010.jpg">
        US-3 &quot;Miss Piggy&quot; landing sequence 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/s3-009.jpg">
        US-3 &quot;Miss Piggy&quot; landing sequence 2</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/s3-012.jpg">
        US-3 &quot;Miss Piggy&quot; landing sequence3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f14-005.jpg">
        Enterprise 'Cat &quot;lost&quot; on the Midway 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f14-007.jpg">
        Enterprise 'Cat &quot;lost&quot; on the Midway 2</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f14-008.jpg">
        Enterprise 'Cat &quot;lost&quot; on the Midway 3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f14-076.jpg">
        Enterprise 'Cat &quot;lost&quot; on the Midway 4</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/b52-005.jpg">
        Guam B-52's pay us a visit 1 - Note open bomb bay doors</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/b52-006.jpg">
        Guam B-52's pay us a visit 2</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/b52-007.jpg">
        Guam B-52's pay us a visit 3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/tu95-001.jpg">
        TU-95 Bear flyby</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a3-004.jpg">
        VQ-1 EA-3 on the fore-finger of El 3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/buzz-02a.jpg">
        Eagle launch with me at the point 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/buzz-01a.jpg">
        Another picture of me at the point</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/buzz03.jpg">
        Picture of me on vulture's row towards the end of my last
        cruise</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/buzz11.jpg">
        Between launches</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/buzz16.jpg">
        Standing next to a Walleye glide bomb</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/va115-01.jpg">
        Me and some of the line crew take a siesta between
        launches</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/buzz14.jpg">This
        picture of myself and Al Canty from NORPAC 83 appeared in
        the May 1984 issue of Proceedings</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/line-01.jpg">VA-115
        line shack between launches</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/lou-001.jpg">Lou
        Oldham - One of my best friends from the Midway and
        VA-128. Where'd you go Lou?</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/lou-002.jpg">Another
        picture of Lou on the flight deck</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sison-01.jpg">AME
        Troubleshooter AME3 Honor Sison</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/smitty01.jpg">Airframes
        Troubleshooter AMS3 &quot;Lowlife&quot; Smith</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/tlyon.jpg">Plane
        Captain ADAN Tony Lyons</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/shaw01.jpg">Plane
        Captain Mark Shaw - That's Lou's leg he has a hold of</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/vicduane.jpg">AT
        Troubleshooter Vic Liriano and PC Duane
        &quot;Twinkie&quot; Guy, two of my best friends</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/arabs.jpg">Vic
        and I pay homage to VA-115's original name the Arabs</a><br>
        <a name="wog"> <br>
        <b>Wog Day photos</b> <br>
        The first eight are from Jack Frost when the Midway
        crossed the line in November 1975. The rest are from me
        when we crossed in May 1984. What is crossing the line?
        The definition, as provided in the Naval Orientation
        Manual, NAVEDTRA 16138-G explains; </dt>
    <dd><p>&quot;The boisterous ceremonies of crossing the line
        (equator) are so ancient that their derivation is lost.
        It is said that this custom had its origin in the
        propitiatory offerings to the deities of the sea by
        mariners who thought that the gods and goddesses
        controlled the elements.</p>
        <p>Today when naval ships cross the Equator those members
        of the crew (called &quot;pollywogs&quot;) who have never
        before crossed the line are initiated by the more
        experienced members of the crew (&quot;shellbacks&quot;).
        The usual formula is for the &quot;shellbacks&quot; to
        attire themselves in strange costumes representing
        Neptune, Amphritrite, and other favorites of the sea. A
        court is held among Neptune's subjects, and the novices
        are summoned to trial. The fate administered to each is
        in the nature of ridicule, such as a parade of the
        person's particular idiosyncrasies and a caricature of
        his foibles. The victim is usually lathered with some
        frightful concoction, shaved (with a wooden razor), and
        ducked backward into a tank of water. He is then issued a
        certificate, signed by Neptunus Rex, documenting the fact
        that he has crossed the line and is now a full-fledged
        &quot;shellback&quot;.&quot;</p>
        <p>Basically, you are put through Hell for several hours
        prior to appearing before King Neptune's Court and upon
        completing your sentence you are declared a Trusty
        Shellback. It's a lot of fun......the second time around
        and I don't think I suffered any adverse long term
        effects except I still have some creamed corn fall out of
        my ear from time to time.&quot;</p>
    </dd>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/Equator1.jpg">King
        Neptune: The crewmember that has been a shellback the
        longest - courtesy of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/Equator2.jpg">The
        Royal Court: What a motley crew! - courtesy of Jack Frost</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/Equator3.jpg">The
        Wog Queen as voted on by the crew during a ceremony the
        night before the crossing - courtesy of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/Equator4.jpg">Shellback
        with two &quot;dauphins&quot; - courtesy of Jack Frost</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/Equator5.jpg">Wog
        Day - Shillelagh Line - courtesy of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/Equator6.jpg">The
        garbage dip - courtesy of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/Equator7.jpg">Wog
        kissing the royal baby - courtesy of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/Equator8.jpg">Capt.
        L.C. Chambers the C.O. of CV-41 in the coffin - courtesy
        of Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/wogday1.jpg">The
        Jolly Roger flying from the bridge during &quot;Wog
        Day&quot;</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/wogday2.jpg">Wogs
        getting hosed down on El 1 before their court appearance</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/wogday3.jpg">Slimey
        wogs from VA-115's line. Every one a &quot;Special
        Case&quot;</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/wogday4.jpg">Trusty
        Shellback Buzz preparing to deal with some especially
        slimey wogs</a><br>
        <a name="beach"> <br>
        <b>On the Beach</b> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f14-079.jpg">
        F-14 on Cubi Point flight line 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f14-030.jpg">
        F-14 on Cubi Point flight line 2</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f14-009.jpg">
        F-14 on Cubi Point flight line 3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f14-002.jpg">
        F-14 on Cubi Point flight line 4</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a3-002.jpg">
        VQ-1 EA-3 &quot;Whale&quot; at NAF Atsugi Japan 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a3-001.jpg">
        VQ-1 EA-3 &quot;Whale&quot; at NAF Atsugi Japan 2</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f15-039.jpg">
        F-15 Flyby at Okinawa AFB</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f15-041.jpg"> A
        Brace of F-15's at Okinawa AFB</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/p3-001.jpg">
        P-3 Orions at Okinawa AFB</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/p3-002.jpg">
        P-3 Orions at Okinawa AFB - Note the F-15 beneath the MAD
        boom</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/t2-001.jpg">
        Japanese T-2 advanced jet trainer - Atsugi Open House</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f16-055.jpg">
        &quot;Wolfpack&quot; F-16 - Atsugi Open House</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a4-011.jpg">
        Marine A4 - Atsugi Open House</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/subic_c.jpg">
        PI Bar photo of El Parezio. Michael Smith is in the
        center - courtesy of Michael Smith</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/hankv.jpg">
        Early '70's photo of Hank Vyrostek VA-115 Power Plants -
        courtesy of Michael Smith</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/att00007.gif">
        PI Bar photo from 1980. Johnny Wheat second from left -
        courtesy of Johnny Wheat</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/att00008.gif">
        PI Bar photo from 1980. L-R Ken Durbin, Mike Holbrook,
        Johnny Wheat - courtesy of Johnny Wheat</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/mdi.jpg"> A
        favorite bar of the Eagles in the mid '70's - courtesy of
        Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/va115-02.jpg">
        Me and some of the line crew on Texas St. in Pusan Korea</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/kilowatt.jpg">
        AE1 Jack Frost during his tour in the '70's - courtesy of
        Jack Frost</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/buzz09.jpg"> Me
        and my buddy GBU-10</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/tc-002.jpg">Fellow
        AQ Tony Cartland who I replaced as AQ Troubleshooter</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/buzz07.jpg">
        Standing next a DRS turret with the lenses rolled out</a><br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/ship.htm#ship"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the top</a><br>
        <a href="../../carriers/cv-41%20uss%20midway/navair.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the USS Midway - CAG 5 Page</a><br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
