<html>

<head>
<title>STAR RANGERS, Interactive Magic</title>
</head>

<body>

<h1>STAR RANGERS</h1>

<h3><a href="http://www.imagicgames.com/">Interactive Magic</a></h3>
<i>

<p>Reviewed by: Evan D. Nau</i> </p>

<hr>

<p>Minimum Requirements: IBM PC or 100% compatible, 486DX/33, 8
MB RAM, 34 MB of hard disk space, 2x CDROM drive, VESA compatible
video card, 640x480 SVGA monitor, 100% Sound Blaster compatible
sound card (digital and FM/MIDI audio), Joystick </p>

<p> </p>

<p> Tested on: Pentium P5/90, 24 MB RAM, 2x Mitsumi CDROM drive,
ATI Mach64 video card w/2 MB DRAM, SB16 ASP/SCSI II, Thrustmaster
FCS and WCS II, Win95 </p>

<p> </p>

<p></p>

<hr>

<p>Star Rangers is the fourth release from new game publisher
Interactive Magic and marks the first release that was produced
in house. It is a space combat simulation set in the 23rd Century
that involves strategic decision making and non-stop action to
protect your sector of frontier space from Taureg raiders. The
Star Rangers originated when &quot;Lithium&quot; Jack Hayes broke
up a riot on the LMC-1 Undertown mining colony in 2059 coining
the phrase, &quot;One riot, one Ranger.&quot; The Great Expansion
began after the discovery of warp technology and colonies spread
faster than the ability to provide law enforcement.The Rangers
often found themselves as the only authority to keep the peace as
you will discover yourself! From the opening animation sequence
you can tell that things are a little hot on the frontier.
Inspired by Star Raiders from the early 1980&#146;s, players of
the old Atari game will pick up instantly on Star Rangers. A <a
href="ftp://ftp.imagicgames.com/pub/demos/starss.exe"> slideshow </a>can
be downloaded from Imagics's HomePage at <a
href="http://www.imagicgames.com/">http://www.imagicgames.com/</a>.
</p>

<p> </p>

<h3>The Star Ranger&#146;s Ship:</h3>
<a href="../../carriers/cv-41%20uss%20midway/sr01jpg.htm">

<p><img align="RIGHT"
src="../../carriers/cv-41%20uss%20midway/sr01s.jpg"></a><a
href="../../carriers/cv-41%20uss%20midway/sr02jpg.htm"><img
align="RIGHT" src="../../carriers/cv-41%20uss%20midway/sr02s.jpg"></a>
You only get to fly one ship but what a ship it is. The Republic
RG-10 is fast, powerful, and carries a wide assortment of
weapons. The CT8 Plasma gun is the best all round weapon. It has
a high rate of fire, decent range and power. The JG1 Autocannon
is best used for close quarters. It will auto aim itself if the
target is in the center of the HUD however it&#146;s range and
fire rate is lower than that of the plasma gun. DD6 Sharp Sticks
are unguided rockets that are fired the same way as the two guns.
They are less accurate but they pack a massive punch and the
RG-10 can carry 60 of them. Sharp sticks have the longest range
and they also do not use energy as the two guns do. Missiles that
the RG-10 can carry include the rear aspect SSH Heat Seeker, all
aspect SSAS Inferno, all aspect/short lock time AA6 Bug-Eye, all
aspect/proximity SST Bludgeon torpedo, and the low-yield SSX Tac
Nuke. Do not hang around after launching the Tac Nuke! Save these
for capital ships and use the others for dogfighting. </p>

<p> </p>

<h3>Cockpit Displays and Views:</h3>
<a href="../../carriers/cv-41%20uss%20midway/sr04jpg.htm">

<p><img align="RIGHT"
src="../../carriers/cv-41%20uss%20midway/sr04s.jpg"></a><a
href="../../carriers/cv-41%20uss%20midway/sr05jpg.htm"><img
align="RIGHT" src="../../carriers/cv-41%20uss%20midway/sr05s.jpg"></a>
Star Rangers includes a full range of internal and external views
including the &quot;Slim Pickens&quot; view. The Head Up Display
(HUD) is one of Star Ranger&#146;s best features. It is the
smoothest and most informative HUD for a game of this genre in my
experience. There are many visual and audible indicators for
target tracking, in-range information, and missile lock. The
crosshair provides aiming reference and has a computer aided lead
site for aiming guns and Sharp Sticks. Missiles have a lock
circle that starts out large and decreases in size as the lock
firms up. Once the target is locked up the circle will flash and
you will receive a lock tone. Missiles can be fired before a firm
lock is achieved sacrificing accuracy. The HUD also provides
closure rate (in numerical and color format), time-to-intercept,
velocity, and throttle readouts. You also have communications,
radar, damage, target information, and energy management
displays. </p>

<p> </p>

<h3>Quadrant Map:</h3>
<a href="../../carriers/cv-41%20uss%20midway/sr06.jpg">

<p><img align="RIGHT"
src="../../carriers/cv-41%20uss%20midway/sr06s.jpg"></a> This is
where all strategic decisions will be made during a campaign
mission. Lightened sections of the map are known space where you
have a star base or sensor beacon located. Darkened areas are the
unknown and the most likely hiding places for Taureg attackers.
Whenever you are located in a dark area or near the fringe you
can drop a sensor beacon to improve map coverage. Another tip is
to select a nearby star base after a warp. This will allow you to
make a quick getaway if you need to without having to reference
the quadrant map. The purpose of the quadrant map will be
explained in more detail in the gameplay section. </p>

<p> </p>

<h3>Gameplay:</h3>
<a href="../../carriers/cv-41%20uss%20midway/sr07.jpg">

<p><img align="RIGHT"
src="../../carriers/cv-41%20uss%20midway/sr07s.jpg"></a><a
href="../../carriers/cv-41%20uss%20midway/sr08.jpg"><img
align="RIGHT" src="../../carriers/cv-41%20uss%20midway/sr08s.jpg"></a>
Star Rangers has two modes of play, practice and campaign. When
the game loads it starts in practice mode. Playing a few minutes
in practice is highly recommended. The action is fast and
non-stop and a little practice will help get your combat reflexes
ready. Hopefully it will also allow you to spend a few extra
moments thinking over your strategy during a campaign mission.
The campaign AI randomly generates positions, movement, and
actions of enemy and friendly ships for every mission even if you
replay a mission. While a campaign mission objective maybe the
same it will never play out the same. Campaign play begins with
your CO telling you and your wingman to pull some border patrol.
You have five wingmen to choose from, each with their own
attributes. Your mission starts as your two ships leave the star
base. Once you have cleared the immediate area of bandit raiders
you can look at the quadrant map to set your gameplan. There are
no waypoints that must be traveled. There are no objectives other
than destroying all enemy ships that must be met to proceed to
the next mission. Invariably you will be tasked with protecting
star bases or fleets in transit. Star bases can be located
anywhere and are there are several different types. Fleets are
sometimes strung out in a line and transit through the sector
together or they can be spread out like star bases. Taureg groups
show up as red dots while friendly forces are blue and sensor
beacons are yellow. You must decide which enemy section to engage
first and whether to do it with your wingman or send him to clear
out a different sector. You are given a wide assortment of
wingman commands and they are quite capable of engaging and
defeating a superior enemy force just as you must be. If you run
into trouble your wingman is only a quick radio message away. <a
href="../../carriers/cv-41%20uss%20midway/sr03.jpg"><img
align="RIGHT" src="../../carriers/cv-41%20uss%20midway/sr03s.jpg"></a>You
traverse the large distances of space to engage the enemy or to
rescue a star base by using your warp engines. From your quadrant
map you select your destination with the mouse. It will display
how much of your onboard energy will be required for the warp.
Long jumps take up much more energy than a few short ones
however, after a jump you must wait for your warp engines to
recharge before you can jump again. When you are satisfied with
your selection hit the warp key and then you will need to steer
yourself through the warp tunnel. It does not take long and it is
not too difficult but if you stray too much from the center of
the tunnel you may find yourself somewhere you did not expect.
The best way I can describe the tunnel itself is a wild twisting
tube of iridescent static electricity. Your energy, which is
constantly being drained by guns, shield generators, and warp
jumps is finite. If you find yourself running low during a
mission you will need to dock at a star base for refueling. You
can also dock during a mission to rearm and repair your RG-10.
Docking is automatic once you are cleared to land however, time
continues when you are docked. You may not have time to repair
all of your systems if you are getting reports that a base is
under attack and, &quot;Get over there and help them out!&quot;.
If your ship is destroyed your escape pod is automatically
jettisoned and an emergency beacon turned on. After viewing your
rescue you get an invitation for a &quot;crawl on the carpet
meeting&quot; with your CO prior to re-entering the fray.
&quot;If you lose too many RG-10s you will be demoted and
presented a nice view of your new command as a Garbage Scow
Captain. The mission is over when all of the attackers are
destroyed. After automatically landing at the base you are
presented any medals or promotions that you qualified for at a
ceremony and then displayed the results and statistics of the
mission. </p>

<p> </p>

<h3>Summary:</h3>
<a href="../../carriers/cv-41%20uss%20midway/sr09.jpg">

<p><img align="RIGHT"
src="../../carriers/cv-41%20uss%20midway/sr09s.jpg"></a> Star
Rangers is a refreshing change in the space combat arena. Your
missions are not scripted allowing success and failure to rest
squarely on your shoulders. The fast paced action is blended
nicely with on the spot decision making. The SVGA graphics are
some of the finest to behold with textured gouraud shaded
objects. Some of the star bases and capitol ships are HUGE to the
point of dwarfing your RG-10. The enemy AI is very clever. They
will use group attacks to overwhelm you or periodically you will
run into a single opponent that is nearly impossible to pin down.
The cinematic cutscenes keep the flow of the campaign going
whether it is a rescue ship collecting your escape pod or the
destruction of a star base you were unable to save. There is
plenty of reply value since no two missions are identical. As
with most new games Star Rangers will perform best on a Pentium.
VGA is available if your machine is not up to the task. </p>

<p> </p>

<p></p>

<hr>

<h3>Supported Sound Cards:</h3>

<p>Creative Labs Sound Blaster, Pro, SB16, and AWE 32<br>
Media Vision Pro Audio Spectrum Basic, Plus, and 16<br>
Gravis Ultrasound<br>
Ensoniq Soundscape<br>
Wavejammer<br>
Roland RAP10<br>
ES688<br>
General MIDI<br>
</p>

<hr>
<i>

<p>Copyright � Evan D. Nau for the <a
href="../../carriers/cv-41%20uss%20midway/starran.htm">Games
Domain</a>, 1995</i> </p>
</body>
</html>
