<html>

<body background="../../carriers/cv-41%20uss%20midway/bac1.gif">
</body>

<body>

<hr>
</body>

<head>
<title>Thank You</title>
<a name="Thank You"><b></head>

<body>

<p>A Thank You Letter from SSgt Kurt J. Guilbeau (Ret.) to the
Officers and Men of the U.S.S. Midway</b> <br>
<br>
You don't know me, but the U.S.S. Midway and I have met, only for
a short time, she was a God sent to me and alot of others. You
see one of the small missions she performed was to help evacuate
Navy and Air Force people from the Phillippines in 90 when Mt.
Pinatubo volcano went off. After 3 weeks of pure ****, no running
water, not much food and just a really hard time. The U.S.S.
Midway and her crew came to our aid. The crew was superb. There
was not much that they didn't do for us. there was fresh cooked
food for us 24 hours a day. They washed our clothes, after 3
weeks of wearing the same clothes and full of ash they needed it.
They treated us with kindnes and like VIPS. I could go on and on.
I didn't get to thank the very many people for what they did for
us. Could you insert a foot note somewhere and say something like
&quot;My heart felt thanks goes out the the U.S.S. Midway and her
Crew during the evacuation of people from the Phillippines in
1990. I am very grateful and my heart and prayers are with you
all. SSgt Kurt J. Guilbeau (Ret.) e-mail
(guilbeau@worldnet.att.net)<br>
<i>Thanks Kurt - Buzz</i> <br>
<br>
<a href="../../carriers/cv-41%20uss%20midway/navair.htm"><img
src="../../carriers/cv-41%20uss%20midway/home_log.gif"
alt="[BUTTON: back]"> Back to the U.S.S. Midway Page</a><br>
<br>
</p>

<hr>
<i>

<p><img src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
All photos Copyright � Buzz Nau </a>, 1996 unless otherwise
noted</i><br>
</p>
</body>
</html>
