<a name="va115hist">
<html>

<body
background="../../carriers/cv-41%20uss%20midway/baceagle.gif">
</body>
</html>
<html>

<head>
<title>VA-115 Squadron History</title>
</head>

<body>
<b>

<h2>VA-115 Arabs/Eagles</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="center"
        src="../../carriers/cv-41%20uss%20midway/va115.gif"><br>
        <br>
    </dt>
    <dd><p>On 10 October 1942, ten months after Pearl Harbor, the
        predecessor of Attack Squadron ONE HUNDRED FIFTEEN
        (VA-115), was commissioned as Torpedo Squadron ELEVEN
        (VT-11) by the Navy Department. So began the history of
        one of oldest squadrons still in commission in the
        Pacific Fleet. They flew the Grumman TBM Avenger, a
        carrier based torpedo bomber affectionately known in the
        fleet as the &quot;Turkey&quot;. </p>
        <p>VT-11 was part of Air Group ELEVEN (CVG-11) and in
        June 1943 conducted the first daylight raids against
        Bougainville and the Solomon Islands, from the USS <i>Hornet</i>.
        CVG-11 accounted for over six hundred aircraft destroyed
        and twenty-four destroyers, three cruisers, and more than
        two hundred thousand pounds of merchant shipping sunk
        during the two years at the battle front.</p>
        <p>At the conclusion of the war, VT-11 returned to North
        Island California and in November 1946, in accordance
        with the redesignation of all carrier based squadrons,
        Torpedo Squadron ELEVEN became Attack Squadron Twelve
        Able (VA-12A).</p>
        <p>VA-12A underwent extensive training and rebuilding
        along with it's Air Wing until, in August 1947, they
        embarked aboard USS <i>Valley Forge</i> (CVA-45), then
        the Navy's newest aircraft carrier. The globe-circling
        cruise that ensued was the first for any Navy Air Group
        and naturally a milestone for the squadron and <i>Valley
        Forge</i>. A symbolic globe was later to become part of
        the squadron's official emblem. [Note: The VA-115 emblem
        reflects the squadron's mission, &quot;We cover the world
        day and night&quot;]</p>
        <p>On 15 July 1948, VA-12A was once again redesignated,
        this time as Attack Squadron ONE HUNDRED FIFTEEN
        (VA-115). In addition, the Navy's newest, most powerful,
        and what proved to be it's last edition of a propeller
        driven fighter bomber, the Douglas AD2 Skyraider replaced
        the TBM's. The Skyraider could carry an ordnance load
        equal to that of a four-engined B-17 from World War II.</p>
        <p>When war again wracked the Far East, in Korea, the
        stage was set for a dual baptism in July 1950. Aboard the
        USS <i>Philippine Sea</i> (CVA-47), VA-115's pilots were
        members of one of the first Air Groups into combat; and
        it's aircraft, the improved AD4, was making its initial
        appearance under fire. During two combat tours with
        elements of the Seventh Fleet off the Korean Peninsula,
        VA-115 flew 2268 combat missions. For its outstanding
        performance the squadron received the Presidential Unit
        Citation.</p>
        <p>During the peacetime cruise that followed, the
        squadron adopted the nickname ARABS after passing through
        the Suez Canal, and found itself the winner of the
        COMNAVAIRPAC Battle &quot;E&quot; for FY 1960. That year
        also saw the Arabs honored again as being a part of the
        skeleton Air Group which would break in the new super
        carrier, USS <i>Kitty Hawk</i> (CVA-63) and accompany her
        around Cape Horn to her new homeport, San Diego. With the
        arrival of Kitty Hawk to the West Coast, the squadron
        moved to NAS Moffett Field, California.</p>
        <p>After an eight month training cycle, VA-115 rejoined
        Air Wing ELEVEN onboard their new home, Kitty Hawk, for
        deployment to the Western Pacific as part of the Seventh
        Fleet. While at sea, the squadron was notified that it
        had been awarded the Battle &quot;E&quot;, once again
        signifying the best among West Coast prop attack
        squadrons for the competitive cycle ending October 1962.</p>
        <p>Undergoing a short &quot;turn-around&quot; period
        during the summer of 1963, the squadron was required to
        move its operations to the Navy's newest Air Station, NAS
        Lemoore, California. In addition, the pilots took part in
        <i>Kitty Hawk's</i> firepower demonstration for the late
        President John F. Kennedy off San Diego. Shortly
        thereafter, in October 1963, VA-115 left for WESTPAC
        aboard <i>Kitty Hawk</i> returning in July 1964 after
        concluding one of the longest peacetime cruises on
        record. The squadron earned its second &quot;E&quot; in a
        row by receiving the Excellence award for the cycle
        ending in February 1964.</p>
        <p>It was back to training during the spring and summer
        of 1965 for VA-115, in which the Skyraiders were
        relocated to NAS Miramar, California and the squadron's
        first combat tour since the Korean War. In October 1965,
        the squadron returned to the Southeast Asia area with the
        <i>Kitty Hawk</i> and Air Wing ELEVEN this time to the
        aid of South Vietnam with AH1's, or SPADS as the they
        were affectionately known to the pilots. The SPAD proved
        to be one of the most effective aircraft of this war,
        utilizing to maximum advantage its high and varied
        ordnance load capacity, unmatched ability to remain on
        station for very long periods, and slower speed for
        better target acquisition through heavy jungle cover.
        While on the line in the Gulf of Tonkin, VA-115's six
        months produced 2051 sorties, 8012 hours for her twenty
        pilots, and an Air Wing high of 6,920,000 pounds of
        ordnance delivered to enemy targets. Close air support,
        armed reconnaissance (coastal and land), rescue combat
        air patrol, convoy cover, and destroyer patrol were but a
        few of the milestones handled by the pilots.</p>
        <p>With its battle tested veterans, VA-115 returned to
        NAS Lemoore, California in June 1966. In September,
        VA-115 became an integral component of Carrier Air Wing
        FIVE, going to the Seventh Fleet in January 1967. In July
        1967 the squadron was decommissioned. In 1970 the
        squadron was recommissioned and relocated to NAS Whidbey
        Island, Washington and began their transition to the
        Grumman A-6A Intruder.</p>
        <p>As part of CVW-5 aboard the USS <i>Midway</i>, VA-115
        made their first WESTPAC cruise in the A6 in 1971. In
        April 1972, <i>Midway</i> and VA-115 departed NAS
        Alameda, California for Yankee Station off the coast of
        Vietnam. For their role in support of South Vietnam,
        VA-115, CVW-5, and USS <i>Midway</i> received the
        Presidential Unit Citation.</p>
        <p>In September of 1973, <i>Midway</i>, Carrier Air Wing
        5, and VA-115 changed their homeport to Yokosuka, Japan.
        During their period of forward deployment aboard USS <i>Midway</i>,
        VA-115 conducted operations in various WESTPAC areas and
        worked with the Armed Forces of Japan, Korea, and the
        Philippines as well as with a multitude of US Forces. In
        April 1975, <i>Midway</i> was again called to the coast
        of Vietnam to participate in &quot;Operation Eagle
        Pull&quot;, and once again in April for &quot;Operation
        Frequent Wind&quot;, the evacuation of Saigon. For these
        actions <i>Midway</i> and VA-115 were awarded the Navy
        Unit Commendation and Armed Forces Expeditionary medal.</p>
        <p>VA-115 was the last actively commissioned Navy
        squadron to fly the A6A/A6B. The squadron transitioned to
        the newer more reliable A6E in the summer of 1977. In
        March 1978, VA-115 changed her squadron name from Arabs
        to Eagles and continued its outstanding performance as
        the Navy's largest A6 squadron in the fleet. As Eagles,
        VA-115 proved themselves once again off the coast of
        Korea during &quot;Team Spirit '78&quot;. During the
        exercise the squadron flew two weeks of round-the-clock
        bombing strikes to points just south of the DMZ.
        Throughout the year numerous successful
        &quot;war-at-sea&quot; strikes were lead by VA-115
        against Task Forces spearheaded by the carriers <i>Kitty
        Hawk</i>, <i>Constellation</i>, and cruiser <i>Oklahoma
        City</i>. Eagle aircrews successfully executed 7,900
        bombing runs to twenty-seven target areas located in
        seven different countries by the end of 1978.</p>
        <p>Awards received by VA-115 during this period include
        the COMNAVAIRPAC Battle &quot;E&quot; Efficiency, CNO
        Safety &quot;S&quot;, and Adm. C. Wade McClusky awards
        all in 1979. June 1980 brought added improvement and
        recognition as the squadron received the new A6E TRAM
        aircraft and won its second consecutive Battle Efficiency
        award from COMNAVAIRPAC. This, coupled with their second
        consecutive CNO Safety and CINCPACFLT Golden Anchor award
        served to highlight the Eagle's impressive record during
        this period of its history.</p>
        <p>In the following years leading up to Desert Storm the
        USS <i>Midway</i> and Carrier Air Wing 5 made many
        cruises throughout WESTPAC and the Indian Ocean. The
        NORPACS of Sept/Oct 1982 and Feb/Mar 1983 was the first
        time a Carrier Battle Group had operated in these waters
        since World War II. The weather conditions in the waters
        off the Alaska were some of the worst imaginable. Heavy
        seas, numbing cold, and dense fog made air operations
        extremely hazardous. This excerpt from an issue of
        VA-115's &quot;Far East Chronicles&quot;, Ed. Lt. Doug
        &quot;Hound Dog&quot; McClain, highlights the &quot;War
        at Sea&quot; exercise with the USS Enterprise during the
        first NORPAC in 1982;<br>
        <i></p>
        <p><b> North To Alaska...Or How The WEST(PAC) Was Won</b><br>
        &quot;...Prepared for all climates, the Eagles headed to
        sea to find their next operating area would be the North
        Pacific participating in two-carrier operations with the
        newly revamped USS Enterprise. The &quot;Big E&quot;,
        another of the West Coast supercarriers, with its
        entourage of &quot;tourists&quot;, was making its transit
        into Midway's homewaters, their immediate objective being
        to ascertain the position of Midway and launch a strike
        upon her before the elderly WWII circa carrier could do
        the same.</p>
        <p>A quick call to Las Vegas would have found that Jimmy
        &quot;the Greek&quot; refused to take bets on the
        one-sided affair. With one exception, Air Wing ELEVEN
        operates with aircraft far more capable than those found
        aboard the Midway. In the case of the S-3, the Midway
        does not even possess a counter part. Facing
        &quot;insurmountable&quot; odds the Eagles were tasked to
        formulate and lead the long range strike against this
        modern day Goliath. With CAG Larry Vernon and Eagle XO
        &quot;Goose&quot; Gouslin manning the lead aircraft, Air
        Wing FIVE set out expecting to be intercepted at any time
        by the Big &quot;E&quot;'s finely tuned team of E-2C's
        and F-14's. Such was not the case. Unopposed, the Eagle
        A-6's rolled in on its prey, turning up to Enterprise
        tower frequency broadcasting for all to hear a hearty,
        &quot;WELCOME TO WESTPAC&quot;.</p>
        <p>How could such a feat be performed? It is far better
        to ask why do such things happen. Quoting from an old
        &quot;ARAB&quot; inscription found on a cocktail napkin
        hidden in the voids of bunkroom 8; &quot;The answer is
        experience--experience and operational readiness. We do
        this day in and day out all year. While the
        &quot;Tourist&quot; ships come over and make their visits
        to this port and that port, our time is spent at sea
        keeping the Air Wing fit to fight. It shows every time.
        We're experienced in night flying and night fighting.
        We're ready to go to it at any time. The moral is: before
        you play you gotta pay. Next question is - who's
        next?&quot;</p>
        </i> <p>In addition, the Eagle's had two successful
        STARM-ex missile exercises. The first STARM shoot was on
        29 November 1982 with LT. Billy Dennis and BN LT. Tom
        McKay successfully firing the STARM from aircraft NF 510.
        The second live firing occured during the summer 1983
        during the Philippines in port period with CDR
        &quot;Buz&quot; Radican (CO) and LT. &quot;Spud&quot;
        Murphy firing the Standard ARM missile.</p>
        <p><a
        href="../../carriers/cv-41%20uss%20midway/seaperio.htm"><img
        src="../../carriers/cv-41%20uss%20midway/mid.gif"
        alt="[BUTTON: back]"> Complete list of at-sea periods
        from June 1981 through April 1991</a> </p>
        <p>Attack squadron ONE HUNDRED FIFTHEEN flew off the <i>Midway</i>
        on 24 March 1986 back to CONUS while the <i>Midway</i>
        went through modifications to allow the F/A-18 Hornet to
        operate from her. In October the squadron TRANSPAC'd back
        with the rest of the new CVW-5 to NAF Atsugi and the
        newly refurbished <i>Midway</i>.</p>
        <p>The Eagle's first cruise after returning to the <i>Midway</i>
        occurred on 9 January 1987, a three month WESTPAC. After
        two IO cruises and one other WESTPAC VAW-115 flew combat
        sorties during Desert Storm from 10 October 1990 to 17
        April 1991. In August 1991 the <i>Midway</i> left
        Yokosuka, Japan for the last time to be decommissioned.
        Between August 22-27 CVW-5 transferred from the <i>Midway</i>
        to the USS <i>Independence</i> at Pearl Harbor in what is
        known as &quot;The Great Carrier Air Wing SwapEx&quot;.</p>
        <p>VA-115 and the USS <i>Independence</i> are still
        forward deployed and homeported in Yokosuka, Japan. 1996
        will see the last Intruder squadrons decommissioned as
        the A6E is retired. The lone squadron that will remain
        active is VA-115 which will transition to the F/A-18
        Hornet after the completion of RimPac-96 in June and move
        to Lemoore for transition to F/A-18 Hornet.</p>
        <br>
        <a href="../../carriers/cv-41%20uss%20midway/eagles.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the VA-115 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
</dl>
</body>
</html>
