<a name="va56-93">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VA-56 Champions - VA-93 Ravens</title>
</head>

<body>
<b>

<h2>VA-56 Champions - VA-93 Ravens</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <img align="left"
        src="../../carriers/cv-41%20uss%20midway/va56.gif"><img
        align="left"
        src="../../carriers/cv-41%20uss%20midway/va93.gif"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/va56hist.htm"></dt>
    <dd><h3>VA-56 Champs Squadron History</h3>
        </a> <a
        href="../../carriers/cv-41%20uss%20midway/va93hist.htm"><h3>VA-93
        Ravens Squadron History</h3>
        </a> </dd>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/raven1-1.jpg">
        Capt. Doug Clarke's 1000th trap made aboard USS Midway on
        20 Feb 1974. - courtesy of Doug Clarke</a><img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/raven1-2.jpg">
        Capt. Clarke, then CO of VA-93 on the ladder of aircraft
        301. Feb 1974 - courtesy of Doug Clarke</a><img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7idx.jpg"> A-7
        Index</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-008.jpg">
        VA-56 A-7 taxiing for an early morning launch</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-007.jpg">
        VA-56 A-7 Cat shot</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-001.jpg">
        VA-93 A-7 parked on angle deck</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-003.jpg">
        VA-56 A-7 catching the &quot;3&quot; wire</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-005.jpg">
        VA-93 A-7 on the port cat</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-010.jpg">
        A-7 early morning cat shot</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-011.jpg">
        Front view of a parked VA-56 A-7</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-012.jpg">
        VA-56 A-7 in the hangar bay</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-013.jpg">
        Two VA-93 A-7's taxi to the cats</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-014.jpg"> A
        VA-56 A-7 taxis' to the cat</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-015.jpg">
        VA-56 A-7 on the starboard cat</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-016.jpg"> A
        parked VA-56 A-7 as the PC cleans the canopy</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-017.jpg">
        Another early morning launch</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-018.jpg">
        VA-56 A-7 cat shot</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-020.jpg">
        VA-56 A-7 whose starboard gear collapsed when it trapped</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-021.jpg">
        Second pic of the same A-7</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-022.jpg">
        Third pic of the same A-7</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-023.jpg">
        VA-93 Cat shot - taken from the port cat</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a7-024.jpg">
        VA-56 Cat shot - taken from the port cat</a> <br>
        <a href="../../carriers/cv-41%20uss%20midway/navair.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the USS Midway - CAG 5 Page</a><br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
