<a name="va56hist">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VA-56 Squadron History</title>
</head>

<body>
<b>

<h2>VA-56 Champions</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="center"
        src="../../carriers/cv-41%20uss%20midway/va56.gif"><br>
        <br>
    </dt>
    <dd><p>The Champions of VA-56 were members of the Light
        Attack Wing Pacific flying the A-7E &quot;Corsair
        II&quot; aircraft. The Champions flew jet aircraft
        exclusively through out their existence. Before receiving
        the A-7E Corsair II in the summer of 1977, the squadron
        distinguished itself in the F9F-8 Cougar, the FJ-4B Fury,
        four models of the A-4 Skyhawk, and the A-7 A/B Corsair
        II. The nickname &quot;Champions&quot; originated in 1959
        when VA-56, representing al of the West Coast Attack
        squadrons, defeated its East Coast opponents in an
        air-to-ground weapons competition in Yuma, Arizona. As a
        result, VA-56 had its official call sign changed to
        Champions.</p>
        <p>Attack squadron FIFTY-SIX deployed on its first
        operational tour in May, 1957 aboard the USS Bon Homme
        Richard (CVA-31). Since the squadron has operated from
        the flight decks of the aircraft carriers Ticonderoga
        (CVA-14), Constellation (CV-64), Enterprise (CV-65),
        Ranger (CV-61) and was based aboard the USS Midway
        (CV-41) since 1971.</p>
        <p>The squadron completed seven combat deployments in
        Southeast Asia, taking part in the initial retaliatory
        strikes launched against North Vietnam from the USS
        Ticonderoga in August 1964. It was still flying combat
        missions in the Gulf of Tonkin in January of 1973 when
        the cease fire was signed. During the eight years of
        conflict VA-56 flew 18,000 combat sorties. </p>
        <p>Awards that the Champions have won include the
        COMNAVAIRPAC Battle &quot;E&quot; and CNO Safety
        &quot;S&quot; in 1964. In 1978 the squadron once again
        were the recipients of the Battle &quot;E&quot; and the
        Admiral Clarence Wade McClusky awards as the Navy's
        premier attack squadron</p>
        <p>In the following years leading up to Desert Storm the
        USS <i>Midway</i> and Carrier Air Wing 5 made many
        cruises throughout WESTPAC and the Indian Ocean. Of
        interest are the NORPACS of Sept/Oct 1982 and Feb/Mar
        1983. The weather conditions in the waters off the Alaska
        were some of the worst imaginable.<br>
        <a
        href="../../carriers/cv-41%20uss%20midway/seaperio.htm"><img
        src="../../carriers/cv-41%20uss%20midway/mid.gif"
        alt="[BUTTON: back]"> Complete list of at-sea periods
        from June 1981 through April 1991</a> Dates for VA-56
        involvement stop on 24 March 1986.</p>
        <p>Attack Squadron Fifty Six flew off the <i>Midway</i>
        for the last time on 24 March 1986. The squadron returned
        to CONUS while the <i>Midway</i> went through
        modifications to allow the F/A-18 Hornet to operate from
        her. The Champions were scheduled to transition to the
        F/A-18 Hornet and return to the Midway when her
        modifications were complete. The squadron reported to NAS
        Lemoore between April and May 1986. By then the decision
        was made that VA-56 was to be disestablished, and not
        transition to F/A-18 Hornets. Their disestablishment date
        was 31 August 1986. </p>
        <a href="../../carriers/cv-41%20uss%20midway/va56-93.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the VA-56/VA-93 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
</dl>
</body>
</html>
