<a name="va93hist">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VA-93 Squadron History</title>
</head>

<body>
<b>

<h2>VA-93 Ravens</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="center"
        src="../../carriers/cv-41%20uss%20midway/va93.gif"><br>
        <br>
    </dt>
    <dd><p>Attack Squadron Ninety-Three was commissioned
        forty-four years ago at Naval Air Station, Alameda,
        California. Initially christened Fighter Attack Squadron
        Ninety-three at the March 1952 commissioning of Carrier
        Air Group Nine (CAG-9), the squadron first saw combat in
        Korea, flying from the teakwood deck of the USS
        Philippine Sea (CVA-12) in F9F-8 Cougars.</p>
        <p>The squadron's second cruise in 1954 was an eight
        month circling the globe embarked in USS Hornet (CVA-12).
        The third cruise, embarked in USS Oriskany (CVA-34),
        deployed to WESTPAC.</p>
        <p>Redesignated Attack Squadron Ninety-Three in October
        1956, the squadron received the Douglas A4D-1 Skyhawk and
        deployed in September 1957 embarked in USS Ticonderoga
        (CVA-14). A fifth deployment followed in 1960 aboard the
        USS Ranger (CVA-61). </p>
        <p>In 1964, after two more cruises with the USS Ranger,
        the Ravens went into combat for the first time since the
        Korean War, flying the first night armed reconnaissance
        flights over North Vietnam.</p>
        <p>The squadron returned to Vietnam in 1966 embarked in
        the nuclear powered USS Enterprise (CVN-65), and again in
        1967, aboard the USS Hancock (CVA-19). Operating from the
        USS Bon Homme Richard (CVA-31) in 1968 as a member of
        Carrier Air Wing Five (CVW-5), the Ravens flew their last
        missions in the A-4 Skyhawk. After transitioning to the
        A-7B Corsair II, the squadron joined Carrier Air Wing Two
        (CVW-2), embarked in the USS Ranger. </p>
        <p>In 1971 the Ravens joined CVW-5 and the USS Midway for
        its thirteenth WESTPAC deployment. The fourteenth
        deployment, commencing in April 1972, lasted eleven
        months. During this cruise USS Midway spent 205 days on
        the line, more than any other attack carrier in U.S.
        history. </p>
        <p>In 1977 the Ravens received the newest version of the
        proven A-7 with an advanced weapons delivery system.</p>
        <p>As part of the forward deployed USS Midway Carrier Air
        Wing 5 team, the squadron represented US interests in the
        Philippine, Australia, Thailand, Kenya, and Korea. The
        Ravens deployed four times to the Indian Ocean from 1979
        through 1981 in response to the Iranian hostage crisis.</p>
        <p>Awards for the Ravens include the Navy Unit
        Commendation Medal, the Meritorious Unit Commendation
        Medal, the Sea Service Deployment Ribbon (twice awarded),
        the Battle &quot;E&quot; (three times awarded), CNO
        Safety &quot;S&quot;, and the LTJG Bruce Carrier Memorial
        Award for maintenance excellence (three times awarded).</p>
        <p>In the following years leading up to Desert Storm the
        USS <i>Midway</i> and Carrier Air Wing 5 made many
        cruises throughout WESTPAC and the Indian Ocean. Of
        interest are the NORPACS of Sept/Oct 1982 and Feb/Mar
        1983. The weather conditions in the waters off the Alaska
        were some of the worst imaginable.<br>
        <a
        href="../../carriers/cv-41%20uss%20midway/seaperio.htm"><img
        src="../../carriers/cv-41%20uss%20midway/mid.gif"
        alt="[BUTTON: back]"> Complete list of at-sea periods
        from June 1981 through April 1991</a> Dates for VA-93
        involvement stop on 24 March 1986.</p>
        <p>Attack Squadron Ninety Three flew off the <i>Midway</i>
        for the last time on 24 March 1986. The squadron returned
        to CONUS while the <i>Midway</i> went through
        modifications to allow the F/A-18 Hornet to operate from
        her. The Ravens were scheduled to transition to the
        F/A-18 Hornet and return to the Midway when her
        modifications were complete. The squadron reported to NAS
        Lemoore between April and May 1986. By then the decision
        was made that VA-93 was to be disestablished, and not
        transition to F/A-18 Hornets. Their disestablishment date
        was 31 August 1986. </p>
        <a href="../../carriers/cv-41%20uss%20midway/va56-93.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the VA-56/VA-93 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
</dl>
</body>
</html>
