<a name="vaq136hist">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VAQ-136 Squadron History</title>
</head>

<body>
<b>

<h2>VAQ-136 Gauntlets</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="center"
        src="../../carriers/cv-41%20uss%20midway/vaq136.gif"><br>
        <br>
    </dt>
    <dd><p>Tactical Electronic Warfare Squadron ONE THIRTY SIX
        was established at Naval Air Station Whidbey Island,
        Washington on 6 April 1973, as the fifth operational to
        employ the EA-6B Prowler. The Gauntlets commenced
        pre-deployment training as a member of Carrier Air Wing
        ELEVEN just ten weeks after commissioning. Shortly
        thereafter VAQ-136 was enroute to WESTPAC aboard USS <i>Kitty
        Hawk</i> and became the first EA-6B squadron to conduct
        operations in the Indian Ocean. In February 1975, VAQ-136
        departed CONUS for her second deployment to WESTPAC,
        again aboard the <i>Kitty Hawk</i>. The highlight of this
        cruise was the squadron's participation in READEX 1-76, a
        major Seventh Fleet exercise.</p>
        <p>After preliminary work-ups at NAS Fallon with Carrier
        Air Wing SEVEN the squadron moved aboard the USS <i>Independence</i>
        for the 1977 Mediterranean cruise, closing out the era of
        the Standard Version Prowler. Three weeks after their
        return to NAS Whidbey Island the squadron began
        transitioning to the Improved Capability (ICAP) Version
        of te EA-6B.</p>
        <p>The Gauntlet's first ICAP deployment and second
        Mediterranean cruise began on 3 October 1978 with Carrier
        Air Wing EIGHT and USS <i>Saratoga</i>. VAQ-136 provided
        tactical electronic warfare support for the Sixth Fleet,
        NATO and allied countries, returning from deployment in
        April 1979.</p>
        <p>Preparations for change of homeport to Yokosuka, Japan
        extended through February 1980. Work-up training included
        detachments for a Red Flag exercise at Nelis AFB and
        carrier refresher training aboard USS <i>Coral Sea</i>,
        USS <i>Constellation</i>, and USS <i>Ranger</i>. At the
        end of February 1980 the Gauntlets TRANSPAC'd the entire
        squadron to join the forward deployed USS Midway/Carrier
        Air Wing FIVE team.</p>
        <p>VAQ-136's first major deployment with CVW-5 began 14
        July 1980. Highlights of this Indian Ocean cruise
        included port calls to Mombasa, Kenya and the
        Philippines. USS <i>Midway</i> spent 90 days on
        &quot;Gonzo Station&quot;, returning home to Yokosuka,
        Japan on 26 November 1980.</p>
        <p>The Gauntlets established themselves as &quot;Jammers
        of WESTPAC&quot; with participation in the Cope Thunder
        and Cope Diamond joint service operations conducted in
        the Philippines and Okinawa.</p>
        <p>The second Indian Ocean cruise aboard USS <i>Midway</i>
        began on 24 February 1981. Visits to Singapore, the
        Philippines, and Perth, and participation in Beacon
        Compass, a joint United States/Australian exercise, were
        the highlights of the cruise before returning to Yokosuka
        on 5 June 1981.</p>
        <p>In 1982 the Gauntlets found themselves again deeply
        involved in Cope Thunder, a joint US Navy/Air Force
        exercise, in the Philippines followed by shore based
        operations in support of the USS <i>Coral Sea</i> in the
        Sea of Japan. Shortly thereafter the squadron was in the
        Sea of Japan themselves participating in Team Spirit 82.
        In May the squadron and <i>Midway</i> were involved in
        READEX 82, a three carrier battle group exercise
        including USS <i>Ranger</i> and USS <i>Constellation</i>.</p>
        <p> The Association of Old Crows awarded VAQ-136 a Unit
        Citation for accomplishments in the field of electronic
        warfare during the summer of 1982. During the <i>Midway's</i>
        fall 1982 deployment to NORPAC, the Sea of Japan and
        South China Sea, the Gauntlets received tasking from the
        Joint Chiefs of Staff to move all aircraft, assets and
        personnel to the USS <i>America</i> and conduct
        operations in the Indian Ocean. In late January 1983,
        VAQ-136 executed an unprecedented 8300 mile cross deck
        deployment from NAF Atsugi, Japan to the meet USS <i>America</i>
        (CV-66)/CVW-1 in the Indian Ocean. During their three
        months with Carrier Air Wing ONE VAQ-136 operated with
        several NATO forces and participated in two Beacon Flash
        exercises. The Gauntlets returned to Japan in May 1983.</p>
        <p>Happily rejoined with the <i>Midway</i> and CVW-5,
        summer 1983 found VAQ-136 again providing tactical
        electronic warfare support to Battle Group Alpha. In
        September the squadron very successfully participated in
        exercise Cope Thunder 83-7 at Clark AFB, Philippines.</p>
        <a
        href="../../carriers/cv-41%20uss%20midway/seaperio.htm"><img
        src="../../carriers/cv-41%20uss%20midway/mid.gif"
        alt="[BUTTON: back]"> Complete list of at-sea periods
        from June 1981 through April 1991</a> <p>The Gauntlets
        flew off the <i>Midway</i> on 24 March 1986 back to CONUS
        while the Midway went through modifications to allow the
        F/A-18 Hornet to operate from her. In October the
        squadron TRANSPAC'd back with the rest of CVW-5 to NAF
        Atsugi and the newly refurbished <i>Midway</i>.</p>
        <p>The Gauntlet's first cruise after returning to the <i>Midway</i>
        occurred on 9 January 1987, a three month WESTPAC. After
        two IO cruises and one other WESTPAC VAQ-136 flew combat
        sorties during Desert Storm from 10 October 1990 to 17
        April 1991. In August 1991 the <i>Midway</i> left
        Yokosuka, Japan for the last time to be decommissioned.
        Between August 22-27 CVW-5 transferred from the <i>Midway</i>
        to the USS <i>Independence</i> at Pearl Harbor in what is
        known as &quot;The Great Carrier Air Wing SwapEx&quot;.</p>
        <p>The <i>Independence</i>,CVW-5, and VAQ-136 Gauntlets
        continue to operate as the only Aircraft Carrier /
        Carrier Air Wing permanently forward deployed.</p>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vaq136-h.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the VAQ-136/HC-1 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
</dl>
</body>
</html>
