<a name="vaq136-hc1">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VAQ-136 Gaunlets - HC-1 Det 2 Fleet Angel</title>
</head>

<body>
<b>

<h2>VAQ-136 Gaunlets - HC-1 Det 2 Fleet Angel</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <img align="left"
        src="../../carriers/cv-41%20uss%20midway/vaq136.gif"><img
        align="left"
        src="../../carriers/cv-41%20uss%20midway/hc1.gif"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vaq136hi.htm"></dt>
    <dd><h3>VAQ-136 Gauntlets Squadron History</h3>
        </a> <a
        href="../../carriers/cv-41%20uss%20midway/hc1hist.htm"><h3>HC-1
        Fleet Angel Squadron History</h3>
        </a> </dd>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-006.jpg">
        HC-1 SAR helo lifts off while a VF-161 F-4 sits on Ready
        5 alert</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/ea6b-009.jpg">
        Gauntlet Prowler touches down</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sh3-001.jpg">
        HC-1 Angel approaching spot 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sh3-002.jpg">
        HC-1 Angel approaching spot 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/sh3-003.jpg">
        HC-1 Angel on Spot 1</a> <br>
        <a href="../../carriers/cv-41%20uss%20midway/navair.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the USS Midway - CAG 5 Page</a><br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
