<a name="vaw115-vmfp3">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VAW-115 Liberty Bells - VMFP3 Eyes of the Corps</title>
</head>

<body>
<b>

<h2>VAW-115 Liberty Bells - VMFP3 Eyes of the Corps</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <img align="left"
        src="../../carriers/cv-41%20uss%20midway/vaw115.gif"><img
        align="left"
        src="../../carriers/cv-41%20uss%20midway/vmfp3.gif"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vaw115hi.htm"></dt>
    <dd><h3>VAW-115 Liberty Squadron History</h3>
        </a> <a
        href="../../carriers/cv-41%20uss%20midway/vmfp3his.htm"><h3>VMFP-3
        Squadron History</h3>
        </a> </dd>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/e2-090.jpg">
        E-2 Libertybell traps aboard - Chris Holvenstot photo</a><img
        src="../../carriers/cv-41%20uss%20midway/new1.gif"> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4-001.jpg">
        RF-4 on deck during sunrise 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4-002.jpg">
        RF-4 on deck during sunrise 2</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4-003.jpg">
        RF-4 cat shot</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4-004.jpg">
        Pair of RF-4's in flight - Photo U.S. Navy</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/rf4-005.jpg">
        Recon pulls up to the cat</a> <br>
        <i>Finally a photo Liberty Bells! Special thanks to Chris
        Holvenstot.</i> <br>
        <a href="../../carriers/cv-41%20uss%20midway/navair.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the USS Midway - CAG 5 Page</a><br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
