<a name="vaw115hist">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VAW-115 Squadron History</title>
</head>

<body>
<b>

<h2>VAW-115 Liberty Bell</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="center"
        src="../../carriers/cv-41%20uss%20midway/vaw115.gif"><br>
        <br>
    </dt>
    <dd><p>Carrier Airborne early warning squadron ONE HUNDRED
        FIFTEEN (VAW-115) was commissioned on 20 April 1967.
        During its assignment to Carrier Air Wing Two, VAW-115
        completed three deployments to WESTPAC aboard USS <i>Ranger</i>
        (CV-61). The squadron transitioned to the E-2B in 1970
        and joined Carrier Air Wing Five aboard the USS <i>Midway
        </i>(CV-41). In April 1973, VAW-115 commenced
        preparations for a change of homeport from Alameda,
        California to Yokosuka, Japan, and on 11 September 1973,
        embarked in <i>Midway</i>, departed California to become
        the only carrier with Air Wing to homeport outside of the
        continental United States.</p>
        <p>For the competitive cycle of January 1973 through June
        1974, VAW-115 was awarded the coveted COMNAVAIRPAC Battle
        Efficiency &quot;E&quot; as the finest E-2B Squadron in
        the Naval Air Forces, Pacific Fleet. In October of 1975, <i>Midway</i>/VAW-115
        was shown again honored again by the receipt of the CNO
        Safety &quot;S&quot; award. Additionally, in March of
        19767, &quot;Liberty&quot; received their second
        consecutive Battle &quot;E&quot; for the 1974-75 cycle.
        1976 was a year to remember as VAW-115 swept the awards
        field by receiving, in addition, the AEW Excellence Award
        for the best VAW squadron in the Navy.</p>
        <p>1977 ushered in the fifth consecutive year of
        accident-free flight operations which earned the squadron
        its second consecutive CNO Safety Award. Operationally,
        VAW-115 participated in MIDLINK 77, an operation in the
        Persian Gulf involving Iranian, Pakistani, Turkish, and
        Royal Navy Forces.</p>
        <p>With only two days notice, VAW-115 began its third
        Indian Ocean deployment in April 1979. The achievements
        during the three month cruise resulted in the Navy Unit
        Commendation as well as the Navy Expeditionary Medal.
        September was the start of the squadron's fourth IO
        deployment. As a result of the Iranian seizure of the
        American Embassy and the Soviet invasion of Afghanistan,
        the cruise was extended into February of 1980, VAW-115
        /USS <i>Midway</i> spending 92 consecutive days at sea.
        The squadron was awarded the Navy Expeditionary Medal and
        Meritorious Unit Citation. The unprecedented fifth and
        sixth IO deployments from August through November 1980
        and February through June 1981, yielded two more Navy
        Expeditionary Medals.</p>
        <a
        href="../../carriers/cv-41%20uss%20midway/seaperio.htm"><img
        src="../../carriers/cv-41%20uss%20midway/mid.gif"
        alt="[BUTTON: back]"> Complete list of at-sea periods
        from June 1981 through April 1991</a><br>
        <p>Carrier Airborne early warning squadron ONE HUNDRED
        FIFTEEN flew off the <i>Midway</i> on 24 March 1986 back
        to CONUS while the <i>Midway</i> went through
        modifications to allow the F/A-18 Hornet to operate from
        her. In October the squadron TRANSPAC'd back with the
        rest of CVW-5 to NAF Atsugi and the newly refurbished <i>Midway</i>.</p>
        <p>Liberty's first cruise after returning to the <i>Midway</i>
        occurred on 9 January 1987, a three month WESTPAC. After
        two IO cruises and one other WESTPAC VAW-115 flew combat
        sorties during Desert Storm from 10 October 1990 to 17
        April 1991. In August 1991 the <i>Midway</i> left
        Yokosuka, Japan for the last time to be decommissioned.
        Between August 22-27 CVW-5 transferred from the <i>Midway</i>
        to the USS <i>Independence</i> at Pearl Harbor in what is
        known as &quot;The Great Carrier Air Wing SwapEx&quot;.</p>
        <p>The <i>Independence</i>,CVW-5, and VAW-115 Liberty
        continue to operate as the only Aircraft Carrier /
        Carrier Air Wing permanently forward deployed.</p>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vaw115-v.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the VAW-115/VMFP3 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
</dl>
</body>
</html>
