<a name="vf151hist">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VF-151 Squadron History</title>
</head>

<body>
<b>

<h2>VF-151 Vigilantes</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="left"
        src="../../carriers/cv-41%20uss%20midway/vf151.gif"></dt>
    <dd><h3><i>&quot;If you can't get your Rocks off<br>
        then Switchboxes!&quot;</i></h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Fighter Squadron ONE FIVE ONE was originally
        commissioned Fighter Squadron TWENTY-THREE in 1948 at
        Naval Air Station Oceana, Virginia. The squadron flew
        Chance Vought F4U-4 Corsairs while attached to Air Group
        Two on board USS <i>Midway</i> (CV-41). During the Korean
        conflict the squadron completed two combat tours with the
        F4U-4 and a third with the Grumman F9F-2 Panther. After
        returning to the west coast in 1952 the squadron
        transitioned to the McDonnell F2H Banshee and took on the
        new role as an all-weather fighter squadron. Fighter
        Squadron continued this role flying the Douglas F4D
        Skyray and McDonnell F3H Demom. The squadron was
        redesignated Fighter Squadron ONE FIVE ONE in February
        1959 and deployed with Carrier Air Group Fifteen on board
        the USS <i>Hancock</i> (CV-19). During this cruise the
        squadron adopted &quot;Vigilantes&quot; as the squadron's
        nickname symbolizing the &quot;around the clock&quot;
        vigil of readiness. In December of 1964, the Vigilantes
        transitioned to the McDonnell Douglas F-4B Phantom II and
        deployed aboard USS <i>Coral Sea</i> (CV-43). During this
        eleven month deployment the squadron flew almost 1500
        combat sorties over Vietnam.</p>
        <p>The Vigilantes returned to the South East Asia theater
        on board USS <i>Constellation</i> (CV-64) in December
        1966. The squadron rejoined <i>Coral Sea</i> for a third
        combat cruise from July 1967 to April 1968. After a short
        training turn-around the squadron deployed with CVW-15
        aboard the <i>Coral Sea</i> for a fourth combat cruise.
        In September of 1969 VF-151 deployed once again with <i>Coral
        Sea</i>. During this fifth combat cruise the squadron
        flew 2100 combat sorties, surpassing all other Navy
        Fighter squadrons for FY1970. During the month of May the
        squadron flew over 1000 hours finishing FY1970 with a
        total of 5833 hours.</p>
        <p>Vigilantes departed on their sixth combat cruise with
        CVW-5 in April 1971. The squadron amassed 1012 combat
        sorties and over 2600 hours from the USS <i>Midway</i>
        (CV-41). In April of 1972, VF-151 deployed on its seventh
        WESTPAC again, with CVW-5. The <i>Midway</i> and
        Vigilantes spent 205 days in combat operations, the
        longest in the history of the Vietnam conflict. Upon
        returning to San Francisco, California in March of 1973
        the squadron transitioned to the F-4N. On 11 September
        1973 the squadron left NAS Alameda with the <i>Midway</i>
        and CVW-5 for their new homeport of Yokosuka, Japan.</p>
        <p>In 1977 the squadron traded their F-4N's for the F-4J.
        In 1978 the squadron named the top TACAIR in CVW-5 as
        well as receiving the CNO Safety &quot;S&quot;. The
        Vigilantes and <i>Midway</i> saw three Indian Ocean
        deployments from 1979 through 1980. The squadron
        transitioned to the F-4S in February 1981. In the years
        leading to the Gulf War the <i>Midway</i> and VF-151 made
        many cruises throughout WESTPAC and the Indian Ocean. Of
        interest are the NORPACS of Sept/Oct 1982 and Feb/Mar
        1983. The weather conditions in the waters off the Alaska
        were some of the worst imaginable.</p>
        <p><a
        href="../../carriers/cv-41%20uss%20midway/seaperio.htm"><img
        src="../../carriers/cv-41%20uss%20midway/mid.gif"
        alt="[BUTTON: back]"> Complete list of at-sea periods
        from June 1981 through April 1991</a></p>
        <p>Fighter Squadron ONE FIVE ONE flew off the <i>Midway</i>
        for the last time on 24 March 1986. This marked the end
        of an era as this was also the last time the F-4 Phantom
        II was to operate from an aircraft carrier. The
        Vigilantes reported to NAS Lemoore for transitioning to
        the McDonnell Douglas F/A-18 Hornet. On 1 July 1986,
        VF-151 is renamed VFA-151 and in October the squadron
        TRANSPAC'd with the rest of CVW-5 to NAF Atsugi and the
        newly refurbished <i>Midway</i>.</p>
        <p>The Vigilante's first cruise as Fighter/Attack
        Squadron ONE FIVE ONE occurred on 9 January 1987, a three
        month WESTPAC. After two IO cruises and one other WESTPAC
        the Vigilantes flew combat sorties during Desert Storm
        from 10 October 1990 to 17 April 1991. In August 1991 the
        <i>Midway</i> left Yokosuka, Japan for the last time to
        be decommissioned. Between August 22-27 CVW-5 transferred
        from the <i>Midway</i> to the USS <i>Independence</i> at
        Pearl Harbor in what is known as &quot;The Great Carrier
        Air Wing SwapEx&quot;.</p>
        <p>The <i>Independence</i>,CVW-5, and VFA-151 Vigilantes
        continue to operate as the only Aircraft Carrier /
        Carrier Air Wing permanently forward deployed.</p>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vf151-16.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the VF-151/161 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
</dl>
</body>
</html>
