<a name="vf151-161">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VF-151 Vigilantes - VF-161 Chargers</title>
</head>

<body>
<b>

<h2>VF-151 Vigilantes - VF-161 Chargers</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"> <br>
        <img align="left"
        src="../../carriers/cv-41%20uss%20midway/vf151.gif"><img
        align="left"
        src="../../carriers/cv-41%20uss%20midway/vf161.gif"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vf151his.htm"></dt>
    <dd><h3>VF-151 Vigilantes Squadron History</h3>
        </a> <a
        href="../../carriers/cv-41%20uss%20midway/vf161his.htm"><h3>VF-161
        Chargers Squadron History</h3>
        </a> </dd>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-090.jpg">
        VF-161 F-4 1975 - Chris Holvenstot photo</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4idx.jpg"> F-4
        Index</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-004.jpg">
        VF-151 F-4 on the cat ready to launch</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-003.jpg">
        VF-151 F-4 cat shot</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-034.jpg">
        VF-151 F-4 over the fan-tail</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-010.jpg">
        F-4's of VF-151 on CV-41</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-047.jpg">
        VF-151 F-4 on NAS Atsugi flight line 1</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-009.jpg">
        VF-151 F-4 on NAS Atsugi flight line 2</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-018.jpg">
        VF-151 F-4 on NAS Atsugi flight line 3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-035.jpg">
        Charger on Ready 5 alert</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-036.jpg">
        Phantom parking lot at Fly3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-040.jpg">
        Chargers on the fore-finger of El 3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-041.jpg">
        Business end of double nuts</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-042.jpg">
        VF-151's hard luck CAG bird with a damaged wing after a
        hard landing</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-043.jpg">
        VF-151's hard luck CAG bird with a damaged wing 2</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-044.jpg">
        VF-151's hard luck CAG bird with a damaged wing 3</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-049.jpg">
        VF-161 Phantom on the angle deck</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-001.jpg">
        Front view of VF-161 F-4 on NAS Atsugi flight line</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-002.jpg">
        Fighter Town NAF Atsugi - F-4S' from VF-151 and VF-161</a>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-050.jpg">
        Charger on Ready Alert</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-051.jpg">
        Vigilantes on the angle deck</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-045.jpg">
        151 Vigilante makes a dirty pass</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/f4-038.jpg">
        151 Vigilante makes a hot pass</a> <br>
        <a href="../../carriers/cv-41%20uss%20midway/navair.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the USS Midway - CAG 5 Page</a><br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <i><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><i>
        All photos Copyright � Buzz Nau </a>, 1995-96 unless
        otherwise noted</i><br>
    </dt>
</dl>
</body>
</html>
