<a name="vf161hist">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VF-161 Squadron History</title>
</head>

<body>
<b>

<h2>VF-161 Chargers</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="left"
        src="../../carriers/cv-41%20uss%20midway/vf161.gif"></dt>
    <dd><h3><i>This page is dedicated to the memory of<br>
        LTjg Mark Martone and LCDR Tim Murphy.</i></h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Fighter Squadron ONE SIX ONE, the Chargers, began
        their history during WWII flying in combat actions from
        the USS <i>Lexington</i> and USS <i>Randolf</i>. The
        Chargers participated in many pacific campaigns including
        the battles for Tarawa, Wake Island, the Gilbert Islands,
        Truk, and the famous Marianas &quot;Turkey Shoot&quot;.
        Following the war the squadron was decommissioned in
        1845.</p>
        <p>The squadron was recommissioned in 1960 at NAS Cecil
        Field, Florida flying the McDonnell F3H Demon. VF-161
        moved to NAS Key West in 1961 to stand alert during the
        Cuban Missile Crisis. Later that year, the squadron was
        transferred again, this time to NAS Miramar, California
        and Carrier Air Wing Sixteen. They deployed twice onboard
        the USS <i>Oriskany</i> during 1962 and 1964. The 1964
        cruise was noteworthy as being the last deployment of the
        F-3B (redesignated after 1962) Demon in the Pacific
        Fleet.</p>
        <p>The Chargers transitioned to the McDonnell Douglas
        F-4B Phantom II and transferred to CVW-15 for their first
        combat deployment since recommissioning onboard the USS <i>Constellation</i>
        in May 1965. During this deployment VF-161 flew 1368
        combat sorties. For this action the squadron was awarded
        the Navy Unit Commendation medal. Between June 1967 and
        April 1969 the Chargers deployed to Vietnam for their
        second and third combat tours aboard the USS <i>Coral Sea</i>
        for a total of 3209 combat sorties.</p>
        <p>On 1 February 1971, the squadron was attached to CVW-5
        and the USS <i>Midway</i>. In March 1971 the squadron
        returned to duty for its fifth combat deployment and flew
        1168 combat sorties. The Chargers left for its sixth SEA
        deployment in April of 1972, again on the USS <i>Midway</i>.
        During combat operations the squadron downed five enemy
        MiG aircraft, flew 2322 sorties, and was on the line for
        205 days. The squadron returned on 3 March 1973 to
        commence turnaround training.</p>
        <p>In August of 1973 the CNO awarded the Admiral Joseph
        Clifton Award to Fighter Squadron ONE SIX ONE as the
        &quot;Navy's Finest Fighter Squadron&quot; for FY 1973.
        On 11 September 1973 the squadron left NAS Alameda with
        the <i>Midway</i> and CVW-5 for their new homeport of
        Yokosuka, Japan.</p>
        <p>In summer of 1977 the squadron exchanged their F-4N's
        for the F-4J. The Chargers were recognized once again by
        winning the COMNAVAIRPAC Battle &quot;E&quot; for the 1
        July 1977 through 31 December 1978 competitive cycle. In
        keeping with the United States policy of increased
        presence in the Middle East, and in response to the
        Iranian and Afghanistan crises, the Chargers deployed to
        the Indian Ocean repetitively; April through June 1979,
        September 1979 through February 1980, and August through
        November 1980.</p>
        <p>The squadron also received the 1979 Golden Anchor
        Award for attaining the excellence in career motivation
        and personnel retention. Their high state of combat
        readiness also helped them earn their second consecutive
        COMNAVAIRPAC Battle &quot;E&quot; the cycle of 1 January
        1979 through 30 June 1980.</p>
        <p>The squadron transitioned to the F-4S between December
        1980 and February 1981. In the years leading to the Gulf
        War the <i>Midway</i> and VF-161 made many cruises
        throughout WESTPAC and the Indian Ocean. Of interest are
        the NORPACS of Sept/Oct 1982 and Feb/Mar 1983. The
        weather conditions in the waters off the Alaska were some
        of the worst imaginable.</p>
        <p><a
        href="../../carriers/cv-41%20uss%20midway/seaperio.htm"><img
        src="../../carriers/cv-41%20uss%20midway/mid.gif"
        alt="[BUTTON: back]"> Complete list of at-sea periods
        from June 1981 through April 1991</a> </p>
        <p>Fighter Squadron ONE SIX ONE flew off the <i>Midway</i>
        for the last time on 24 March 1986. This marked the end
        of an era as this was also the time the F-4 Phantom II
        was to operate from an aircraft carrier. The Chargers
        reported to NAS Lemoore for transitioning to the
        McDonnell Douglas F/A-18 Hornet. On 1 July 1986, VF-161
        is renamed VFA-161 but, instead of returning to Atsugi,
        Japan with the rest of CVW-5 in October, the squadron was
        reassigned to COMLATWINGPAC ending her association with
        CVW-5.</p>
        <br>
        <a
        href="../../carriers/cv-41%20uss%20midway/vf151-16.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the VF-151/161 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
</dl>
</body>
</html>
