<a name="vmfp3hist">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacblu.gif">
</body>
</html>
<html>

<head>
<title>VMFP-3 &quot;Eyes of the Corp&quot; Squadron History</title>
</head>

<body>
<b>

<h2>VMFP-3 &quot;Eyes of the Corp&quot;</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        <img align="center"
        src="../../carriers/cv-41%20uss%20midway/vmfp3.gif"><br>
        <br>
    </dt>
    <dd><p>Marine Tactical Reconnaissance Squadron THREE (VMFP-3)
        was activated on 1 July 1975, aboard Marine Corps Air
        Station, El Toro, California, as part of the Third Marine
        Aircraft Wing. The formation of VMFP-3 saw a concurrent
        deactivation of the three Marine Composite Reconnaissance
        Squadrons in order to consolidate into two specialized
        squadrons: VMFP-3 at MCAS El Toro, and VMAQ-2 located at
        MCAS Cherry Point, North Carolina. All Marine Corps
        Aviation Reconnaissance mission responsibilities were
        then tasked to VMFP-3, and all RF-4B assets were brought
        together at El Toro.</p>
        <p>Marine Composite Squadron THREE (VMCJ-3),
        decommissioned on 1 July 1975, was the nucleus of the new
        tactical reconnaissance squadron. Early in 1975, the
        physical reorganization of the VMCJ began with the
        transfer of all EA-6A aircraft, personnel, and support
        equipment from VMCJ-3 to the 2nd MAW. Simultaneously,
        RF-4B assets began to arrive at MCAS El Toro from both
        the 1st and 2nd MAW's. During March, 1975, the initial
        designation of personnel of VMFP-3 Detachment ONE was
        made and the carrier evolution commenced. Detachment ONE
        arrived at MCAS Iwakuni, Japan on 5 August 1975, to
        provide tactical reconnaissance for the 1st MAW, and the
        7th Fleet when deployed aboard the USS <i>Midway</i>.
        VMFP-3 provided continuous reconnaissance support aboard
        the <i>Midway</i> and in the Western Pacific, to include
        three Indian Ocean deployments during the Iranian hostage
        crisis.</p>
        <p>The RF-4B Phantom II aircraft of VMFP-3 was the latest
        of a series of Marine tactical reconnaissance jet
        aircraft flown throughout the history of VMCJ-3. When
        VMCJ-3 was formed at El Toro on 12 December 1955 its
        inventory of aircraft consisted of the F9F-5P
        reconnaissance version of the Panther and the AD-5
        electronic warfare version of the Guardian. 1957 saw an
        update of the EW platform with the arrival of the F3D-2Q
        Sky Knight. The new electronic warfare platform provided
        a basis for the use of EW aircraft on joint missions with
        strike aircraft.</p>
        <p>After spending a year at Iwakuni, Japan as part of the
        1st MAW, VMCJ-3 returned to El Toro in 1959 with a new
        photographic aircraft, the F8U-1P. The Crusader greatly
        increased the combat capabilities of the reconnaissance
        community of VMCJ-3, providing a supersonic platform for
        obtaining imagery which was completely compatible with
        strike aircraft of the day. Also in 1962, the F3D-2Q was
        redesignated the EF-10B after extensive refitting with
        new equipment to additionally increase the aircraft's
        electronic warfare capabilities.</p>
        <p>In 1965, the first of the RF-4B Phantom II multisensor
        reconnaissance aircraft arrived to replace the RF-8U's.
        The Mach2 (plus) Phantom provides an all-weather
        capability by incorporating the infra-red sensor and
        side-looking airborne radar mapping capacity into the
        normal photographic platform. In 1970 VMCJ-3 retired the
        last of the EF-10B from Marine aviation and in 1971
        received the sophisticated EA-6A electronic warfare
        aircraft. VMCJ-3 flew the RF-4B, EA-6A, and EF-10B in
        support of military operations in the Republic of
        Vietnam.</p>
        <p>Since its inception in 1955, VMCJ-3 averaged six weeks
        of deployment per year, participation in four fleet
        exercises per year, and maintained a training base for
        personnel soon to be sent to WESTPAC. Until February,
        1975, when the last EA-6A departed for MCAS Cherry Point,
        North Carolina, the dual capacity of the squadron was
        reflected by the dual qualifications of a majority of the
        personnel, both officer and enlisted, who served in the
        command. The broad training base provided a great deal of
        flexibility in squadron functioning and operational
        capabilities.</p>
        <p>On 25 August 1975, VMFP-3 commenced a WESTPAC
        Detachment rotation cycle to the USS Midway and Iwakuni,
        Japan, in support of III Marine Amphibious Force. This
        ongoing cycle involved five aircrews, approximately five
        ground officers, and over 100 enlisted Marines in six
        month TAD overseas WESTPAC deployments.</p>
        <p>Additionally, VMFP-3 supported Marine photographic
        needs wherever they occur. Detachments of two to six
        aircraft have been routinely deployed for periods up to
        three weeks to the East Coast, and on two occasions as
        far away as Roosevelt Roads, Puerto Rico. On one
        occasion, a detachment of six aircraft and support
        personnel participated in NATO exercises in Denmark.</p>
        <p>VMFP-3 was awarded the Commandant's Aviation
        Efficiency Trophy for 1983 in recognition of the teamwork
        and effort put forth by the Marines in the squadron.</p>
        <a
        href="../../carriers/cv-41%20uss%20midway/seaperio.htm"><img
        src="../../carriers/cv-41%20uss%20midway/mid.gif"
        alt="[BUTTON: back]"> Complete list of at-sea periods
        from June 1981 through April 1991</a> Dates for VMFP-3
        involvement ended on 15 July 1984 due to space
        considerations when HS-12, with SH-3Hs, reported to CVW-5
        <a
        href="../../carriers/cv-41%20uss%20midway/vaw115-v.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the VAW-115/VMFP-3 Page</a><br>
        <br>
    </dd>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
</dl>
</body>
</html>
