<a name="eagles">
<html>

<body background="../../carriers/cv-41%20uss%20midway/bacnav.gif">
</body>
</html>
<html>

<head>
<title>NAS Whidbey Island Washington</title>
</head>

<body>
<b>

<h2>NAS Whidbey Island Washington</h2>
</b>

<dl>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
        <br>
        NAS Whidbey Island is the west coast home of the
        Intruder. In addition to fleet squadrons it was also home
        to the A-6 RAG squadron VA-128, the <i>Golden Intruders</i>.
        I spent six months there for school before I shipped out
        to the Midway. I then got staff orders there after my
        tour overseas. Most of the A-6 squadrons have been
        decommissioned including VA-128. There are three A-6
        outfits remaining on the west coast. VA-165 and VA-196
        will be decommissioned next year and the third squadron,
        VA-115, forward deployed on the <i>Independence</i>, I
        was happy to hear will be transitioning to F/A-18s.<br>
    </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/a6-001.jpg">
        VA-52 A-6 on NAS Whidbey Island flight line. Mt Baker in
        the background</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/ea6b-007.jpg">
        VAQ-129 on the wash rack</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/ea6b-008.jpg">
        Prowler on VA-128's flight line</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/wi-001.jpg">
        Picture of Deception Pass</a> </dt>
    <dt><img
        src="../../carriers/cv-41%20uss%20midway/blueball.gif"><a
        href="../../carriers/cv-41%20uss%20midway/wi-002.jpg">
        Picture of Deception Pass 2</a><br>
        <br>
        <a href="../../carriers/cv-41%20uss%20midway/navair.htm"><img
        src="../../carriers/cv-41%20uss%20midway/home_log.gif"
        alt="[BUTTON: back]"> Back to the USS Midway - CAG 5 Page</a><br>
    </dt>
    <dt><img src="../../carriers/cv-41%20uss%20midway/line.gif"><br>
    </dt>
</dl>
</body>
</html>
