

Battlestar Galactica Episode Guide

Last updated: August 15, 1994
Edited by Saul Jaffe (Moderator, SF-Lovers)
Re-edited by John P. LaRocque (starbuck@lfn.com)

The technical information for this compilation is taken from STARLOG's Photo Guidebook of TV EPISODE GUIDES, Vol. I, Roger Fulton's "The Encyclopedia of Television Science Fiction" (Foxtree, 1990), and Clean Slate Press' "Galactica Stuff" (2nd ed.). The episode summarizations and notes are by Elliott Buchholz (bucholz@green.rutgers.edu). 


Cast:                                    Credits:
                                
Captain Apollo...........Richard Hatch   Creator..........Glen A. Larson
Lt. Starbuck.............Dirk Benedict   Exec. Producer...Glen A. Larson
Commander Adama...........Lorne Greene   Sup. Producers...Leslie Stevens
Lt. Boomer..........Herb Jefferson Jr.                     Michael Sloan
Athena....................Maren Jensen   Producers..........John Dykstra
Cassiopea...............Laurette Spang                    Don Bellisario
Flight Sgt. Jolly..........Tony Swartz                      Paul Playton
Boxey....................Noah Hathaway                    Dave O'Connell
Col. Tigh.................Terry Carter   Assoc. Prod.......Winrich Kolbe
Baltar....................John Colicos                     David Phinney
Flt. Corp. Rigel............Sarah Rush   Art Director...John Chilberg II
Flt. Officer Omega.......David Greenan   Music..............Stu Phillips
Sheba....................Anne Lockhart   Music Perform.......Los Angeles 
Dr. Salik...............George Murdock                      Philharmonic
Dr. Wilker..............John Dullaghan                         Orchestra
Brie..............Janet Louise Johnson   Effects Coord......John Dykstra
Bojay....................Jack Stauffer   Phot. Director.......Ben Colman
Greenbean................Ed Begley Jr.			     John Penner
Imperious Leader...........Dick Durock   Theme............Glen A. Larson
(His Voice).............Patrick Macnee                      Stu Phillips
Lucifer (voice)........Jonathan Harris   Costume Des..Jean-Pierre Dorleac
Muffit the Daggit.......Evie the Chimp   Special Effects.....Karl Miller
                                                                Joe Goss





Episodes





Saga of A Star World (3-hour premier)



Aired: 1978-09-17 
Writer: Glen A. Larson 
Director: Richard Colla 
Guest Cast: Lew Ayres (President Adar), Wilfred Hyde-White (Sire Anton), Ray Milland (Sire Uri), Jane Seymour (Serina), Rick Springfield (Zac)


The story of how the 12 colonies of man are destroyed after a 1000 year war with the evil Cylon Empire. Through deceit, the Cylons are able to destroy the Colonies' entire fleet, except for the Battlestar Galactica, captained by Commander Adama. Adama gathers up the few remaining humans left on all the twelve worlds and embarks on a journey to find the mythical planet Earth, the supposed thirteenth colony of Mankind, lost ages ago when humans first left the motherworld, Kobol. With food and fuel running out, the fleet heads for an ore planet, Carillon, hoping to get what it needs. The Ovions, who populate the planet, are being controlled by the Cylons, who set a trap for the Galactica. The fleet gets food and fuel, and escapes, destroying Carillon and a Cylon Base Star. 







Lost Planet of the Gods



Air date: Part 1--1978-09-24 Part 2--1978-10-01 
Writers: Glen A. Larson, Don Bellisario 
Director: Chris Nyby Jr. 
Guest Cast: Jane Seymour (Serina)


Apollo proposes to Serina, who he met in the pilot episode. She is the mother of Boxey. Meanwhile, Boomer and Jolly, returning from an advanced patrol, contract a disease and spread it to all the Viper pilots except Starbuck and Apollo. They discover a void in space, which Adama determines to be the way to Kobol. Apollo and Serina are married, a group of female shuttle pilots (Serina included) fly a Viper expedition to get help for the males, and the Galactica reaches Kobol. The Cylons, lead by Baltar, find the planet and destroy the pyramids of Kobol before Adama can find the whereabouts of Earth. Serina is killed, but the Galactica and fleet escape. 







The Lost Warrior



Air Date: 1978-10-08 
Writer: Don Bellisario 
Director: Rod Holcomb 
Guest Cast: Carol Baxter (Macy), Kathy Cannon (Vela), Lacerta (Claude Earl Jones), Bootees (Lance LeGault), Johnny Timko (Puppis), Red West (Marco)


Apollo is marooned on a Western Frontier-like planet, where he meets a woman and her son. He discovers that a damaged Cylon, known as Red Eye has become the gun-slinger for the evil LeCerta, who runs the town. The woman's husband, a colonial warrior who also had been marooned (popular planet!) had been killed by Red Eye, who thinks that LeCerta is Imperious Leader. Apollo challenges Red Eye to an Old West shootout. Apollo wins, and is rescued by the Galactica, leaving woman and son behind. 







The Long Patrol



Air Date: 1978-10-15 
Writer: Don Bellisario 
Director: Chris Nybe 
Guest Cast: Ted Gehring (Croad), Sean McClory (Assault-9), Cathy Paine (CORA), James Whitmore Jr. (Robber)


Starbuck is assigned to test a new ultra-fast Viper with a talking computer named CORA and devoid of laser turrets. While testing it, he meets a bootlegger named Bootlegger who steals the Viper. Starbuck is then arrested by the Galactic Police of a prison planet. All the prisoners are the descendants of the original prisoners, who stay in jail and make ambrosia. Starbuck escapes and Apollo and Boomer fly by to fight off attacking Cylon fighters.







Gun On Ice Planet Zero



Air Dates: Part 1--1978-10-22 Part 2--1978-10-29 
Writers: Leslie Stevens, Michael Sloan, Don Bellisario 
Guest Cast: Christine Belford (Leda), Britt Ekland (Tenna), Dan O'Herlihy (Dr. Ravishol), James Olsen (Thane), Richard Lynch (Wolfe), Larry Manetti (Giles), Danny Miller (Ser 5-9), Alan Stock (Cree), Roy Thinnes (Croft)


Baltar attempts to lure the Galactica into range of a gigantic pulsar cannon, which Adama becomes aware of. Apollo and Starbuck lead a group of convicts on a possible suicide mission to destroy the cannon, located on an icy planet. They join forces with a society of clones enslaved by the Cylons and destroy the cannon. 







The Magnificent Warriors



Air Date: 1978-11-12 
Writer: Glen A. Larson 
Director: Chris Nybe 
Guest Cast: Dennis Fimple (Duggy), Barry Nelson (Bogan), Eric Server (Dipper), Brett Somers (Belloby), Olan Soule (Carmichael)


A Cylon attack destroys most of the fleet's food supply. The Galactica finds a rural planet to trade for grain, but Adama must put up with a lovesick old acquaintance who has the equipment. However, the people of the town they go to (Serenity) are being plagued by the Borays, a group of pig-like marauders (resembling Tellurites). Starbuck is conned into being their sheriff, an occupation which has a short life span. The Borays kidnap Adama's girlfriend? and the Galacticans rescue her, making a deal with the Borays. (Their leader becomes the new sheriff.) 







The Young Lords



Air Date: 1978-11-19 
Writers: Don Bellisario, Frank Lupo, Paul Playdon 
Direcotr: Don Bellisario 
Guest Cast: Charles Bloom (Kyle), Bruce Glover (Megan), Audrey Landers (Miri), Brigitte Muller (Ariadne), Adam Man (Nilz)


Starbuck crashes on the planet Trillion (sorry Apollo, it's his turn) where the Cylons have destroyed all the humans except for a band of children who have become warriors to save their enslaved father. At first, the oldest boy, their leader, wants to trade Starbuck for their father. But Starbuck convinces them to go along with a scheme of his, and they rescue the children's father. Then Apollo and Boomer come to rescue Starbuck. (Sound familiar? Poor Boomer never gets to be marooned.) 







The Living Legend



Air Dates: Part 1--1978-11-26 Part 2--1978-12-03 
Writer: Glen A. Larson 
Director: Vince Edwards 
Guest Cast: Lloyd Bridges (Cain), Rod Haase (Tolan), Junero Jennings (Pegasus launch officer)


Apollo and Starbuck, while on patrol, encounter the supposedly lost Battlestar Pegasus, commanded by the living legend, Commander Cain. Cain insists that the two battlestars join forces to crush the Cylon Empire, or more notably, the planet Gamoray to begin with. Adama, however, fears that the Cylons may attack the unprotected fleet while the battlestars are away. Cain takes steps to assure his plans, and is relieved of duty. The Cylons do attack the fleet (with 3 Base Stars), and the Pegasus is pulled out to surprise the Cylons. This works, and the fleet is saved. Then they launch a surprise attack on Gamoray while the Pegasus takes on the three Base Stars. The Galactica obtains fuel from Gamoray, but the Pegasus disappears after destroying two of the Cylon ships. Baltar, on board the third, narrowly escapes, and no one is sure whether the Pegasus is destroyed, or has headed back out to the stars. 







Fire In Space



Air Date: 1978-12-17 
Writers: Jim Carlson, Terrence McDonnell 
Director: Chris Nyby Jr. 
Guest Cast: William Bryant (Fire Leader), Jeff Mackay (crewman)


A Cylon kamikazee attack leaves the Galactica burning in space, with no way to extinguish the blaze. Furthermore, Adama is gravely injured. Boomer, Athena, and Boxey are also trapped inside the Rec Room. Apollo and Starbuck extinguish the fire by blowing holes in the ship, and Adama is saved. The people in the Recreation Room are saved by Muffy the Daggit. 







War Of The Gods



Air Dates: Part 1--1979-01-14 Part 2--1979-01-21 
Writer: Glen A. Larson 
Director: Dan Haller 
Guest Cast: Kirk Alyn (old man), Paul Coufos (pilot), Patrick Macnee (Iblis), John Williams (statesman), Bruce Wright (guard)


The fleet is plagued by a group of glowing lights that constantly fly pastd them too fast to be followed. Also, vipers keep disappearing whenever they follow the lights. On a mission to find the men, Apollo, Starbuck, and Sheba find a desolate planet, and the remains of a ship wreck. There they find Count Iblis, who claims to be, if not a deity, then the next best thing. His mysterious powers sway the fleet, as he promises to deliver them if they will follow him. Adama doubts Iblis' word, but gives him the task of delivering the traitor Baltar, which he does. Everyone is ready to follow Iblis, but Adama and Apollo soon realize that Iblis is really the Prince of Darkness and that those 'lights' are after him. In a final battle, Iblis kills Apollo, then is taken away for killing someone who hasn't given himself freely. Starbuck and Sheba, while bringing Apollo's body back, are captured by the lights, who reveal themselves to be the good version of Iblis' type. They resurrect Apollo, and give the Galacticans the coordinates for Earth. 







The Man With Nine Lives



Air Date: 1978-01-28 
Writer: Don Bellisario 
Direcotr: Rod Holcomb 
Guest Cast: Fred Astaire (Chameleon), Anthony DeLongis (Taba), Robert Feero (Bora), Anne Jeffreys (Siress Blassie), Lance LeGault (Maga)


An old con man, Chameleon, is running from a trio of bloodthirsty Borellians (Klingon-like villains) when he meets Starbuck. To gain refuge on the Galactica, he convinces Starbuck that he is his long-lost father. He is brought on board to confirm the story, and the Borellians get on board by joining the Viper pilot training program (The Colonial Fleet needs YOU!). The Borellians are captured and put on board the Prison Barge, and Chameleon admits to his con and leaves. Cassiopea tells him that he really is Starbuck's father, but no one ever tells. 







Murder On The Rising Star



Air Date: 1979-02-18 
Writer: Don Bellisario, James Carlson, Terrance McDonnell 
Story: Michael Sloan 
Director: Rod Holcomb 
Guest Cast: Frank Ashmore (Ortega), Brock Peters (Solon), W.K. Stratton (Barton), Lyman Ward (Karibdis)


Ortega, Starbuck's rival in the popular sport Triad (a somewhat cross between handball and basketball) is murdered, and all the evidence points to Starbuck. Apollo is about the only one who believes Starbuck, and sets out to find the real killer. With Baltar's help, it is discovered that Ortega was blackmailing a man who had taken bribes to let people on board his ship during the exodus from the Colonies. This man killed Ortega, and is captured when he attempts to kill Baltar, the only other man who can identify him. 







Greetings From Earth (2-hr special)



Air Date: 1979-02-25 
Writer: Glen A. Larson 
Director: Rod Holcomb 
Guest Cast: Ray Bolger (Vector), Lloyd Bochner (Leiter), Randy Mantooth (Michael), Kelly Harmon (Sarah), Bobby Van (Hector)


Apollo and Starbuck find a primitive sleeper ship carrying a man, a woman, and four children. It is taken aboard, and is believed to be from Earth. The council wants to open the ship, even though it might kill the inhabitants. Adama will not allow this. Dr. Wilker and Dr. Salik discover that the inhabitants cannot survive in their atmosphere. Apollo, Starbuck, and Cassiopea steal the ship, and continue with it to it's destination, Paradeen. The male, Michael, informs the Galacticans that they are originally from Terra, but have fled the war with the Eastern Alliance (an evil government), who are killing the democracy-type people. An Eastern Alliance ship follows the sleeper ship and captures the party. However, the Galacticans are able to then capture the Alliance men, and take them back to the fleet in their own ship, and imprison them on the Prison Barge. The fleet then continues on to Terra, gaining the location from Michael. 







Baltar's Escape



Air Date: 1979-03-11 
Writer: Don Bellisario 
Director: Rick Kolbe 
Guest Cast: Ina Bolin (Tinia), LLoyd Bochner (Leiter), Lance LeGault (Maga), Robert Feero (Bora), Anthony DeLongis (Taba)


Adama is besieged by the troublesome Siress Tinia, who is appointed by the Council of Twelve to watch over him. Meanwhile, Baltar plans his escape with the help of the three Borellians and the Alliance Enforcers. Thanks to the Council's interference, hostages are taken, and Adama is forced to give in. Baltar is to escape in his fighter, along with his Centaurians, while the rest go in the Alliance ship. The Alliance ship is able to take off, but Baltar's escape is foiled because the Centaurians had been disassembled and, when put back together, didn't quite function up to par. 







Experiment In Terra



Air Date: 1979-03-18 
Writer: Glen A. Larson 
Director: Rod Holcomb 
Guest Cast: Melody Anderson (Brenda Maxwell), Edward Mulhare (John), Nehemiah Persoff (Eastern Alliance leader), Ken Swofford (Gen. Maxwell) 


Apollo and Starbuck follow the escaped Eastern Alliance ship back to Terra. Before reaching it, they are picked up by the race of white lights that had helped them against Count Iblis. Their representative, John, asks Apollo to help avert a war that would destroy Terra. He is sent down, appearing to all of the inhabitants as a man they had thought was dead. He is unable to convince anyone, and is thrown in prison. Starbuck rescues him, and they call the Galactica to try to help before Armageddon occurs. The President of the Western people has made a treaty with the Eastern Alliance, in which all hostilities will stop. However, the Eastern Alliance is lying, and plans to strike when the guard is down. Apollo lectures the people of how his own race was tricked, and before anything can be done, the Eastern Alliance fires its warheads. The Galactica is able to destroy all the bombs, and the frightened world powers open their eyes and talk peace. In return for their help, Michael tells Apollo that Terra is not the Earth that they are searching for. 







Take The Celestra



Air Date: 1979-04-01 
Writers: James Carlson, Terrence McDonnell 
Director: Dan Haller 
Guest Cast: Ana Alicia (Aurora), Paul Fix (Kronus), Nick Holt (Charka), Randy Stumpf (Damon), Richard Styles (Hermes)


Starbuck runs in to his long-lost love, Aurora, who is supposedly found to be a traitor on board the Celestria. It is discovered that the captain of the Celestria, Kronus, runs the ship like a dictator, and Aurora and friends are a liberation force. It is learned that a junior officer is really the one mistreating the crew, and that Kronus is only an iron-fisted leader. Apollo and Starbuck help defeat the evil members of the Celestria. 







The Hand of God



Air Date: 1979-04-29 
Writer: Don Bellisario 
Director: Don Bellisario 
Tired of running from the Cylons, Adama decides to have it out for the last time. Using Baltar's ship, Apollo and Starbuck sneak on board the following Base Star, and sabotage its scanners. The Galactica then destroys the Base Star, and Apollo and Starbuck are barely saved. 
