

Galactica:1980 Episode Guide

Last updated: August 15, 1994
Edited by Saul Jaffe (Moderator, SF-Lovers)
Re-edited by John P. LaRocque (starbuck@lfn.com)

The technical information for this compilation is taken from STARLOG's Photo Guidebook of TV EPISODE GUIDES, Vol. I, Roger Fulton's "The Encyclopedia of Television Science Fiction" (Foxtree, 1990), and Clean Slate Press' "Galactica Stuff" (2nd ed.). The episode summarizations and notes are by Elliott Buchholz (bucholz@green.rutgers.edu). 


Cast:                                     Credits:
 
Commander Adama....Lorne Greene     Creator................Glen A. Larson
Col. Boomer..Herb Jefferson Jr.     Exec. Producer.........Glen A. Larson
Lt. Troy............Kent McCord     Music....................Stu Phillips
Lt. Dillon.......Barry Van Dyke     Producers.............David O'Connell
Jamie Hamilton...Robyn Douglass                                Frank Lupo
Dr. Zee....Robbie Rist(premier)                             Jeff Freilich
         Patrick Stuart(others)     Art Director.......Sherman Loudermilk
                                    Special Effects....Universal Hartland







Episodes





Galactica Discovers Earth (3-hr premiere)



Air Dates: Part 1--1980-01-27 Part 2--1980-02-03 Part 3--1980-02-10 
Writer: Glen A. Larson 
Director: Sidney Hayers 
Guest Cast: Richard Lynch (Xavier), Robert Reed (Dr. Mortinson), Pamela Susan Shoop (Carlyle)


At Last, the Galactica finds the planet Earth! It's the year 1980 A.D., and their hopes are dashed when they find that the planet does not have the technology to help defeat the Cylons. In fact, the Earth is bad off as it is. The Galactica leaves Earth, so that the Cylons following do not find it, but send down Lt. Troy (formerly Boxey, Adama's grandson) and Lt. Dillon to contact Prof. Mortinson, a man they feel can help them to advance Earth's technology quick enough to be of help. There is trouble, in the form of Xavier, one of the Council of Twelve who feels that the Galacticans should upgrade Earth by travelling into the past and introducing modern devices (Dr. Zee has developed a time-travel device and a cloaking device, both outfitted into Vipers). He goes to Nazi Germany, not caring about the consequences, and Troy and Dillon, joined by reporter Jamie Hamilton of Earth, follow him. They undo his damage, but lose Xavier somewhere in time. Adama goes ahead with his plan to slowly upgrade Earth, Prof. Mortinson is told that someday he will meet them again, and Jamies joins the Colonial fleet. 







The Super Scouts



Air Dates: Part 1--1980-03-16 Part 2--1980-03-23 
Writer: Glen A. Larson 
Director: Vince Edwards (Part 1), Sigmund Neufeld Jr. (Part 2) 
Guest Cast: Alan Miller (Col. Sydell), Fred Holliday (Brooks), John Quade (Sheriff Ellsworth)


The Cylons launch a surprise attack on the fleet, doing considerable damage. Troy and Dillon take the children of the fleet down to Earth to protect them. With Jamie's help, they disguise themselves as scouts, but they get into some trouble, such as when Dillon tries to change his gold cubits in for American currency, and accidentally robs a bank. With the police after them, the group camp out in the woods. However, some of the children become ill from drinking polluted water from a chemical plant, and there is a problem with the Colonists' bizarre anatomies. The children are saved, however, and the plant is closed down. 







Spaceball



Air Date: 1980-03-30 
Writers: Frank Lupo, Jeff Freilich, Glen A. Larson 
Director: Barry Crane 
Guest Cast: Jeremy Brett (Xavier), Paul Koslo (Billy), Fred Holliday (Col. Sydell), Bert Rosario (Hal)


Xavier returns, and gets rid of Troy and Dillon by sending them into space in a sabotaged Viper. They are busy repairing the ship while Xavier tries to kidnap the kids and hold them for ransom. Meanwhile, Jamie has taken the children to a baseball camp for underprivileged kids where she is doing a story. This of course results in them playing a game with their super-powers, saving the camp from being closed down. Troy and Dillon return in time to foil Xavier, but he escapes again. 







The Night The Cylons Landed



Part 1--1980-04-13 Part 2--1980-04-20 
Writer: Glen Larson 
Director:Sigmund Neufeld Jr. (Part 1), Barry Crane (Part 2) 
Guest Cast: Sigmund Neufeld Jr. (Part 1), Barry Crane (Part 2) Guest Cast: Willian Daniels (Norman), Roger Davis (Andromus), Peter Mark Richman (Col. Briggs), Lara Parker (Shirley), Wolfman Jack (as himself)


The Cylon Empire has built a new type of Cylon, a humanoid android. One of them, Andromus, along with a centaurian, crashland on Earth. Troy and Dillon attempt to catch them, but the Cylons are picked up by a group of people on their way to a Halloween party. The Cylons learn that the party is associated with a New York radio station, and seek to take control of the station to send a message to a nearby Cylon Base ship that they have found Earth. The Cylons attempt to take over a radio station (where Wolfman Jack is the D.J.). Troy and Dillon are slowed in their attempt to stop them when they have to save a child in a penthouse fire started by the Cylons. They save the child and stop the Cylons. 







Space Croppers



Air Date: 1980-04-27 
Writer: Robert L. McCullough 
Director: Daniel Haller 
Guest Cast: Ana Alicia (Gloria), Dana Elcar (Steadman), Ned Romero (Hector)


The Cylons again attack the fleet, taking out the Agroships. With their food supply destroyed, Troy and Dillon enter a partnership with Hector Alonzo, a farmer being threatened by a powerful and prejudiced land baron, John Steadman. (Sounds like a job for the A-Team!) The Galacticans bring down Dr. Zee's anti-grav ship, and Steadman spots this and calls in the police. The Galacticans hide the evidence of their presence, put Steadman out of business, and get their food. 







The Return of Starbuck



Air Date: 1980-05-04 
Writer: Glen A. Larson 
Director: Ron Satlof 
Guest Cast: Dirk Benedict (Starbuck), Judith Chapman (Angela), Rex Cutter (Cyrus)


At last, the fate of Starbuck is revealed. Prof. Zee was revealed in the premier to be a mutant. He is a child genius. He has a dream about Starbuck, which he relates to Adama, who knows the story to be true. 
Fourteen years earlier, while in a battle, Starbuck's Viper was gravely damaged, and Boomer watched him wildly fly towards a planet. The fleet could not go back for him, since the Cylons were on their tail. Starbuck crashed onto the barren planet, his ship all but destroyed. There he finds the remains of a Cylon fighter, of which one Cylon he is able to fix. He does this out of loneliness. Cy, as he names him, first wishes to kill Starbuck, because he is a human, but soon learns that they need each other, and they become friends (to both of their surprise). Then a mysterious pregnant woman appears, and Starbuck does his all to care for her, which makes Cy jealous. However, Cy helps Starbuck build a tiny ship out of the remains of both their ships, and after the woman gives birth, launches the baby into space, the mysterious woman is gone. It was surmised that she was from another dimension. Soon after, a Cylon patrol lands on the planet, and when they find Starbuck they attempt to kill him. However, Cy gives his life? to save Starbuck, killing two of the Cylons before the third guns him down. Starbuck finishes off the third Cylon, but Cy is too far gone to be fixed. Starbuck is left alone again. 
Adama reveals to Zee that he had come to the fleet in a small ship, and his identity is revealed. 




