<HTML>
<HEAD>
<TITLE>
The USS Enterprise
</TITLE>
</HEAD>
<BODY background="./backgrounds/stars.gif" TEXT=FFFFFF LINK=D9D919  ALINK=  
VLINK=> <center><h2>The USS Enterprise</h2></center><hr>
Through out History there have been a few ships that share the same great 
name: <I><font size=+1>ENTERPRISE.</font></I> And incidently some ships in 
the (Star Trek) future bear the name. I, being an avid Star Trek fan, 
decided to compile pictures of all the ships that have had (or will have) 
the name Enterprise. If you know of any others please let me know where I 
can find a picture of it and I will add it as soon as I can. These are 
in cronological order:<hr> <img src="./nrotc/goldlink.gif"><br>
<img src="./pics/0epr1799.jpg"><br>The USS Enterpise: a 14-gun Schooner
Comissioned in 1799.<p>
<img src="./pics/0cv6.jpg"><br>The USS Enterprise (CV-6): Served in WW II. <p>
<img src="./pics/cvn65.jpg"><br>The USS Enterprise (CVN-65)): The first
nuclear powered Aircraft Carrier.<p>
<img src="./pics/ov101.gif"><br>The Enterprise (OV-101): The first
spaceshutle. (OV=Orbital Vehicale)<p>
<img src="./pics/ncc1701.gif"><br>The USS Enterprise (NCC-1701): The
Starship from the original Star Trek, Captain James T. Kirk. Destroyed in
orbit of the Genissis Planet by Admial James T. Kirk.<p>
<img src="./pics/ncc1701a.gif"><br>The USS Enterprise (NCC-1701-A): The 
Starship from Star Trek III: The Search for Spock.<p>
<img src="./pics/ncc1701b.bmp"><br>The USS Enterprise (NCC-1701-B):<p>
<img src="./pics/ncc1701c.gif"><br>The USS Enterprise (NCC-1701-C):
Destroyed defending a Kingon out-post from Romulans.<p>
<img src="./pics/0nc1701d.gif"><br>The USS Enterprise (NCC-1701-D):
Destroyed by a Klingon bird of pray. <p>
The USS Enterprise (NCC-1701-E): Coming Soon (We hope)
<img src="./pics/warp_spe.gif"><p>

<TABLE>
<TR><TD><A BORDER=0 href="http://www.wpi.edu/~ctino"><IMG SRC="./pics/epris_hm.gif"></A></TD><TD><A BORDER=0 href="http://www.wpi.edu"><IMG SRC="./pics/wpi_seal.gif"></A></TD><TD><A BORDER=0 href="http://www.holycross.edu/"><IMG SRC="./pics/hc_sseal.gif">





</A></TD><TD><A BORDER=0 href="http://www.wpi.edu/~lca"><IMG SRC="./pics/cestcros.gif"></A></TD></TR>
<TR><TD COLSPAN=4>There are just a few things to remember:</TD></TR>
<TR><TD align=center><IMG SRC="./pics/linuxins.gif"></TD><TD><IMG SRC="./pics/nosmoke.gif"></TD><TD><IMG SRC="./pics/recycle.gif"></TD><TD><IMG SRC="./pics/iiblue.gif"></TD></TR>
<TR><TD COLSPAN=4 ALIGN=CENTER>These pages use 100% recycled 
electrons</TD></TR>
<TR><TD COLSPAN=4>This page was started 4 DEC 95 and last updated 25 Feb 96, 
and is maintained by:<address><A href="mailto:ctino@wpi.edu">ctino@wpi.edu</address></A></TD></TR>
</TABLE>

</BODY>
</HTML>

