<HTML>
<HEAD>
<TITLE>
Landru: Chad Tino
</TITLE>
</HEAD>
<BODY background="stars.gif" TEXT="FFFFFF" LINK="D9D919" ALINK="7F00FF" VLINK="D8D8BF">
<!--<IMG src="">-->
<center><H1><img src="welcome4.gif" ALT="Chad Tino's Home Page"></center></H1><P>
<center><img border="0" src="" usemap="#home04"></center>

These pages are Netscape Enhanced. To get Netscape you can go <A 
href="http://www.netscape.com/">here.<IMG SRC=""></A>
<img src="">
Welcome to my home page. As you may have guessed I attend <A 
href="index.html">WPI</A>, Class of '99! Right now my major is 
Mechanical Engineering with Nuclear interest. You my be wondering about 
the imagemap above. (Or not) The Flag on the Left is the United States 
Flag, and will take you to the CIA's World Factbook entry for the <A 
href="http://www.odci.gov/cia/publications/95fact/us.html">United 
States</A>. The flag on the right may not be as obvious. Well it is the 
Flag of the country Chad, the link will take you to the CIA's World 
Factbook entry for the <A 
href="http://www.odci.gov/cia/publications/95fact/cd.html"> Republic of 
Chad</A>. Not many people are lucky enough to have a country with the 
same name. The WPI bar across the top will take you to <A 
href="index.html">WPI's Home Page</A> and the NROTC picture (I 
liberated it from the NROTC Unit at Notre Dame) will soon take you to 
the Holy Cross NROTC Home Page, but now it takes you to my personal Holy 
Cross NROTC Home Page. (All idea's presented on this page are mine and 
have no relation to the ideas of the NROTC Unit.) One more thing the 
title "Landru: Chad Tino" is not accurate, yet. I don't have my 
computer, named Landru running <A href="http://www.linux.org/"><IMG 
border="0" align="top" SRC="" alt="Linux"></A>, 
serving my page yet but it will be soon. Most likely not until the fall, 
unless I can get Phro to configure it for me:)<P>

One of my interests includes Star Trek, I like the original series best, 
but The Next Generation is very good. I have no use for Deep Space 9, 
and I have not seen Voyager enough to make a educated judgment, but I'm 
not going to go out of my way to see it. Well anyway the point is I have 
put together pictures of all the ships with the name <A 
href="enterprise.html"> <I>Enterprise</I></A>. 
I will be experimenting with HTML 3.0 in the near future, so if you are 
having trouble with my pages try loading the old page with the name 
(pagename)a.html (ex. indexa.html) I will be updating these pages also, 
but it my be less frequent. Well that's enough info for this page if you 
would like to know any thing else about me, go <A 
href="http://www.wpi.edu/~ctino/personal.html">here</A>.<BR>

<img src=""><BR>
Check out some of my <A href="http://www.wpi.edu/~ctino/links.html">Cool Links</A><P>
<center><IMG SRC="" usemap="#iconbar"></center>
<font size=-1>[<A href="http://www.wpi.edu/~ctino/links.html#friends">Friends Pages</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#HTML">HTML Help</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#search">Internet Search Engines</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#ed">Colleges</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#gov">Government</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#mil">Military</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#news">News</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#sports">Sports</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#pro">Professional Societies</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#compco">Computer Companies</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#misco">Other Companies</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#misc">Misc</A>]
[<A href="http://www.wpi.edu/~ctino/links.html#ne">New England</A>]</font>


<IMG SRC=""><BR>
<TABLE>
<TR><TD><A BORDER=0 href=""><IMG SRC="epris_hm.gif"></A></TD><TD><A BORDER=0 href="index.html"><IMG SRC="wpi_seal.gif"></A></TD><TD><A BORDER=0 href="http://www.holycross.edu/"><IMG SRC="hc_sseal.gif">






</A></TD><TD><A BORDER=0 href="http://www.wpi.edu/~lca"><IMG SRC="cestcros.gif"></A></TD></TR>
<TR><TD COLSPAN=4>There are just a few things to remember:</TD></TR>
<TR><TD align=center><IMG SRC="linuxins.gif"></TD><TD><IMG SRC="nosmoke.gif"></TD><TD><IMG SRC="recycle.gif"></TD><TD><IMG SRC="iiblue.gif"></TD></TR>
<TR><TD COLSPAN=4 ALIGN=CENTER>These pages use 100% recycled 
electrons</TD></TR>
<TR><TD COLSPAN=4>This page was started 1 DEC 95 and last updated 25 Feb 
96, and is maintained by:<address><A href="mailto:ctino@wpi.edu">ctino@wpi.edu</address></A></TD></TR>
</TABLE>
<A HREF="http://www.internet-audit.com/"></A>
 <A HREF="http://stats.internet-audit.com/cgi-bin/stats.exe/0013726">
 <IMG ISMAP BORDER="0" SRC="" ALT="Make your visit count, load this image."></A>
This page is being tracked by the <A HREF="http://www.internet-audit.com/"> Internet Audit Bureau</A>

<!-- MAPS -->
<map name="home04">
<area shape="rect" coords="117,1,581,57" href="index.html">
<area shape="rect" coords="584,4,733,219" href="http://www.odci.gov/cia/publications/95fact/cd.html">
<area shape="rect" coords="0,1,114,220" href="http://www.odci.gov/cia/publications/95fact/us.html">
<area shape="rect" coords="117,61,580,219" href="http://www.wpi.edu/~ctino/nrotc/hcnrotc.html">
<area shape="default" nohref>
</map>
<map name="iconbar">
<area shape="rect" coords="2,2,65,62" href="http://www.wpi.edu/~ctino/links.html#friends">
<area shape="rect" coords="68,2,127,63" href="http://www.wpi.edu/~ctino/links.html#HTML">
<area shape="rect" coords="131,3,235,64" href="http://www.wpi.edu/~ctino/links.html#search">
<area shape="rect" coords="240,1,304,29" href="http://www.wpi.edu/~ctino/links.html#ed">
<area shape="rect" coords="241,31,304,64" href="http://www.wpi.edu/~ctino/links.html#gov">
<area shape="rect" coords="308,2,365,64" href="http://www.wpi.edu/~ctino/links.html#mil">
<area shape="rect" coords="370,2,419,31" href="http://www.wpi.edu/~ctino/links.html#news">
<area shape="rect" coords="370,32,420,63" href="http://www.wpi.edu/~ctino/links.html#sports">
<area shape="rect" coords="423,1,455,30" href="http://www.wpi.edu/~ctino/links.html#pro">
<area shape="rect" coords="424,33,457,64" href="http://www.wpi.edu/~ctino/links.html#compco">
<area shape="rect" coords="459,0,489,32" href="http://www.wpi.edu/~ctino/links.html#misco">
<area shape="rect" coords="460,34,489,64" href="http://www.wpi.edu/~ctino/links.html#misc">
<area shape="rect" coords="491,0,527,65" href="http://www.wpi.edu/~ctino/links.html#ne">
<area shape="default" href=http://www.wpi.edu/~ctino/links.html>
</map>
</BODY>
</HTML>


