<HTML>
<HEAD><TITLE>Worcester Polytechnic Institute</TITLE></HEAD>
<BODY background="parchment.gif" link="#B60032" vlink="#505050">
<H1 ALIGN=CENTER>
<IMG SRC="wpi_banner.gif" ALT="Worcester Polytechnic Institute" WIDTH=467 HEIGHT=54></H1>
<P ALIGN=CENTER>

<A HREF="http://www.wpi.edu/News/feature.html" onMouseOver="self.status='Click here to see the latest events at WPI';return true"><IMG BORDER=0 SRC="new.gif" ALT="Presidential Inauguration - September 20, 1996!" WIDTH=467 HEIGHT=22></A><BR>

<!-- Begin CSIM -->
<A HREF="http://www.wpi.edu/menu.map"><IMG BORDER=0 SRC="menu.gif"
ALT="[Menu]" WIDTH=472 HEIGHT=292 USEMAP="#MENU" ISMAP></A>
<MAP NAME="MENU">
<AREA SHAPE=POLYGON COORDS="32,10, 465,10, 465,41, 88,41"
HREF="http://www.wpi.edu/About/" ALT="[About WPI]">
<AREA SHAPE=POLYGON COORDS="88,42, 465,42, 465,79, 139,79"
HREF="http://www.wpi.edu/admissions.html" ALT="[Admissions]">
<AREA SHAPE=POLYGON COORDS="139,80, 465,80, 465,127, 186,127"
HREF="http://www.wpi.edu/Academics/" ALT="[Academics]">
<AREA SHAPE=POLYGON COORDS="186,128, 465,128, 465,183, 223,183"
HREF="http://www.wpi.edu/Campus/" ALT="[People]">
<AREA SHAPE=POLYGON COORDS="224,184, 465,184, 465,245, 249,245"
HREF="http://www.wpi.edu/Admin/" ALT="[Services]">
<AREA SHAPE=POLYGON COORDS="250,246, 465,246, 465,291, 260,291"
HREF="http://www.wpi.edu/information.html" ALT="[Information]">
<AREA SHAPE=POLYGON COORDS="0,0, 0,291, 259,291, 248,245, 222,183,
185,127, 138,79, 87,41, 31,10" HREF="http://www.wpi.edu/Tower/" ALT="[Two Towers Tradition]">
<AREA SHAPE=RECT COORDS="74,10, 465,41"
HREF="http://www.wpi.edu/About/" ALT="[About WPI]">
<AREA SHAPE=RECT COORDS="126,42, 465,79"
HREF="http://www.wpi.edu/admissions.html" ALT="[Admissions]">
<AREA SHAPE=RECT COORDS="169,80, 465,127"
HREF="http://www.wpi.edu/Academics/" ALT="[Academics]">
<AREA SHAPE=RECT COORDS="214,128, 465,183"
HREF="http://www.wpi.edu/Campus/" ALT="[People]">
<AREA SHAPE=RECT COORDS="243,184, 465,245"
HREF="http://www.wpi.edu/Admin/" ALT="[Services]">
<AREA SHAPE=RECT COORDS="254,246, 465,291"
HREF="http://www.wpi.edu/information.html" ALT="[Information]">
<AREA SHAPE=RECT COORDS="0,0, 465,291" ALT="[Two Towers Tradition]">
</MAP><!-- End CSIM,SSIM -->

<P ALIGN=CENTER>

<A HREF="http://www.wpi.edu/cgi-bin/feedback" onMouseOver="self.status='Send feedback to the creator of this page.';return true"><IMG BORDER=0 SRC="feedback.gif" ALT="[Feedback]" WIDTH=150 HEIGHT=25></A>

<A HREF="http://www.wpi.edu/Search/" onMouseOver="self.status='Search for specific information about WPI.';return true"><IMG BORDER=0 SRC="search.gif" ALT="[Search Our Web]" WIDTH=150 HEIGHT=25></A>

<A HREF="http://www.wpi.edu/Help/" onMouseOver="self.status='Get help and see an outline of the WPI web.';return true"><IMG BORDER=0 SRC="help.gif" ALT="[Help &amp; Index]" WIDTH=150 HEIGHT=25></A><BR>

<FONT SIZE=-2><A HREF="http://www.wpi.edu/index-t.html" onMouseOver="self.status='For users who cannot or do not wish to view graphics.';return true">All Text Version</A></FONT>
<BR>
<B>Worcester Polytechnic Institute<BR>
100 Institute Road, Worcester, MA  01609-2280<BR>
(508) 831-5000</B><BR>
<A HREF="mailto:webmaster@wpi.edu">webmaster@wpi.edu / September 5,
1996</A><BR>
<FONT SIZE=-2>&copy;1996, Worcester Polytechnic Institute</FONT>
</BODY>
</HTML>




