<!-- #include virtual="/Includes/Constants.inc.asp"-->
<SCRIPT LANGUAGE=VBScript RUNAT=Server>
'=============================================================================================================
'Note: global.asa seems to be invoked separate from Global.aspx within its own separate application...
'=============================================================================================================
'EventName              Description
'--------------------   --------------------------------------------------------------
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for 
'                       the first time by any user
'Application_OnEnd      Runs once when the web server shuts down

'=============================================================================================================
Sub Application_OnStart
	LogEvent "Application_OnStart: Initializing Application Object"

	Application.Lock
	'Application("ConnectionString") = "Provider=MSDASQL.1;Persist Security Info=False;User ID=Admin;Data Source=C:\My Documents\Home Inventory\Database\Ken's Stuff.mdb;"
	'Application("ConnectionString") = "DSN=TreasureChest;"
	'Application("RuntimeUserName") = "sa"
	'Application("RuntimePassword") = "GZPR141SA"
    'Application("ConnectionString") = "Driver={SQL Server Native Client 11.0};Server=(localdb)\MSSQLLocalDB;Database=TC3EF6;Trusted_Connection=yes;"
    Application("ConnectionString") = "Driver={SQL Server Native Client 11.0};Server=B54J71N;Database=TC3EF6;Trusted_Connection=yes;"
	Application("RuntimeUserName") = ""
	Application("RuntimePassword") = ""
	Application("ConnectionTimeout") = 120
	Application("CommandTimeout") = 120
	
	Application("ActiveSessions") = 0
	Application("AdminPage") = "/Admin/Admin.asp"
	Application("ApplicationLogFilename") = Server.MapPath("/Logs") + "\Application.log"
	Application("DownloadPage") = "/Admin/Download.asp"
	Application("ErrorLogFilename") = Server.MapPath("/Logs") + "\Error.log"
	Application("fDebugMode") = True
	Application("fTraceMode") = True
	Application("MaxTextDisplay") = 56
	Application("MinRowsForBottomButtons") = 10
	Application("RowsToDisplay") = 50
	Application("strFooterGIFdim") = "width=60 height=59"
	Application("strFooterURL") = "/"
	Application("strFooterTitle") = "Back to Ken's Home Page"
	Application("strHomeGIF") = "/Images/Buttons/home.gif"
	Application("Theme") = "Blueside"
	Application("TraceLogFilename") = Server.MapPath("/Logs") + "\Trace.log"
	Application("VisitorCountFileName") = Server.MapPath("/VisitCount.txt")	
    'Supported the now defunct FPHitCount webbot
	'Application("WelcomeCountFileName") = Server.MapPath("/_private/Welcome.asp.cnt")
   
'	Set oPermChecker = Server.CreateObject("MSWC.PermissionChecker")
'	If oPermChecker.HasAccess(Application("VisitorCountFileName")) Then
		LogEvent "Application_OnStart: Setting Application(""Visitors"") to value in " & Application("VisitorCountFileName")
		Application("Visitors") = GetVisitCount(Application("VisitorCountFileName"))
'	End If
	
	If Application("fDebugMode") or Application("fTraceMode") Then 
		LogEvent "Application_OnStart: Opening " & Application("TraceLogFileName") & " (global.asa)"
		LogMessage Application("TraceLogFileName"), String(132, "=") 
		LogMessage Application("TraceLogFileName"), now & ": DEBUG: Application_OnStart: Read " & Application("VisitorCountFileName") & " and retrieved the visit count: " & """" & Application("Visitors") & """"
	End If

	LogEvent "Application_OnStart: Opening " & Application("ApplicationLogFileName")
	LogMessage Application("ApplicationLogFilename"), String(132, "=") 
	LogMessage Application("ApplicationLogFilename"), now & ": Application_OnStart: Application Started; Visit Count: " & Application("Visitors") & "..."

    'Supported the now defunct FPHitCount webbot
	'LogEvent "Application_OnStart: Opening " & Application("WelcomeCountFileName")
	'WriteToFile Application("WelcomeCountFilename"), "FPCountFile " & String(11 - Len(Application("Visitors")), "0") & Application("Visitors")
	'If Application("fDebugMode") or Application("fTraceMode") Then 
	'   LogMessage Application("TraceLogFilename"), now & ": DEBUG: Application_OnStart: Updated " & Application("WelcomeCountFileName") & " with """ & "FPCountFile " & String(11 - Len(Application("Visitors")), "0") & Application("Visitors") & """"
	'End If

	Set oPermChecker = Nothing
	Application.UnLock
End Sub
'=============================================================================================================
Sub Application_OnEnd
	Application.Lock

	WriteToFile Application("VisitorCountFileName"), Application("Visitors")
	
	If Application("fDebugMode") or Application("fTraceMode") Then 
		LogMessage Application("TraceLogFilename"), now & ": DEBUG: Application_OnEnd: Updated " & Application("VisitorCountFileName") & " with """ & Application("Visitors") & """"
	End If

	LogMessage Application("ApplicationLogFilename"), now & ": Application_OnEnd: Application Stopped; Visit Count: " & Application("Visitors") & "..."

	Application.UnLock
End Sub
'=============================================================================================================
Sub Session_OnStart
	ValidateUser = False
	fEmptyRecordSet = False

	' *********************************************************************************************************
	' Update Counter...

	Application.Lock
	Session("ID") = Session.SessionID

	TraceLog = Application("TraceLogFilename")
	'TraceLog = Server.MapPath("/Logs") + "\Trace.log"
	
	Session.Timeout = 60
	Application("ActiveSessions") = Application("ActiveSessions") + 1
	ActiveSessions = Application("ActiveSessions")
	Application("Visitors") = Application("Visitors") + 1
	WriteToFile Application("VisitorCountFileName"), Application("Visitors")
	Session("Visitor") = Application("Visitors")

	LogMessage Application("ApplicationLogFilename"), now & ": Session_OnStart: Beginning session for Visitor #" & Session("Visitor") & " (ID: " & Session("ID") & ") - Active Sessions: " & ActiveSessions & "..."

	'Set Session("KFC") = Server.CreateObject("ADODB.Connection")
	''Session("KFC.ConnectionString") = "Provider=MSDASQL.1;Persist Security Info=False;User ID=Admin;Data Source=C:\My Documents\Home Inventory\Database\Ken's Stuff.mdb;"
	'Session("KFC").ConnectionString = Application("ConnectionString")
	'Session("KFC").ConnectionTimeout = Application("ConnectionTimeout")
	'Session("KFC").CommandTimeout = Application("CommandTimeout")
	'Set Session("KFC.Connection") = Session("KFC")	'... for backward compatibility...
	
	'LogMessage Application("ApplicationLogFilename"), now & ":    adoConn.Open """ & Application("ConnectionString") & """,""" & Application("RuntimeUserName") & """, """ & Application("RuntimePassword") & """"
	'LogMessage Application("ApplicationLogFilename"), now & ":    Session(""KFC"").Open """ & Session("KFC").ConnectionString & """, """", """""

	fDebugLogin = True
	Application.UnLock

	' *********************************************************************************************************
	' Validate Visitor against Visitors Table...

	Session("StartTime") = Now()
	Session("DateLastVisit") = Session("StartTime")
	Session("Owner") = False
	Session("FirstName") = ""
	Session("ButtonColor") = "Gold"
	Session("LakeGIF") = 1
	Session("TargetPage") = Request.ServerVariables("URL")
	Session("RowsToDisplay") = Application("RowsToDisplay")
	Session("MinRowsForBottomButtons") = Application("MinRowsForBottomButtons")
	Session("MaxTextDisplay") = Application("MaxTextDisplay")

	If Application("fDebugMode") or Application("fTraceMode") Then LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Requested page """ & Session("TargetPage") & """..."

	LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Establishing adoConn Connection..."
    Set Application("adoConn") = Server.CreateObject("ADODB.Connection")
	Application("adoConn").ConnectionTimeout = Application("ConnectionTimeout")
	Application("adoConn").CommandTimeout = Application("CommandTimeout")
    Application("adoConn").Open Application("ConnectionString"), Application("RuntimeUserName"), Application("RuntimePassword")
	Set Session("adoConn") = Application("adoConn")

	LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Opened adoConn (" & Session("adoConn").ConnectionString & ")"

	Session("VisitorOnFile") = False
	LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Retrieved Cookie: " & """" & Request.Cookies("Data")("E-Mail") & """"

	If Request.Cookies("Data")("E-Mail") <> "" Then
		Session("VisitorOnFile") = True
		Session("E-Mail") = Request.Cookies("Data")("E-Mail")
		
		If fDebugLogin Then LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Retrieved Cookie: " & """" & Session("E-Mail") & """"

		'Record, retrieve information
		If fDebugLogin Then LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Opening Record Set..."
		Set cmdTemp = Server.CreateObject("ADODB.Command")
		Set rsVisitor = Server.CreateObject("ADODB.Recordset")
		cmdTemp.CommandText = "SELECT * FROM [Visitors] where ([Email] like '" & Session("E-Mail") & "')"
		cmdTemp.CommandType = adCmdText
		Set cmdTemp.ActiveConnection = Session("adoConn")

		On Error Resume Next
		rsVisitor.Open cmdTemp, , adOpenKeyset, adLockOptimistic

		If fDebugLogin Then LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Opened Record Set rsVisitor (" & cmdTemp.CommandText & ");  Error: " & Err.Number & " " & Err.Description & " " & Err.Source & "; SQL: " & rsVisitor.Source
		If Err.Number <> 0 Then 
			LogMessage Application("ApplicationLogFilename"), now & ": Error: " & Err.Number & " " & Err.Description & " " & Err.Source & "; SQL: " & rsVisitor.Source & " (Session_OnStart)"
			Err.Clear

			fEmptyRecordset = True
		End If

		If rsVisitor.BOF And rsVisitor.EOF Then fEmptyRecordset = True

   		If Not fEmptyRecordSet Then
			Session("VisitorID") = rsVisitor("ID")
			Session("E-Mail") = rsVisitor("Email")
			Select case Session("E-Mail")
			   Case "kclark@sss.sungard.com", "kclark12@earthlink.net", "kfc12@comcast.net"
			      Session("Owner") = True
			   Case Else
			      Session("Owner") = False
			End Select
			Session("FirstName") = rsVisitor("FirstName")
			Session("LastName") = rsVisitor("LastName")
			Session("Address") = rsVisitor("Address")
			Session("Phone") = rsVisitor("Phone")
			Session("Visits") = rsVisitor("Visits")
			Session("Music") = rsVisitor("Music")
			Session("AutoStart") = rsVisitor("AutoStart")
			Session("Detached") = rsVisitor("Detached")
			Session("DoLake") = rsVisitor("DoLake")
			Session("ButtonColor") = rsVisitor("ButtonColor")
			Session("LakeGIF") = rsVisitor("lakeGIF")
	      
			LogMessage Application("ApplicationLogFilename"), now & ":    Identified visitor #" & Session("Visitor") & " as """ & Session("E-Mail") & """..."
	   	
			if fDebugLogin then 
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: VisitorID=""" & Session("VisitorID") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: E-Mail=""" & Session("E-Mail") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: FirstName=""" & Session("FirstName") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: LastName=""" & Session("LastName") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Address=""" & Session("Address") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Phone=""" & Session("Phone") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: DateLastVisit=""" & Session("DateLastVisit") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Visits=""" & Session("Visits") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Music=""" & Session("Music") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: AutoStart=""" & Session("AutoStart") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Detached=""" & Session("Detached") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: DoLake=""" & Session("DoLake") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: ButtonColor=""" & Session("ButtonColor") & """"
				LogMessage TraceLog, now & ": DEBUG: Session_OnStart: LakeGIF=""" & Session("LakeGIF") & """"
			end if

			'Refresh Cookie
			Response.Cookies("Data")("E-Mail") = Session("E-Mail")
			Response.Cookies("Data").expires = DateAdd("d", 90, Now())

			rsVisitor.Fields("DateLastVisit") = Session("DateLastVisit")
			rsVisitor.Fields("Visits") = Session("Visits") + 1

   			On Error Resume Next
			rsVisitor.Update
	      
			if fDebugLogin Then LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Updated Record Set rsVisitor;  Error: " & Err.Number & " " & Err.Description
			If Err.Number <> 0 Then 
				LogMessage Application("ApplicationLogFilename"), now & ": Error: " & Err.Number & " " & Err.Description & " " & Err.Source & "; SQL: " & rsVisitor.Source & " (Session_OnStart)"
			    Err.Clear
			End If
		end if

		'Cleanup...
   		If fDebugLogin Then LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Closing rsVisitor..."

		rsVisitor.Close
		if fDebugLogin Then LogMessage TraceLog, now & ": DEBUG: Session_OnStart: Closed Record Set rsVisitor;  Error: " & Err.Number & " " & Err.Description & " " & Err.Source
		Set rsVisitor = Nothing
		Set cmdTemp = Nothing
	End If

	' *********************************************************************************************************
	' Update UserAccessInfo with information regarding this visitor...
	' Commented-out until this can be made useful again...
	'
	'   Set bc = Server.CreateObject("MSWC.BrowserType") 
	'   Set UserAccessInfo = Server.CreateObject("ADODB.Connection")
	'   UserAccessInfo.ConnectionTimeout = Session("UserAccessInfo_ConnectionTimeout")
	'   UserAccessInfo.CommandTimeout = Session("UserAccessInfo_CommandTimeout")
	'   UserAccessInfo.Open Application("ConnectionString"), Application("RuntimeUserName"), Application("RuntimePassword")

	'   Set rsAddRec = Server.CreateObject("ADODB.Recordset")
	'   rsAddRec.Open "UserAccessInfo", UserAccessInfo, adOpenKeyset, adLockBatchOptimistic
	'   rsAddRec.AddNew

	'   rsAddRec.Fields("VisitorID") = Session("VisitorID")
	'   rsAddRec.Fields("SessionID") = Session("ID")
	'   rsAddRec.Fields("ScreenResolution") = Request.ServerVariables("HTTP_UA_PIXELS")
	'   rsAddRec.Fields("OperatingSystem") = Request.ServerVariables("HTTP_UA_OS")
	'   rsAddRec.Fields("CPU") = Request.ServerVariables("HTTP_UA_CPU")
	'   rsAddRec.Fields("BrowserType") = bc.browser
	'   rsAddRec.Fields("BrowserUserAgent") = Request.ServerVariables("HTTP_USER_AGENT")
	'   rsAddRec.Fields("BrowserVersion") = bc.Version
	'   rsAddRec.Fields("BrowserMajorVer") = bc.majorver
	'   rsAddRec.Fields("BrowserMinorVer") = bc.minorver

	'   If bc.Frames Then rsAddRec.Fields("BrowserFrames") = True
	'   If bc.Tables Then rsAddRec.Fields("BrowserTables") = True
	'   If bc.Cookies Then rsAddRec.Fields("BrowserCookies") = True
	'   If bc.BackgroundSounds Then rsAddRec.Fields("BrowserSounds") = True
	'   If bc.VBScript Then rsAddRec.Fields("BrowserVBScript") = True
	'   If bc.JavaScript Then rsAddRec.Fields("BrowserJavascript") = True
	'   If bc.JavaApplets Then rsAddRec.Fields("BrowserJavaApplets") = True
	'   If bc.ActiveXControls Then rsAddRec.Fields("BrowserActiveXControls") = True
	'   If bc.Beta Then rsAddRec.Fields("BrowserBeta") = True

	'   rsAddRec.Fields("ALL_HTTP") = Request.ServerVariables("ALL_HTTP")
	'   rsAddRec.Fields("BrowserPlatform") = bc.platform
	'   rsAddRec.Fields("AccessDate") = Now()
	'   rsAddRec.Fields("PathInfo") = Request.ServerVariables("PATH_INFO")
	'   rsAddRec.Fields("URL") = Request.ServerVariables("URL")

	'   On Error Resume Next
	'   Err.Clear

	'   rsAddRec.UpdateBatch
	'   rsAddRec.Close
	'   If Err.Number <> 0 Then
	'      LogMessage Application("ApplicationLogFilename"), now & ": Error: " & Err.Number & " " & Err.Description & " " & Err.Source & "; SQL: " & rsAddRec.Source & " (Session_OnStart)"
	'      Err.Clear
	'   End If

	'   Set rsAddRec=Nothing

	LogMessage Application("ApplicationLogFilename"), now & ": Session_OnStart: Completed process for visitor #" & Session("Visitor") & " (ID: " & Session("ID") & ") - " & Second(Now()-Session("StartTime")) & " Seconds elapsed..."
	On Error Goto 0

	Set LogFile = Nothing
End Sub
'=============================================================================================================
Sub Session_OnEnd
	Application.Lock
    If Not Session("adoConn") Is Nothing Then 
        Session("adoConn").Close()
        Session("adoConn") = Nothing
    End If
	Application("ActiveSessions") = Application("ActiveSessions") - 1
	ActiveSessions = Application("ActiveSessions")
  	If ActiveSessions = 0 Then
		LogMessage Application("ApplicationLogFilename"), now & ": Session_OnEnd:    ActiveSessions is now zero, updating " & Application("VisitorCountFileName") & "..."

		WriteToFile Application("VisitorCountFileName"), Application("Visitors")
	   
		If Application("fDebugMode") or Application("fTraceMode") Then LogMessage TraceLog, now & ": DEBUG: Session_OnEnd: Updated " & Application("VisitorCountFileName") & " with """ & Application("Visitors") & """"

        'Supported the now defunct FPHitCount webbot
		'WriteToFile Application("WelcomeCountFilename"), "FPCountFile " & String(11 - Len(Application("Visitors")), "0") & Application("Visitors")
		'If Application("fDebugMode") or Application("fTraceMode") Then LogMessage TraceLog, now & ": DEBUG: Session_OnEnd: Updated " & Application("WelcomeCountFileName") & " with """ & "FPCountFile " & String(11 - Len(Application("Visitors")), "0") & Application("Visitors") & """"
	End If

	Application.UnLock

	LogMessage Application("ApplicationLogFilename"), now & ": Session_OnEnd: Session Ended for visitor #" & Session("Visitor") & " (ID: " & Session("ID") & "); Elapsed Time: " & Second(Now()-Session("StartTime")) & " Seconds; Active Sessions: " & ActiveSessions & "..."
	On Error Goto 0
End Sub
</SCRIPT>
