<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TC3EF6.WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <%: Application["AppName"] %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Menu Support -->
    <style>
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body style="background-color:#000000;color:#FFFFFF;font-family:Verdana;font-size:medium">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a runat="server" href="~/" class="navbar-brand"><%: Application["AppName"] %></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ken's Content&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu">
	                            <li><a runat="server" href="~/WebTools.htm">Web Tools/Links...</a></li>
	                            <li><a runat="server" href="~/SoftwareIDX.asp">Software Development Tools/Links...</a></li>
	                            <li><a runat="server" href="~/Software/Microsoft.asp">Microsoft</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/Aircraft/Aircraft.aspx">Aircraft Image Archive</a></li>
                                <li><a runat="server" href="~/Games/GameLinks.aspx">Game Links</a></li>
                                <li><a runat="server" href="~/Hobby/Hobby.aspx">Hobby Links</a></li>
                                <li><a runat="server" href="~/Military/">Military Web Sites</a></li>
	                            <li><a runat="server" href="~/Music/Music.aspx">Music Links</a></li>
                                <li><a runat="server" href="~/NASA/Welcome.htm">NASA Index</a></li>
                                <li><a runat="server" href="~/Ships/Ships.aspx">Ship Image Archive</a></li>
                                <li><a runat="server" href="~/SciFi/">SciFi Image Archive</a></li>
                            </ul>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Database&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/TestBed.aspx">LinqTest</a></li>
                                <li><a runat="server" href="~/Books/BooksList.aspx">Books</a></li>
                                <li><a runat="server" href="Collectables">Collectables</a></li>
                                <li class="dropdown-submenu">
                                    <a class="test" tabindex="-1" href="#">Hobby&nbsp;<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Kits">Kits</a></li>
                                        <li><a runat="server" href="~/Decals">Decals</a></li>
                                        <li><a runat="server" href="~/DetailSets">Detail&nbsp;Sets</a></li>
                                        <li class="divider"></li>
                                        <li><a runat="server" href="~/Tools">Tools</a></li>
                                        <li><a runat="server" href="~/VideoResearch">Video&nbsp;Research</a></li>
                                        <li class="divider"></li>
                                        <li><a runat="server" href="~/Rockets">Rockets</a></li>
                                        <li><a runat="server" href="~/Trains">Trains</a></li>
                                        <li class="divider"></li>
                                        <li><a runat="server" href="~/Companies">Companies</a></li>
                                        <li class="divider"></li>
                                        <li><a runat="server" href="~/Designations">Aircraft&nbsp;Designations</a></li>
                                        <li><a runat="server" href="~/BlueAngels">Blue&nbsp;Angels&nbsp;History</a></li>
                                    </ul>
                                </li>
                                <li><a runat="server" href="~/Images">Images</a></li>
                                <li><a runat="server" href="~/Music">Music</a></li>
                                <li><a runat="server" href="~/Software">Software</a></li>
                                <li class="dropdown-submenu">
                                    <a class="test" tabindex="-1" href="#">U.S.&nbsp;Navy&nbsp;<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Classifications">Classifications</a></li>
                                        <li><a runat="server" href="~/Classes">Classes</a></li>
                                        <li><a runat="server" href="~/Ships">Ships</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="test" tabindex="-1" href="#">Video&nbsp;Library&nbsp;<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Movies">Movies</a></li>
                                        <li><a runat="server" href="~/Specials">Specials</a></li>
                                        <li><a runat="server" href="~/Episodes">TV&nbsp;Episodes</a></li>
                                    </ul>
                                </li>
                            </ul>
                        <li><a runat="server" href="~/Reports">Reports</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                                <li><a runat="server" href="~/Account/Login"><span class="glyphicon glyphicon-log-out"></span> Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: FirstName  %>!</a></li>
                                <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="<span class='glyphicon glyphicon-log-out'></span> Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"/></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="container body-content" id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer style="margin-left:10px">
            <asp:ContentPlaceHolder ID="FooterContent" runat="server">
            </asp:ContentPlaceHolder>
            <p>&copy; <%: DateTime.Now.Year %> - <%: Application["AppName"] %></p>
        </footer>
    </form>
    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.test').on("click", function (e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
        });
    </script>
</body>
</html>
