
 Volume in drive F is BAST       
 Volume Serial Number is 10E0-0F37
 Directory of F:\PUBLIC\Desktop Themes for Plus!\BSG

.              <DIR>        08-15-95  5:24p .
..             <DIR>        08-15-95  5:24p ..
BATTLE~1 ANI         5,588  08-28-95  6:59p Battlestar Galactica busy.ani
BATTLE~1 WAV        21,602  08-22-95 12:03a Battlestar Galactica default sound.wav
BATTLE~2 WAV        37,296  08-22-95 10:52p Battlestar Galactica empty recycle bin.wav
BATTLE~3 WAV       183,520  08-22-95 10:51p Battlestar Galactica exit windows.wav
BATTLE~4 WAV        24,688  08-22-95 10:52p Battlestar Galactica maximize.wav
BATTLE~5 WAV        22,340  08-22-95  7:39p Battlestar Galactica menu popup.wav
BATTLE~6 WAV        40,076  08-22-95 10:52p Battlestar Galactica minimize.wav
BATTLE~1 ICO           766  08-29-95  3:11p Battlestar Galactica My Computer.ico
BATTLE~2 ICO           766  08-29-95  6:20p Battlestar Galactica Network Neighborhood.ico
BATTLE~3 ICO           766  08-29-95  4:49p Battlestar Galactica Recycle Empty.ico
BATTLE~4 ICO           766  08-29-95  4:45p Battlestar Galactica Recycle Full.ico
BATTLE~7 WAV       108,266  08-22-95 10:51p Battlestar Galactica startup.wav
BATTLE~2 ANI        11,128  08-24-95 12:55a Battlestar Galactica wait.ani
BATTLE~1 BMP       481,078  08-27-95  9:30p Battlestar Galactica wallpaper.bmp
BATTLE~1 THE         4,695  09-05-95  6:14p Battlestar Galactica.theme
BATTLE~8 WAV        44,958  08-22-95  2:18p Battlestar Galactica Exclamation.wav
BATTLE~9 WAV        37,284  08-22-95  2:19p Battlestar Galactica open.wav
BSGTHEME ZIP       471,124  10-03-95  3:05p BSGTHEME.ZIP
README   TXT           350  09-05-95  6:28p Readme.txt
BSGLIST  TXT             0  10-11-95  4:12p bsglist.txt
        20 file(s)      1,497,057 bytes
         2 dir(s)      55,148,544 bytes free
